ㆍ가ㆍ게,가게.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN01 
ㆍ가ㆍ결,가결.NS+ZNZ+LEO+SLB+PHV+JN#JN03 
ㆍ가ㆍ계,가계.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ가ㆍ곡,가곡.NS+ZNX+PXN+NZX+SLB+LEO+HAL+JN#JN02 
ㆍ가ㆍ공,가공.NS+ZNM+LEO+SLB+PSN+QHUM+XQFT+XCUL+XSIN+JN#JN02 
ㆍ가ㆍ관,가관.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ가ㆍ구,가구.NS+ZND+LEO+SLB+MES+NOU+JN#JN01 
ㆍ가ㆍ난,가난.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ가ㆍ능,가능.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ가ㆍ닥,가닥.NS+ZND+LEO+SLB+MES+NOU+JN#JN02 
ㆍ가ㆍ담,가담.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ가ㆍ동,가동.NS+ZNZ+LEO+SLB+MCO+PHV+JN#JN02 
ㆍ가ㆍ든,가든.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XCUL+XMOV+JN#JN02 
ㆍ가ㆍ라ㆍ오ㆍ케,가라오케.NS+ZNF+SIM+SLD+NZF+LEO+NRO+JN#JN01 
ㆍ가ㆍ락ㆍ지,가락지.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ가ㆍ랑ㆍ이,가랑이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ가ㆍ래,가래.NS+ZND+LEO+SLB+MES+JN#JN01 
ㆍ가ㆍ로,가로.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ가ㆍ루,가루.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ가ㆍ르ㆍ마,가르마.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ가ㆍ르ㆍ침,가르침.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ가ㆍ리ㆍ개,가리개.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ가ㆍ리ㆍ비,가리비.NS+ZNZ+LEO+SLC+JN#JN01 
ㆍ가ㆍ마,가마.NS+ZND+LEO+SLB+MES+JN#JN01 
ㆍ가ㆍ마ㆍ니,가마니.NS+ZND+LEO+SLC+MES+NOU+JN#JN01 
ㆍ가ㆍ맹,가맹.NS+ZNZ+LEO+SLB+PHD+XCOS+JN#JN02 
ㆍ가ㆍ면,가면.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN02 
ㆍ가ㆍ무,가무.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+JN#JN01 
ㆍ가ㆍ문,가문.NS+ZNZ+LEO+SLB+NAB+XXCO+XSOC+XCUL+JN#JN02 
ㆍ가ㆍ뭄,가뭄.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+XCLO+JN#JN02 
ㆍ가ㆍ발,가발.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN03 
ㆍ가ㆍ방,가방.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ변ㆍ성,가변성.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ가ㆍ부ㆍ장,가부장.NS+ZNZ+LEO+SLC+MCO+QXPB+XRES+XITP+XSIN+JN#JN02 
ㆍ가ㆍ부ㆍ좌,가부좌.NS+ZNZ+LEO+SLC+PHV+XLIF+XPOL+JN#JN01 
ㆍ가ㆍ불,가불.NS+ZNZ+LEO+SLB+PHV+JN#JN03 
ㆍ가ㆍ사,가사.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN01 
ㆍ가ㆍ상,가상.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ가ㆍ설,가설.NS+ZNZ+LEO+SLB+PHD+XITP+JN#JN03 
ㆍ가ㆍ세,가세.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ가ㆍ속,가속.NS+ZNZ+LEO+SLB+MCO+PHD+JN#JN02 
ㆍ가ㆍ솔ㆍ린,가솔린.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN02 
ㆍ가ㆍ수,가수.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN01 
ㆍ가ㆍ스,가스.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN01 
ㆍ가ㆍ슴,가슴.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ시,가시.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ가ㆍ시ㆍ적,가시적.NS+ZNM+LEO+SLC+JEG+XQFT+XPOL+JN#JN02 
ㆍ가ㆍ식,가식.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ가ㆍ야ㆍ금,가야금.NS+ZNZ+LEO+SLC+HAL+MCO+XTUR+JN#JN02 
ㆍ가ㆍ업,가업.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ가ㆍ연,가연.NS+ZNX+PXN+NZX+SLB+LEO+XRES+JN#JN02 
ㆍ가ㆍ연ㆍ성,가연성.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ가ㆍ열,가열.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN03 
ㆍ가ㆍ오ㆍ리,가오리.NS+ZNZ+LEO+SLC+MCO+XQFT+XSPO+JN#JN01 
ㆍ가ㆍ요,가요.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ가ㆍ용ㆍ성,가용성.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ가ㆍ운ㆍ데,가운데.NS+ZND+LEO+SLC+INC+JN#JN01 
ㆍ가ㆍ위,가위.NS+ZNZ+LEO+SLB+NAB+MCO+JN#JN01 
ㆍ가ㆍ을,가을.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ가ㆍ이ㆍ드,가이드.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN01 
ㆍ가ㆍ입,가입.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ가ㆍ자ㆍ미,가자미.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ가ㆍ장,가장.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ재,가재.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ가ㆍ전,가전.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN02 
ㆍ가ㆍ정,가정.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ가ㆍ정ㆍ적,가정적.NS+ZNM+LEO+SLC+JEG+XXPR+XCUL+XITP+JN#JN02 
ㆍ가ㆍ족ㆍ적,가족적.NS+ZNM+LEO+SLC+JEG+QXNG+QXSY+JN#JN02 
ㆍ가ㆍ죽,가죽.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ중,가중.NS+ZNZ+LEO+SLB+PHD+NAB+XCUL+JN#JN02 
ㆍ가ㆍ지,가지.NS+ZND+LEO+SLB+MES+CLA+JN#JN01 
ㆍ가ㆍ지ㆍ가ㆍ지,가지가지.NS+ZNT+LEO+SLD+GNT+PRI+XXLO+JN#JN00 
ㆍ가ㆍ짜,가짜.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ가ㆍ창,가창.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ가ㆍ축,가축.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ치,가치.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ가ㆍ택,가택.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ가ㆍ톨ㆍ릭,가톨릭.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN02 
ㆍ가ㆍ풍,가풍.NS+ZNZ+LEO+SLB+NAB+QXDE+QXSA+XXCR+XXLO+XACT+XCUL+XSOC+JN#JN02 
ㆍ가ㆍ학ㆍ적,가학적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ가ㆍ훈,가훈.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ각,각.NS+ZNT+LEO+SLA+GNT+PRI+XXPR+XSER+JN#JN00 
ㆍ각ㆍ각,각각.NS+ZNP+LEO+SLB+THI+ELE+DEU+JN#JN02 
ㆍ각ㆍ개,각개.NS+ZNM+LEO+SLB+PSN+XCUL+JN#JN01 
ㆍ각ㆍ광,각광.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ각ㆍ국,각국.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ각ㆍ도,각도.NS+ZNZ+LEO+SLB+MCO+NAB+XECO+JN#JN01 
ㆍ각ㆍ막,각막.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ각ㆍ목,각목.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN02 
ㆍ각ㆍ방,각방.NS+ZNX+PXN+NZX+SLB+LEO+XTWE+JN#JN02 
ㆍ각ㆍ본,각본.NS+ZNZ+LEO+SLB+NAB+XGAM+XLIF+XMOV+XSOC+XCUL+XECO+JN#JN02 
ㆍ각ㆍ설ㆍ이,각설이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ각ㆍ시,각시.NS+ZNZ+LEO+SLB+MCO+XCOS+JN#JN01 
ㆍ각ㆍ오,각오.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ각ㆍ인,각인.NS+ZNZ+LEO+SLB+PHD+MCO+JN#JN02 
ㆍ각ㆍ자,각자.NS+ZNP+LEO+SLB+THI+ELE+DEU+XCUL+XECO+JN#JN01 
ㆍ각ㆍ종,각종.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ각ㆍ질,각질.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ각ㆍ층,각층.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ간,간.NS+ZND+LEO+SLA+INC+JN#JN02 
ㆍ간ㆍ격,간격.NS+ZNZ+LEO+SLB+NAB+XPOL+JN#JN02 
ㆍ간ㆍ극,간극.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ간ㆍ담,간담.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+XXCO+XXOR+XXPE+XECO+XPOL+JN#JN02 
ㆍ간ㆍ략ㆍ화,간략화.NS+ZNZ+LEO+SLC+PHD+XCUL+JN#JN01 
ㆍ간ㆍ만,간만.NS+ZNZ+LEO+SLB+NAB+XPOL+JN#JN02 
ㆍ간ㆍ발,간발.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ간ㆍ밤,간밤.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ간ㆍ병,간병.NS+ZNX+PXN+NZX+SLB+LEO+PHP+XCUL+JN#JN02 
ㆍ간ㆍ부,간부.NS+ZNZ+LEO+SLB+MCO+XCUL+XECO+XPOL+XLIF+JN#JN01 
ㆍ간ㆍ섭,간섭.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ간ㆍ소ㆍ화,간소화.NS+ZNZ+LEO+SLC+PHD+JN#JN01 
ㆍ간ㆍ식,간식.NS+ZNZ+LEO+SLB+HAL+MCO+QBOD+XPLA+XCLO+JN#JN02 
ㆍ간ㆍ신,간신.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ간ㆍ음,간음.NS+ZNZ+LEO+SLB+PHV+NAB+QXDE+QXEL+XRES+XCUL+XTUR +JN#JN02 
ㆍ간ㆍ이,간이.NS+ZNM+LEO+SLB+PSN+JN#JN01 
ㆍ간ㆍ장,간장.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ간ㆍ접,간접.NS+ZNM+LEO+SLB+MDN+QXNG+QXFU+XSWN+JN#JN02 
ㆍ간ㆍ접ㆍ적,간접적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ간ㆍ지,간지.NS+ZNZ+LEO+SLB+NAB+MCO+JN#JN01 
ㆍ간ㆍ지ㆍ럼,간지럼.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ간ㆍ질,간질.NS+ZNZ+LEO+SLB+NAB+XSPO+XPOL+JN#JN03 
ㆍ간ㆍ첩,간첩.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ간ㆍ편,간편.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ간ㆍ행,간행.NS+ZNZ+LEO+SLB+PHV+NAB+JN#JN02 
ㆍ간ㆍ헐,간헐.NS+ZNM+LEO+SLB+MDN+JN#JN03 
ㆍ갈ㆍ고ㆍ리,갈고리.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ갈ㆍ기,갈기.NS+ZNZ+LEO+SLB+MCO+XXCO+XACT+XMOV+XCUL+XSER+JN#JN01 
ㆍ갈ㆍ대,갈대.NS+ZNZ+LEO+SLB+MCO+XACT+JN#JN01 
ㆍ갈ㆍ등,갈등.NS+ZNZ+LEO+SLB+PHV+XXPR+XITP+JN#JN02 
ㆍ갈ㆍ래,갈래.NS+ZND+LEO+SLB+MES+NOU+JN#JN01 
ㆍ갈ㆍ매ㆍ기,갈매기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ갈ㆍ비,갈비.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ갈ㆍ색,갈색.NS+ZNX+PXN+NZX+SLB+LEO+XCUL+JN#JN02 
ㆍ갈ㆍ증,갈증.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ갈ㆍ채,갈채.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ갈ㆍ치,갈치.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ갈ㆍ퀴,갈퀴.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ갈ㆍ피,갈피.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ감,감.NS+ZND+LEO+SLA+MES+NOU+JN#JN02 
ㆍ감ㆍ각,감각.NS+ZNZ+LEO+SLB+PHV+XCUL+JN#JN02 
ㆍ감ㆍ각ㆍ적,감각적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ감ㆍ격ㆍ적,감격적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ감ㆍ기,감기.NS+ZNZ+LEO+SLB+NAB+XXPR+XPOL+JN#JN01 
ㆍ감ㆍ독,감독.NS+ZNZ+LEO+SLB+MCO+PHV+JN#JN02 
ㆍ감ㆍ동,감동.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ동ㆍ적,감동적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ감ㆍ량,감량.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ면,감면.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ명,감명.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ방,감방.NS+ZNX+PXN+NZX+SLB+LEO+PHP+XCLO+XRES+JN#JN02 
ㆍ감ㆍ봉,감봉.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ사,감사.NS+ZNZ+LEO+SLB+MCO+PHA+JN#JN01 
ㆍ감ㆍ상,감상.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN02 
ㆍ감ㆍ성,감성.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ감ㆍ성ㆍ적,감성적.NS+ZNM+LEO+SLC+JEG+XXLO+JN#JN02 
ㆍ감ㆍ소,감소.NS+ZNZ+LEO+SLB+PHD+XPOL+JN#JN01 
ㆍ감ㆍ수ㆍ성,감수성.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ감ㆍ액,감액.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ염,감염.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ옥,감옥.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN02 
ㆍ감ㆍ응,감응.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ자,감자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ감ㆍ전,감전.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ점,감점.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ정,감정.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ감ㆍ정ㆍ적,감정적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ감ㆍ청,감청.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ감ㆍ촉,감촉.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ축,감축.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ탄,감탄.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ감ㆍ투,감투.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ감ㆍ형,감형.NS+ZNZ+LEO+SLB+PHD+PHV+JN#JN02 
ㆍ감ㆍ회,감회.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ감ㆍ흥,감흥.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ갑,갑.NS+ZNZ+LEO+SLA+MCO+XRES+JN#JN02 
ㆍ갑ㆍ부,갑부.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN01 
ㆍ갑ㆍ판,갑판.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ값,값.NS+ZNZ+LEO+SLA+NAB+JN#JN02 
ㆍ갓,갓.NS+ZNZ+LEO+SLA+HAL+MCO+JN#JN02 
ㆍ강,강.NS+ZNZ+LEO+SLA+MCO+JN#JN02 
ㆍ강ㆍ간,강간.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ강ㆍ강ㆍ술ㆍ래,강강술래.NS+ZNZ+LEO+SLD+NAB+JN#JN01 
ㆍ강ㆍ경ㆍ책,강경책.NS+ZNZ+LEO+SLC+HAL+NAB+JN#JN02 
ㆍ강ㆍ경ㆍ파,강경파.NS+ZNZ+LEO+SLC+NAB+XXPR+XCOS+XRES+XCUL+XSER+JN#JN01 
ㆍ강ㆍ국,강국.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ강ㆍ냉ㆍ이,강냉이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ강ㆍ단,강단.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ강ㆍ당,강당.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ강ㆍ도,강도.NS+ZNZ+LEO+SLB+MCO+PHV+XCUL+JN#JN01 
ㆍ강ㆍ독,강독.NS+ZNZ+LEO+SLB+PHV+XCUL+JN#JN02 
ㆍ강ㆍ등,강등.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ강ㆍ력,강력.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ강ㆍ력ㆍ범,강력범.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ강ㆍ매,강매.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ강ㆍ박,강박.NS+ZNM+LEO+SLB+MDN+XCLO+JN#JN02 
ㆍ강ㆍ변,강변.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ강ㆍ사,강사.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ강ㆍ세,강세.NS+ZNZ+LEO+SLB+PHA+JN#JN01 
ㆍ강ㆍ습,강습.NS+ZNZ+LEO+SLB+PHV+XCUL+XEDU+JN#JN02 
ㆍ강ㆍ시,강시.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ강ㆍ아ㆍ지,강아지.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ강ㆍ압,강압.NS+ZNZ+LEO+SLB+PHD+XXPR+XCUL+JN#JN02 
ㆍ강ㆍ압ㆍ적,강압적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ강ㆍ연,강연.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ강ㆍ요,강요.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ강ㆍ우,강우.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ강ㆍ의,강의.NS+ZNZ+LEO+SLB+PHD+XCLO+JN#JN01 
ㆍ강ㆍ자,강자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ강ㆍ장ㆍ제,강장제.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ강ㆍ점,강점.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ강ㆍ제,강제.NS+ZNZ+LEO+SLB+PHD+XECO+JN#JN01 
ㆍ강ㆍ제ㆍ적,강제적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ강ㆍ좌,강좌.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ강ㆍ진,강진.NS+ZNZ+LEO+SLB+JN#JN02 
ㆍ강ㆍ철,강철.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN03 
ㆍ강ㆍ타,강타.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ강ㆍ평,강평.NS+ZNX+PXN+NZX+SLB+LEO+PHV+JN#JN02 
ㆍ강ㆍ하,강하.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ강ㆍ화,강화.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ갖ㆍ가ㆍ지,갖가지.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ개,개.NS+ZNZ+LEO+SLA+MCO+JN#JN01 
ㆍ개ㆍ강,개강.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ개ㆍ개ㆍ인,개개인.NS+ZNZ+LEO+SLC+MCO+XRES+JN#JN02 
ㆍ개ㆍ구ㆍ리,개구리.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ개ㆍ구ㆍ장ㆍ이,개구장이.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ개ㆍ국,개국.NS+ZND+LEO+SLB+MES+CLA+JN#JN02 
ㆍ개ㆍ그,개그.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN01 
ㆍ개ㆍ꿈,개꿈.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ개ㆍ나ㆍ리,개나리.NS+ZNZ+LEO+SLC+MCO+XCUL+XRES+XSER+XPLA+JN#JN01 
ㆍ개ㆍ념,개념.NS+ZNZ+LEO+SLB+NAB+XCUL+XEDU+JN#JN02 
ㆍ개ㆍ념ㆍ적,개념적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ개ㆍ런ㆍ티,개런티.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XPOL+XCLO+XCOS+XCUL+JN#JN01 
ㆍ개ㆍ론,개론.NS+ZNZ+LEO+SLB+PHV+XCUL+JN#JN02 
ㆍ개ㆍ막,개막.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN02 
ㆍ개ㆍ미,개미.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ개ㆍ방ㆍ적,개방적.NS+ZNM+LEO+SLC+JEG+XCUL+JN#JN02 
ㆍ개ㆍ별,개별.NS+ZNM+LEO+SLB+MDN+XEDU+JN#JN03 
ㆍ개ㆍ별ㆍ적,개별적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ개ㆍ봉,개봉.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ개ㆍ성,개성.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN02 
ㆍ개ㆍ성ㆍ적,개성적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ개ㆍ수,개수.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ개ㆍ연ㆍ성,개연성.NS+ZNZ+LEO+SLC+NAB+XCUL+JN#JN02 
ㆍ개ㆍ요,개요.NS+ZNZ+LEO+SLB+NAB+XCOS+JN#JN01 
ㆍ개ㆍ울,개울.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ개ㆍ월,개월.NS+ZND+LEO+SLB+MES+CLA+JN#JN03 
ㆍ개ㆍ인,개인.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN02 
ㆍ개ㆍ인ㆍ적,개인적.NS+ZNM+LEO+SLC+JEG+XXLO+JN#JN02 
ㆍ개ㆍ천,개천.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ개ㆍ체,개체.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ개ㆍ헌,개헌.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ개ㆍ혁,개혁.NS+ZNZ+LEO+SLB+PHD+XQFT+XPOL+JN#JN02 
ㆍ개ㆍ화,개화.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ객,객.NS+ZNZ+LEO+SLA+MCO+JN#JN02 
ㆍ객ㆍ관,객관.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ객ㆍ관ㆍ적,객관적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ객ㆍ기,객기.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ객ㆍ석,객석.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ객ㆍ실,객실.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ객ㆍ원,객원.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ객ㆍ지,객지.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ객ㆍ체,객체.NS+ZNZ+LEO+SLB+NAB+QBAN+XXPR+XRES+JN#JN01 
ㆍ갤ㆍ러ㆍ리,갤러리.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XEDU+JN#JN01 
ㆍ갭,갭.NS+ZNF+SIM+SLA+NZF+LEO+ROM+JN#JN02 
ㆍ갯ㆍ벌,갯벌.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN03 
ㆍ갱ㆍ년ㆍ기,갱년기.NS+ZNZ+LEO+SLC+NAB+JN#JN01 
ㆍ걔,걔.NS+ZNP+LEO+SLA+THI+ELE+DEU+XCUL+JN#JN01 
ㆍ거ㆍ구,거구.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ거ㆍ금,거금.NS+ZNZ+LEO+SLB+NAB+XCUL+XRES+JN#JN02 
ㆍ거ㆍ기,거기.NS+ZNP+LEO+SLB+THI+ELE+DEU+JN#JN01 
ㆍ거ㆍ대,거대.NS+ZNM+LEO+SLB+MDN+XCUL+JN#JN01 
ㆍ거ㆍ동,거동.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ거ㆍ드ㆍ름,거드름.NS+ZNZ+LEO+SLC+NAB+XCUL+JN#JN02 
ㆍ거ㆍ들,거들.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XCUL+JN#JN03 
ㆍ거ㆍ래,거래.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ거ㆍ렁ㆍ뱅ㆍ이,거렁뱅이.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ거ㆍ름,거름.NS+ZNZ+LEO+SLB+MCO+XCUL+XECO+XSPO+JN#JN02 
ㆍ거ㆍ리,거리.NS+ZND+LEO+SLB+MES+JN#JN01 
ㆍ거ㆍ리ㆍ낌,거리낌.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ거ㆍ머ㆍ리,거머리.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ거ㆍ문ㆍ고,거문고.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ거ㆍ물,거물.NS+ZNZ+LEO+SLB+MCO+XPOL+JN#JN03 
ㆍ거ㆍ미,거미.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ거ㆍ부,거부.NS+ZNZ+LEO+SLB+MCO+PHD+JN#JN01 
ㆍ거ㆍ북,거북.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ거ㆍ성,거성.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ거ㆍ세,거세.NS+ZNZ+LEO+SLB+PHD+XRES+JN#JN01 
ㆍ거ㆍ수,거수.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ거ㆍ스ㆍ름,거스름.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ거ㆍ시ㆍ기,거시기.NS+ZNP+LEO+SLC+THI+ELE+DEU+JN#JN01 
ㆍ거ㆍ시ㆍ적,거시적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ거ㆍ식ㆍ증,거식증.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ거ㆍ실,거실.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ거ㆍ액,거액.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ거ㆍ울,거울.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ거ㆍ위,거위.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ거ㆍ인,거인.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ거ㆍ절,거절.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ거ㆍ점,거점.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN02 
ㆍ거ㆍ주,거주.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ거ㆍ중ㆍ기,거중기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ거ㆍ즈,거즈.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XCUL+XCLO+XCOS+XRES+XITP+JN#JN01 
ㆍ거ㆍ지,거지.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ거ㆍ짓,거짓.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ거ㆍ처,거처.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+JN#JN01 
ㆍ거ㆍ취,거취.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ거ㆍ품,거품.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ걱ㆍ정,걱정.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ건,건.NS+ZND+LEO+SLA+MES+CLA+XCUL+XECO+XITP+XPOL+JN#JN02 
ㆍ건ㆍ강,건강.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ건ㆍ국,건국.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ건ㆍ기,건기.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ건ㆍ널ㆍ목,건널목.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ건ㆍ달,건달.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN03 
ㆍ건ㆍ더ㆍ기,건더기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ건ㆍ덕ㆍ지,건덕지.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ건ㆍ망ㆍ증,건망증.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ건ㆍ물,건물.NS+ZNZ+LEO+SLB+MCO+XCOS+JN#JN03 
ㆍ건ㆍ반,건반.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ건ㆍ배,건배.NS+ZNZ+LEO+SLB+PHV+XCOS+XCLO+JN#JN01 
ㆍ건ㆍ빵,건빵.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ건ㆍ설,건설.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ건ㆍ설ㆍ적,건설적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ건ㆍ성,건성.NS+ZNZ+LEO+SLB+NAB+XCUL+XSIN+XSER+JN#JN02 
ㆍ건ㆍ전,건전.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ건ㆍ전ㆍ지,건전지.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ건ㆍ조,건조.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ건ㆍ축,건축.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ걸ㆍ레,걸레.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ걸ㆍ상,걸상.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ걸ㆍ인,걸인.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ걸ㆍ작,걸작.NS+ZNZ+LEO+SLB+NAB+MCO+JN#JN02 
ㆍ검,검.NS+ZNZ+LEO+SLA+MCO+JN#JN02 
ㆍ검ㆍ도,검도.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ검ㆍ둥ㆍ이,검둥이.NS+ZNZ+LEO+SLC+MCO+XLIF+XCUL+JN#JN01 
ㆍ검ㆍ문,검문.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ검ㆍ사,검사.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ검ㆍ술,검술.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN03 
ㆍ검ㆍ역,검역.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ검ㆍ열,검열.NS+ZNZ+LEO+SLB+PHV+JN#JN03 
ㆍ검ㆍ정,검정.NS+ZNZ+LEO+SLB+PHV+NAB+MCO+JN#JN02 
ㆍ검ㆍ지,검지.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ검ㆍ진,검진.NS+ZNZ+LEO+SLB+PHV+XSOC+XCUL+JN#JN02 
ㆍ검ㆍ찰,검찰.NS+ZNZ+LEO+SLB+PHV+XECO+JN#JN03 
ㆍ검ㆍ침,검침.NS+ZNZ+LEO+SLB+PHD+XCUL+JN#JN02 
ㆍ검ㆍ표,검표.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN01 
ㆍ겁,겁.NS+ZNZ+LEO+SLA+NAB+JN#JN02 
ㆍ것,것.NS+ZND+LEO+SLA+INC+XCUL+JN#JN02 
ㆍ게,게.NS+ZNP+LEO+SLA+THI+ELE+DEU+JN#JN01 
ㆍ게ㆍ놈,게놈.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN02 
ㆍ게ㆍ르ㆍ마ㆍ늄,게르마늄.NS+ZNF+SIM+SLD+NZF+LEO+ROM+JN#JN02 
ㆍ게ㆍ릴ㆍ라,게릴라.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QXPO+QXFP+XCUL+JN#JN01 
ㆍ게ㆍ스ㆍ트,게스트.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN01 
ㆍ게ㆍ으ㆍ름,게으름.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ게ㆍ이,게이.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN01 
ㆍ게ㆍ이ㆍ샤,게이샤.NS+ZNF+SIM+SLC+NZF+LEO+NRO+JN#JN01 
ㆍ게ㆍ이ㆍ지,게이지.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XPOL+JN#JN01 
ㆍ게ㆍ임,게임.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN02 
ㆍ겨,겨.NS+ZNZ+LEO+SLA+MCO+JN#JN01 
ㆍ겨ㆍ냥,겨냥.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ겨ㆍ레,겨레.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ겨ㆍ를,겨를.NS+ZND+LEO+SLB+INC+JN#JN03 
ㆍ겨ㆍ울,겨울.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ겨ㆍ자,겨자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ격,격.NS+ZND+LEO+SLA+INC+JN#JN02 
ㆍ격ㆍ동,격동.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ격ㆍ동ㆍ적,격동적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ격ㆍ리,격리.NS+ZNZ+LEO+SLB+PHD+XRES+JN#JN01 
ㆍ격ㆍ식,격식.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ격ㆍ월,격월.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ격ㆍ일,격일.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ격ㆍ자,격자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ격ㆍ정ㆍ적,격정적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ격ㆍ조,격조.NS+ZNZ+LEO+SLB+NAB+PHD+JN#JN01 
ㆍ격ㆍ주,격주.NS+ZNX+PXN+NZX+SLB+LEO+XCOS+JN#JN01 
ㆍ격ㆍ차,격차.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ견ㆍ문,견문.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ견ㆍ본,견본.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ견ㆍ습,견습.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ견ㆍ적,견적.NS+ZNZ+LEO+SLB+PHV+XCUL+XSOC+JN#JN02 
ㆍ견ㆍ해,견해.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ결ㆍ과,결과.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ결ㆍ근,결근.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ결ㆍ단,결단.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ결ㆍ렬,결렬.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ결ㆍ례,결례.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ결ㆍ론,결론.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ결ㆍ말,결말.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ결ㆍ벽,결벽.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ결ㆍ빙,결빙.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ결ㆍ산,결산.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ결ㆍ성,결성.NS+ZNZ+LEO+SLB+PHD+XXCR+XPOL+JN#JN02 
ㆍ결ㆍ승,결승.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ결ㆍ실,결실.NS+ZNZ+LEO+SLB+PHV+JN#JN03 
ㆍ결ㆍ심,결심.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ결ㆍ원,결원.NS+ZNZ+LEO+SLB+NAB+PHD+JN#JN02 
ㆍ결ㆍ재,결재.NS+ZNZ+LEO+SLB+PHD+XCUL+JN#JN01 
ㆍ결ㆍ점,결점.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ결ㆍ정,결정.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ결ㆍ정ㆍ적,결정적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ결ㆍ판,결판.NS+ZNZ+LEO+SLB+PHV+XXPR+XCUL+JN#JN02 
ㆍ결ㆍ핍,결핍.NS+ZNZ+LEO+SLB+PHA+PHD+JN#JN02 
ㆍ결ㆍ함,결함.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ결ㆍ합,결합.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ결ㆍ핵,결핵.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ결ㆍ혼,결혼.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ겸ㆍ손,겸손.NS+ZNZ+LEO+SLB+PHA+XEDU+JN#JN02 
ㆍ겸ㆍ업,겸업.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ겸ㆍ임,겸임.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ겹,겹.NS+ZND+LEO+SLA+MES+CLA+JN#JN02 
ㆍ경ㆍ각,경각.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ경ㆍ각ㆍ심,경각심.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ경ㆍ고,경고.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ관,경관.NS+ZNZ+LEO+SLB+MCO+XXPE+XACT+XCUL+XSER+JN#JN02 
ㆍ경ㆍ기,경기.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ량,경량.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ경ㆍ력,경력.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ련,경련.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ례,경례.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ로,경로.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN01 
ㆍ경ㆍ리,경리.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ경ㆍ마,경마.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ매,경매.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ경ㆍ보,경보.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN01 
ㆍ경ㆍ비,경비.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+JN#JN01 
ㆍ경ㆍ사,경사.NS+ZNZ+LEO+SLB+NAB+MCO+JN#JN01 
ㆍ경ㆍ선,경선.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+XCUL+XECO+JN#JN02 
ㆍ경ㆍ연,경연.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ영,경영.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ우,경우.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ경ㆍ운ㆍ기,경운기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ경ㆍ위,경위.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN01 
ㆍ경ㆍ이,경이.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ쟁,경쟁.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ쟁ㆍ적,경쟁적.NS+ZNM+LEO+SLC+JEG+XCUL+JN#JN02 
ㆍ경ㆍ전,경전.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ경ㆍ제,경제.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ경ㆍ제ㆍ적,경제적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ경ㆍ제ㆍ학ㆍ적,경제학적.NS+ZNM+LEO+SLD+JEG+JN#JN02 
ㆍ경ㆍ주,경주.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ경ㆍ중,경중.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ경ㆍ지,경지.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ경ㆍ찰,경찰.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ경ㆍ축,경축.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ경ㆍ치,경치.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ경ㆍ칩,경칩.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ경ㆍ품,경품.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ경ㆍ향,경향.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ경ㆍ험,경험.NS+ZNZ+LEO+SLB+PHV+XCUL+XPOL+XSOC+JN#JN02 
ㆍ경ㆍ험ㆍ적,경험적.NS+ZNM+LEO+SLC+JEG+XXCR+XSOC+XPOL+JN#JN02 
ㆍ경ㆍ황,경황.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ곁,곁.NS+ZNZ+LEO+SLA+NAB+JN#JN02 
ㆍ계,계.NS+ZND+LEO+SLA+MES+CLA+JN#JN01 
ㆍ계ㆍ곡,계곡.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ계ㆍ급,계급.NS+ZND+LEO+SLB+MES+NOU+JN#JN02 
ㆍ계ㆍ기,계기.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ계ㆍ단,계단.NS+ZND+LEO+SLB+MES+NOU+JN#JN02 
ㆍ계ㆍ란,계란.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ계ㆍ략,계략.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ계ㆍ륵,계륵.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ계ㆍ명,계명.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ계ㆍ모,계모.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ계ㆍ몽,계몽.NS+ZNZ+LEO+SLB+PHD+QXDE+QXEL+XCUL+JN#JN02 
ㆍ계ㆍ보,계보.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ계ㆍ산,계산.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ계ㆍ속,계속.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ계ㆍ수,계수.NS+ZNX+PXN+NZX+SLB+LEO+PHV+JN#JN01 
ㆍ계ㆍ시,계시.NS+ZNZ+LEO+SLB+PHV+XXLO+XSER+JN#JN01 
ㆍ계ㆍ엄,계엄.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ계ㆍ열,계열.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ계ㆍ절,계절.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ계ㆍ정,계정.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ계ㆍ좌,계좌.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ계ㆍ주,계주.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+JN#JN01 
ㆍ계ㆍ집,계집.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ계ㆍ층,계층.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ계ㆍ통,계통.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ계ㆍ피,계피.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ계ㆍ획,계획.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ고ㆍ가,고가.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ고ㆍ개,고개.NS+ZND+LEO+SLB+MES+NOU+XEDU+JN#JN01 
ㆍ고ㆍ객,고객.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ고ㆍ고ㆍ학,고고학.NS+ZNZ+LEO+SLC+HAL+NAB+JN#JN02 
ㆍ고ㆍ공,고공.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+XXCR+XCLO+XCOS+XCUL+XECO+XITP+JN#JN02 
ㆍ고ㆍ교,고교.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ고ㆍ구ㆍ마,고구마.NS+ZNZ+LEO+SLC+MCO+XXCR+XQFT+XCLO+XCUL+XECO+JN#JN01 
ㆍ고ㆍ국,고국.NS+ZNZ+LEO+SLB+NAB+XCOS+XCUL+XTUR+JN#JN02 
ㆍ고ㆍ궁,고궁.NS+ZNX+PXN+NZX+SLB+LEO+QXNB+QXFU+XSWN+JN#JN02 
ㆍ고ㆍ기,고기.NS+ZNP+LEO+SLB+THI+ELE+DEU+QPLT+XXPR+XCOS+XPOL+XRES+JN#JN01 
ㆍ고ㆍ깔,고깔.NS+ZNZ+LEO+SLB+MCO+QANM+JN#JN03 
ㆍ고ㆍ난,고난.NS+ZNZ+LEO+SLB+NAB+QANM+JN#JN02 
ㆍ고ㆍ니,고니.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ대,고대.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ고ㆍ도,고도.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN01 
ㆍ고ㆍ독,고독.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ고ㆍ동,고동.NS+ZNZ+LEO+SLB+PHV+QPLT+JN#JN02 
ㆍ고ㆍ드ㆍ름,고드름.NS+ZNZ+LEO+SLC+MCO+QPLT+JN#JN02 
ㆍ고ㆍ등,고등.NS+ZNM+LEO+SLB+PSN+QPLT+JN#JN02 
ㆍ고ㆍ등ㆍ어,고등어.NS+ZNZ+LEO+SLC+MCO+QBAN+JN#JN01 
ㆍ고ㆍ딕,고딕.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QPLT+JN#JN02 
ㆍ고ㆍ랑,고랑.NS+ZND+LEO+SLB+MES+NOU+QPLT+JN#JN02 
ㆍ고ㆍ래,고래.NS+ZNZ+LEO+SLB+MCO+QPLT+JN#JN01 
ㆍ고ㆍ량ㆍ주,고량주.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ고ㆍ려,고려.NS+ZNZ+LEO+SLB+PHD+QANM+XXPR+XPOL+JN#JN01 
ㆍ고ㆍ령,고령.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ로ㆍ케,고로케.NS+ZNF+SIM+SLC+NZF+LEO+NRO+JN#JN01 
ㆍ고ㆍ름,고름.NS+ZNZ+LEO+SLB+MCO+QPLT+JN#JN02 
ㆍ고ㆍ리,고리.NS+ZND+LEO+SLB+MES+CLA+JN#JN01 
ㆍ고ㆍ릴ㆍ라,고릴라.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QBAN+JN#JN01 
ㆍ고ㆍ립,고립.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ고ㆍ립ㆍ적,고립적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ고ㆍ명,고명.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ고ㆍ모,고모.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ목,고목.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ고ㆍ무,고무.NS+ZNZ+LEO+SLB+PHV+MCO+JN#JN01 
ㆍ고ㆍ무ㆍ적,고무적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ고ㆍ문,고문.NS+ZNZ+LEO+SLB+PHV+MCO+QANM+JN#JN02 
ㆍ고ㆍ물,고물.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ고ㆍ민,고민.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ고ㆍ배,고배.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ고ㆍ백,고백.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ고ㆍ봉,고봉.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ고ㆍ부,고부.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ분,고분.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ고ㆍ비,고비.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ고ㆍ삐,고삐.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ사,고사.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ고ㆍ사ㆍ리,고사리.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ고ㆍ생,고생.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ고ㆍ성,고성.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ고ㆍ소,고소.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ고ㆍ속,고속.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ고ㆍ슴ㆍ도ㆍ치,고슴도치.NS+ZNZ+LEO+SLD+MCO+XPLA+XCLO+XSOC+JN#JN01 
ㆍ고ㆍ시,고시.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN01 
ㆍ고ㆍ아,고아.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ압,고압.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ고ㆍ액,고액.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ양ㆍ이,고양이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ고ㆍ어,고어.NS+ZNZ+LEO+SLB+NAB+QBOD+XCUL+JN#JN01 
ㆍ고ㆍ역,고역.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ온,고온.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ원,고원.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ고ㆍ위,고위.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ고ㆍ유,고유.NS+ZNZ+LEO+SLB+PHA+QXPO+QXFP+XSER+JN#JN01 
ㆍ고ㆍ육ㆍ책,고육책.NS+ZNZ+LEO+SLC+NAB+QHUM+JN#JN02 
ㆍ고ㆍ음,고음.NS+ZNX+PXN+NZX+SLB+LEO+QXPO+QXFP+XSWN+JN#JN02 
ㆍ고ㆍ의,고의.NS+ZNZ+LEO+SLB+HAL+MCO+NAB+JN#JN01 
ㆍ고ㆍ의ㆍ적,고의적.NS+ZNM+LEO+SLC+JEG+QHUM+JN#JN02 
ㆍ고ㆍ인,고인.NS+ZNZ+LEO+SLB+MCO+XCUL+XRES+JN#JN02 
ㆍ고ㆍ자,고자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ자ㆍ질,고자질.NS+ZNZ+LEO+SLC+HAL+NAB+PHV+QANM+XCOS+XCUL+XSOC+JN#JN03 
ㆍ고ㆍ장,고장.NS+ZNZ+LEO+SLB+MCO+NAB+PHV+XQFT+XPOL+XCUL+XECO+XLIF+JN#JN02 
ㆍ고ㆍ적ㆍ지,고적지.NS+ZNZ+LEO+SLC+MCO+XCUL+XPOL+XSOC+JN#JN01 
ㆍ고ㆍ전,고전.NS+ZNZ+LEO+SLB+PHV+NAB+XCLO+XECO+JN#JN02 
ㆍ고ㆍ전ㆍ적,고전적.NS+ZNM+LEO+SLC+JEG+QBPL+XXPE+XXCO+XCLO+XPLA+XSER+JN#JN02 
ㆍ고ㆍ정ㆍ적,고정적.NS+ZNM+LEO+SLC+JEG+XECO+JN#JN02 
ㆍ고ㆍ졸,고졸.NS+ZNZ+LEO+SLB+NAB+XXPE+XSER+JN#JN03 
ㆍ고ㆍ종,고종.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ고ㆍ주ㆍ망ㆍ태,고주망태.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ고ㆍ지ㆍ식,고지식.NS+ZNZ+LEO+SLC+PHA+JN#JN02 
ㆍ고ㆍ질ㆍ적,고질적.NS+ZNM+LEO+SLC+JEG+XXPR+XRES+JN#JN02 
ㆍ고ㆍ집,고집.NS+ZNZ+LEO+SLB+NAB+XCUL+XPOL+XSWN+JN#JN02 
ㆍ고ㆍ참,고참.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ고ㆍ철,고철.NS+ZNX+PXN+NZX+SLB+LEO+QBOD+XCLO+XCUL+JN#JN03 
ㆍ고ㆍ체,고체.NS+ZNZ+LEO+SLB+MCO+QHUM+JN#JN01 
ㆍ고ㆍ초,고초.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ고ㆍ추,고추.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ고ㆍ충,고충.NS+ZNZ+LEO+SLB+NAB+XXPR+XCUL+XPOL+JN#JN02 
ㆍ고ㆍ취,고취.NS+ZNZ+LEO+SLB+JN#JN01 
ㆍ고ㆍ층,고층.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ고ㆍ통,고통.NS+ZNZ+LEO+SLB+NAB+QBAN+JN#JN02 
ㆍ고ㆍ풍,고풍.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ해,고해.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QXPO+QXFP+XSWN+JN#JN01 
ㆍ고ㆍ향,고향.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ고ㆍ환,고환.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ곡,곡.NS+ZND+LEO+SLA+MES+NOU+XRES+XSWN+JN#JN02 
ㆍ곡ㆍ갱ㆍ이,곡갱이.NS+ZNZ+LEO+SLC+MCO+QANM+JN#JN01 
ㆍ곡ㆍ류,곡류.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ곡ㆍ면,곡면.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ곡ㆍ명,곡명.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ곡ㆍ물,곡물.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ곡ㆍ선,곡선.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ곡ㆍ성,곡성.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QBAN+JN#JN02 
ㆍ곡ㆍ식,곡식.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ곡ㆍ조,곡조.NS+ZNX+SXN+NZX+SLB+LEO+QPLT+JN#JN01 
ㆍ곤ㆍ경,곤경.NS+ZNZ+LEO+SLB+NAB+QANM+JN#JN02 
ㆍ곤ㆍ돌ㆍ라,곤돌라.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN01 
ㆍ곤ㆍ두ㆍ박ㆍ질,곤두박질.NS+ZNZ+LEO+SLD+PHV+XLIF+JN#JN03 
ㆍ곤ㆍ봉,곤봉.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ곤ㆍ욕,곤욕.NS+ZNX+PXN+NZX+SLB+LEO+XCUL+XPOL+XRES+XSOC+JN#JN02 
ㆍ곤ㆍ장,곤장.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ곤ㆍ충,곤충.NS+ZNZ+LEO+SLB+MCO+XXPR+XPLA+XCOS+JN#JN02 
ㆍ곤ㆍ혹,곤혹.NS+ZNZ+LEO+SLB+PHV+XXPR+XPLA+XCOS+JN#JN02 
ㆍ골,골.NS+ZNF+SIM+SLA+NZF+LEO+ROM+XXPR+XPLA+XCOS+JN#JN03 
ㆍ골ㆍ격,골격.NS+ZNZ+LEO+SLB+MCO+QANM+XCUL+JN#JN02 
ㆍ골ㆍ다ㆍ공ㆍ증,골다공증.NS+ZNZ+LEO+SLD+NAB+JN#JN02 
ㆍ골ㆍ덴,골덴.NS+ZNF+SIM+SLB+NZF+LEO+NRO+JN#JN02 
ㆍ골ㆍ목,골목.NS+ZNZ+LEO+SLB+MCO+XXPR+JN#JN02 
ㆍ골ㆍ무,골무.NS+ZNZ+LEO+SLB+HAL+MCO+XCUL+JN#JN01 
ㆍ골ㆍ반,골반.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ골ㆍ방,골방.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ골ㆍ뱅ㆍ이,골뱅이.NS+ZNZ+LEO+SLC+MCO+XCUL+JN#JN01 
ㆍ골ㆍ병,골병.NS+ZNX+PXN+NZX+SLB+LEO+QXNB+QXFU+QHUM+JN#JN02 
ㆍ골ㆍ수,골수.NS+ZNZ+LEO+SLB+MCO+XXPR+XCOS+JN#JN01 
ㆍ골ㆍ절,골절.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ골ㆍ초,골초.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN01 
ㆍ골ㆍ치,골치.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ골ㆍ탕,골탕.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ골ㆍ프,골프.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XCUL+JN#JN01 
ㆍ곰,곰.NS+ZNZ+LEO+SLA+MCO+QBOD+XPOL+XCUL+JN#JN02 
ㆍ곰ㆍ국,곰국.NS+ZNX+PXN+NZX+SLB+LEO+HAL+JN#JN02 
ㆍ곰ㆍ보,곰보.NS+ZNZ+LEO+SLB+MCO+XCUL+XEDU+XITP+JN#JN01 
ㆍ곰ㆍ치,곰치.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ곰ㆍ탕,곰탕.NS+ZNX+PXN+NZX+SLB+LEO+HAL+JN#JN02 
ㆍ곱,곱.NS+ZND+LEO+SLA+MES+NOU+JN#JN02 
ㆍ곱ㆍ절,곱절.NS+ZNX+SXN+NZX+SLB+LEO+XCOS+XCUL+XECO+XEDU+JN#JN03 
ㆍ곱ㆍ창,곱창.NS+ZNZ+LEO+SLB+MCO+XCOS+XCUL+XECO+XEDU+JN#JN02 
ㆍ곱ㆍ추,곱추.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ곳,곳.NS+ZND+LEO+SLA+MES+CLA+JN#JN02 
ㆍ곳ㆍ간,곳간.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ공,공.NS+ZNP+LEO+SLA+SEC+ELE+DEU+JN#JN02 
ㆍ공ㆍ간,공간.NS+ZNZ+LEO+SLB+NAB+XCUL+XLIF+XRES+JN#JN02 
ㆍ공ㆍ갈,공갈.NS+ZNZ+LEO+SLB+PHV+QCLL+JN#JN03 
ㆍ공ㆍ감,공감.NS+ZNZ+LEO+SLB+PHV+XCUL+JN#JN02 
ㆍ공ㆍ개,공개.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ공ㆍ격,공격.NS+ZNZ+LEO+SLB+PHV+QCLL+XCUL+XLIF+XPOL+XSOC+JN#JN02 
ㆍ공ㆍ고,공고.NS+ZNZ+LEO+SLB+MCO+PHV+XACT+JN#JN01 
ㆍ공ㆍ공,공공.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+XLIF+JN#JN02 
ㆍ공ㆍ과ㆍ금,공과금.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ공ㆍ구,공구.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ공ㆍ군,공군.NS+ZNZ+LEO+SLB+NAB+QHUM+XCUL+JN#JN02 
ㆍ공ㆍ금,공금.NS+ZNZ+LEO+SLB+NAB+QHUM+XXPR+XXOR+XCLO+XCOS+XCUL+XGAM+XITP+JN#JN02 
ㆍ공ㆍ급,공급.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ공ㆍ기,공기.NS+ZND+LEO+SLB+MES+NOU+XEDU+JN#JN01 
ㆍ공ㆍ단,공단.NS+ZNZ+LEO+SLB+HAL+MCO+NAB+XCUL+JN#JN02 
ㆍ공ㆍ돈,공돈.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ공ㆍ동,공동.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ공ㆍ란,공란.NS+ZNX+PXN+NZX+SLB+LEO+QHUM+JN#JN02 
ㆍ공ㆍ론,공론.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ공ㆍ룡,공룡.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+XRES+XLIF+JN#JN02 
ㆍ공ㆍ립,공립.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ공ㆍ모,공모.NS+ZNZ+LEO+SLB+PHD+QHUM+JN#JN01 
ㆍ공ㆍ무,공무.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+XCUL+JN#JN01 
ㆍ공ㆍ문,공문.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ공ㆍ방,공방.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ공ㆍ백,공백.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ공ㆍ범,공범.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ공ㆍ병,공병.NS+ZNZ+LEO+SLB+MCO+XXTI+XRES+JN#JN02 
ㆍ공ㆍ복,공복.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ공ㆍ부,공부.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ공ㆍ사,공사.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ공ㆍ산,공산.NS+ZNX+PXN+NZX+SLB+LEO+2.谷歌和naver采取的标准也不同+XPLA+XCLO+JN#JN02 
ㆍ공ㆍ산ㆍ품,공산품.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN02 
ㆍ공ㆍ상,공상.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+XPOL+XCUL+JN#JN02 
ㆍ공ㆍ생,공생.NS+ZNZ+LEO+SLB+PHV+QBOD+JN#JN02 
ㆍ공ㆍ석,공석.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ공ㆍ세,공세.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ공ㆍ식,공식.NS+ZNX+PXN+NZX+SLB+LEO+QANM+JN#JN02 
ㆍ공ㆍ약,공약.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ공ㆍ업,공업.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN02 
ㆍ공ㆍ연,공연.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ공ㆍ영,공영.NS+ZNZ+LEO+SLB+PHV+QHUM+JN#JN02 
ㆍ공ㆍ예,공예.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ공ㆍ용,공용.NS+ZNZ+LEO+SLB+PHD+2.谷歌和naver采取的标准也不同+QXSN+QXFU+QHUM+XSWN+JN#JN02 
ㆍ공ㆍ원,공원.NS+ZNZ+LEO+SLB+HAL+MCO+XCUL+JN#JN02 
ㆍ공ㆍ익,공익.NS+ZNZ+LEO+SLB+NAB+QXSN+QXFU+QHUM+XXCR+XPOL+XECO+XSWN+JN#JN02 
ㆍ공ㆍ인,공인.NS+ZNZ+LEO+SLB+PHV+MCO+JN#JN02 
ㆍ공ㆍ자,공자.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QHUM+XXPE+XCUL+JN#JN01 
ㆍ공ㆍ장,공장.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ공ㆍ적,공적.NS+ZNX+SXN+NZX+SLB+LEO+QXSN+QXFU+XRES+XSWN+JN#JN02 
ㆍ공ㆍ정,공정.NS+ZNZ+LEO+SLB+NAB+XPOL+JN#JN02 
ㆍ공ㆍ제,공제.NS+ZNZ+LEO+SLB+PHV+QBOD+JN#JN01 
ㆍ공ㆍ존,공존.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ공ㆍ주,공주.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ공ㆍ중,공중.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ공ㆍ증,공증.NS+ZNZ+LEO+SLB+PHD+QBOD+XCUL+JN#JN02 
ㆍ공ㆍ지,공지.NS+ZNZ+LEO+SLB+MCO+PHD+QBOD+JN#JN01 
ㆍ공ㆍ직,공직.NS+ZNZ+LEO+SLB+NAB+QPLT+QFOO+XXPR+XRES+JN#JN02 
ㆍ공ㆍ짜,공짜.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN01 
ㆍ공ㆍ차,공차.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN01 
ㆍ공ㆍ채,공채.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ공ㆍ처ㆍ가,공처가.NS+ZNZ+LEO+SLC+MCO+QANM+JN#JN01 
ㆍ공ㆍ청ㆍ회,공청회.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ공ㆍ터,공터.NS+ZNX+PXN+NZX+SLB+LEO+QANM+JN#JN01 
ㆍ공ㆍ통,공통.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ공ㆍ통ㆍ적,공통적.NS+ZNM+LEO+SLC+JEG+XCUL+JN#JN02 
ㆍ공ㆍ판,공판.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ공ㆍ평,공평.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ공ㆍ포,공포.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN01 
ㆍ공ㆍ학,공학.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QANM+JN#JN02 
ㆍ공ㆍ항,공항.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ공ㆍ해,공해.NS+ZNX+PXN+NZX+SLB+LEO+QANM+JN#JN01 
ㆍ공ㆍ허ㆍ감,공허감.NS+ZNZ+LEO+SLC+NAB+QANM+XCUL+JN#JN02 
ㆍ공ㆍ화ㆍ국,공화국.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ공ㆍ화ㆍ정,공화정.NS+ZNZ+LEO+SLC+NAB+QANM+JN#JN02 
ㆍ공ㆍ화ㆍ제,공화제.NS+ZNZ+LEO+SLC+HAL+NAB+JN#JN01 
ㆍ공ㆍ황,공황.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ곶ㆍ감,곶감.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ과,과.NS+ZND+LEO+SLA+MES+QHUM+XTWE+XCLO+XCUL+JN#JN01 
ㆍ과ㆍ객,과객.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ과ㆍ거,과거.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ과ㆍ격,과격.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ과ㆍ녁,과녁.NS+ZNZ+LEO+SLB+MCO+QHUM+JN#JN02 
ㆍ과ㆍ대,과대.NS+ZNM+LEO+SLB+MDN+XCUL+XGAM+JN#JN01 
ㆍ과ㆍ도,과도.NS+ZNZ+LEO+SLB+MCO+2.谷歌和naver采取的标准也不同+XXPR+XECO+XITP+JN#JN01 
ㆍ과ㆍ로,과로.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ과ㆍ목,과목.NS+ZND+LEO+SLB+MES+NOU+QCLL+XPOL+XCUL+XECO+XLIF+JN#JN02 
ㆍ과ㆍ반,과반.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ과ㆍ부,과부.NS+ZNZ+LEO+SLB+MCO+QANM+JN#JN01 
ㆍ과ㆍ산ㆍ화,과산화.NS+ZNM+LEO+SLC+MDN+JN#JN01 
ㆍ과ㆍ세,과세.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN01 
ㆍ과ㆍ속,과속.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ과ㆍ실,과실.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN03 
ㆍ과ㆍ언,과언.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ과ㆍ오,과오.NS+ZNZ+LEO+SLB+NAB+XRES+XCOS+JN#JN01 
ㆍ과ㆍ외,과외.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ과ㆍ욕,과욕.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ과ㆍ육,과육.NS+ZNZ+LEO+SLB+MCO+QPLT+XSWN+JN#JN02 
ㆍ과ㆍ음,과음.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ과ㆍ일,과일.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ과ㆍ잉,과잉.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ과ㆍ자,과자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ과ㆍ장,과장.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ과ㆍ정,과정.NS+ZNZ+LEO+SLB+HAL+NAB+QBOD+JN#JN02 
ㆍ과ㆍ제,과제.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ과ㆍ즙,과즙.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ과ㆍ학,과학.NS+ZNZ+LEO+SLB+HAL+MCO+QBOD+JN#JN02 
ㆍ과ㆍ학ㆍ적,과학적.NS+ZNM+LEO+SLC+JEG+QPLT+JN#JN02 
ㆍ곽,곽.NS+ZND+LEO+SLA+MES+NOU+QBAN+JN#JN02 
ㆍ관,관.NS+ZNZ+LEO+SLA+HAL+MCO+JN#JN02 
ㆍ관ㆍ객,관객.NS+ZNZ+LEO+SLB+MCO+QBOD+JN#JN02 
ㆍ관ㆍ건,관건.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ관ㆍ계,관계.NS+ZNZ+LEO+SLB+PHV+QBOD+JN#JN01 
ㆍ관ㆍ공ㆍ서,관공서.NS+ZNZ+LEO+SLC+NAB+QBAN+JN#JN01 
ㆍ관ㆍ광,관광.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ내,관내.NS+ZNZ+LEO+SLB+NAB+XPLA+JN#JN01 
ㆍ관ㆍ념,관념.NS+ZNZ+LEO+SLB+NAB+XPLA+JN#JN02 
ㆍ관ㆍ능,관능.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ관ㆍ능ㆍ적,관능적.NS+ZNM+LEO+SLC+JEG+XCUL+XRES+JN#JN02 
ㆍ관ㆍ대,관대.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ관ㆍ람,관람.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ련,관련.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ록,관록.NS+ZNZ+LEO+SLB+NAB+XSPO+JN#JN02 
ㆍ관ㆍ료,관료.NS+ZNZ+LEO+SLB+MCO+QPLT+QFOO+XXPR+XXOR+XSER+XRES+XTWE+JN#JN01 
ㆍ관ㆍ리,관리.NS+ZNZ+LEO+SLB+MCO+PHD+QBAN+JN#JN01 
ㆍ관ㆍ문,관문.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ관ㆍ상,관상.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ세,관세.NS+ZNX+PXN+NZX+SLB+LEO+QXNG+QXFU+XCUL+XLIF+XPOL+JN#JN01 
ㆍ관ㆍ습,관습.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ관ㆍ심,관심.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ악,관악.NS+ZNX+SXN+NZX+SLB+LEO+HAL+QBOD+JN#JN02 
ㆍ관ㆍ용,관용.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ관ㆍ자ㆍ놀ㆍ이,관자놀이.NS+ZNZ+LEO+SLD+MCO+XXCR+XTWE+XPOL+XCUL+XECO+JN#JN01 
ㆍ관ㆍ장,관장.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN02 
ㆍ관ㆍ절,관절.NS+ZNZ+LEO+SLB+MCO+QHUM+JN#JN03 
ㆍ관ㆍ점,관점.NS+ZNZ+LEO+SLB+NAB+XPOL+XCOS+XCUL+XLIF+JN#JN02 
ㆍ관ㆍ중,관중.NS+ZNZ+LEO+SLB+NAB+PHV+XXPR+XSER+JN#JN02 
ㆍ관ㆍ찰,관찰.NS+ZNZ+LEO+SLB+PHD+QXPB+XCUL+XECO+JN#JN03 
ㆍ관ㆍ측,관측.NS+ZNZ+LEO+SLB+PHD+QBPL+JN#JN02 
ㆍ관ㆍ할,관할.NS+ZNZ+LEO+SLB+PHV+XRES+JN#JN03 
ㆍ관ㆍ행,관행.NS+ZNZ+LEO+SLB+NAB+QPLT+JN#JN02 
ㆍ관ㆍ형ㆍ사,관형사.NS+ZNZ+LEO+SLC+NAB+XCUL+JN#JN01 
ㆍ괄ㆍ호,괄호.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN01 
ㆍ광,광.NS+ZNZ+LEO+SLA+MCO+NAB+QXNG+QXFU+XCUL+XPOL+XITP+XLIF+XMOV+JN#JN02 
ㆍ광ㆍ각,광각.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ광ㆍ견,광견.NS+ZNZ+LEO+SLB+MCO+XXPR+XXCR+XCLO+XCOS+XECO+JN#JN02 
ㆍ광ㆍ고,광고.NS+ZNZ+LEO+SLB+PHD+QANM+XRES+JN#JN01 
ㆍ광ㆍ기,광기.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ광ㆍ대,광대.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ광ㆍ란,광란.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ광ㆍ명,광명.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ광ㆍ범ㆍ위,광범위.NS+ZNZ+LEO+SLC+PHA+JN#JN01 
ㆍ광ㆍ복,광복.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ광ㆍ부,광부.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ광ㆍ산,광산.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ광ㆍ선,광선.NS+ZNX+PXN+NZX+SLB+LEO+XCUL+JN#JN02 
ㆍ광ㆍ속,광속.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ광ㆍ야,광야.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ광ㆍ업,광업.NS+ZNZ+LEO+SLB+HAL+NAB+XCUL+XITP+XSER+JN#JN02 
ㆍ광ㆍ역,광역.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ광ㆍ음,광음.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ광ㆍ장,광장.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ광ㆍ주ㆍ리,광주리.NS+ZND+LEO+SLC+MES+NOU+JN#JN01 
ㆍ광ㆍ택,광택.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ괘,괘.NS+ZNZ+LEO+SLA+MCO+NAB+XXPR+XCUL+JN#JN01 
ㆍ괘ㆍ념,괘념.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ괘ㆍ도,괘도.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ괭ㆍ이,괭이.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ괴ㆍ기,괴기.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ괴ㆍ담,괴담.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ괴ㆍ력,괴력.NS+ZNZ+LEO+SLB+NAB+QBOD+XPLA+XCOS+XCUL+JN#JN02 
ㆍ괴ㆍ로ㆍ움,괴로움.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ괴ㆍ리,괴리.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ괴ㆍ물,괴물.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ괴ㆍ상,괴상.NS+ZNM+LEO+SLB+PSN+JN#JN02 
ㆍ괴ㆍ짜,괴짜.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ괴ㆍ한,괴한.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ굉ㆍ음,굉음.NS+ZNZ+LEO+SLB+QPLT+JN#JN02 
ㆍ교ㆍ가,교가.NS+ZNZ+LEO+SLB+HAL+NAB+QPLT+JN#JN01 
ㆍ교ㆍ각,교각.NS+ZNX+PXN+NZX+SLB+LEO+QPLT+JN#JN02 
ㆍ교ㆍ감,교감.NS+ZNZ+LEO+SLB+PHV+MCO+QPLT+JN#JN02 
ㆍ교ㆍ과,교과.NS+ZNZ+LEO+SLB+NAB+QPLT+JN#JN01 
ㆍ교ㆍ관,교관.NS+ZNZ+LEO+SLB+MCO+QHUM+JN#JN02 
ㆍ교ㆍ권,교권.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ교ㆍ내,교내.NS+ZNZ+LEO+SLB+NAB+QCLL+XSOC+JN#JN01 
ㆍ교ㆍ단,교단.NS+ZNX+PXN+NZX+SLB+LEO+QPLT+JN#JN02 
ㆍ교ㆍ대,교대.NS+ZND+LEO+SLB+MES+NOU+QBPL+JN#JN01 
ㆍ교ㆍ두ㆍ보,교두보.NS+ZNZ+LEO+SLC+NAB+JN#JN01 
ㆍ교ㆍ란,교란.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ교ㆍ량,교량.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ교ㆍ련,교련.NS+ZNZ+LEO+SLB+HAL+NAB+QHUM+JN#JN02 
ㆍ교ㆍ류,교류.NS+ZNZ+LEO+SLB+PHV+QPLT+JN#JN01 
ㆍ교ㆍ리,교리.NS+ZNZ+LEO+SLB+NAB+QANM+JN#JN01 
ㆍ교ㆍ만,교만.NS+ZNZ+LEO+SLB+PHA+QANM+JN#JN02 
ㆍ교ㆍ목,교목.NS+ZNZ+LEO+SLB+MCO+QANM+JN#JN02 
ㆍ교ㆍ문,교문.NS+ZNX+PXN+NZX+SLB+LEO+QCLL+XXCO+XXOR+XCUL+JN#JN02 
ㆍ교ㆍ복,교복.NS+ZNZ+LEO+SLB+HAL+MCO+QHUM+JN#JN02 
ㆍ교ㆍ본,교본.NS+ZNZ+LEO+SLB+MCO+QCLL+XCUL+JN#JN02 
ㆍ교ㆍ사,교사.NS+ZNZ+LEO+SLB+MCO+PHV+XPOL+JN#JN01 
ㆍ교ㆍ수,교수.NS+ZNZ+LEO+SLB+MCO+PHV+QHUM+XPOL+JN#JN01 
ㆍ교ㆍ시,교시.NS+ZND+LEO+SLB+MES+CLA+JN#JN01 
ㆍ교ㆍ신,교신.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ교ㆍ실,교실.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ교ㆍ양,교양.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ교ㆍ역,교역.NS+ZNZ+LEO+SLB+PHD+QPLT+JN#JN02 
ㆍ교ㆍ외,교외.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ교ㆍ우,교우.NS+ZNZ+LEO+SLB+NAB+QANM+XPOL+JN#JN01 
ㆍ교ㆍ원,교원.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QANM+XPOL+JN#JN02 
ㆍ교ㆍ육,교육.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ교ㆍ육ㆍ적,교육적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ교ㆍ육ㆍ학ㆍ적,교육학적.NS+ZNM+LEO+SLD+JEG+XCUL+JN#JN02 
ㆍ교ㆍ자,교자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ교ㆍ장,교장.NS+ZNZ+LEO+SLB+MCO+QHUM+XCUL+JN#JN02 
ㆍ교ㆍ재,교재.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ교ㆍ제,교제.NS+ZNZ+LEO+SLB+PHV+QBOD+JN#JN01 
ㆍ교ㆍ주,교주.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ교ㆍ직,교직.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ교ㆍ칙,교칙.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ교ㆍ탁,교탁.NS+ZNZ+LEO+SLB+HAL+MCO+QBAN+JN#JN02 
ㆍ교ㆍ태,교태.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ교ㆍ통,교통.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ교ㆍ편,교편.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ교ㆍ포,교포.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ교ㆍ향ㆍ악,교향악.NS+ZNZ+LEO+SLC+HAL+NAB+XXCR+XCLO+XCUL+XLIF+XPOL+XSOC+JN#JN02 
ㆍ교ㆍ황,교황.NS+ZNZ+LEO+SLB+MCO+QBOD+JN#JN02 
ㆍ교ㆍ회,교회.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ교ㆍ훈,교훈.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ구ㆍ간,구간.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ구ㆍ강,구강.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ구ㆍ관ㆍ조,구관조.NS+ZNZ+LEO+SLC+MCO+XCUL+JN#JN01 
ㆍ구ㆍ구ㆍ단,구구단.NS+ZNZ+LEO+SLC+HAL+NAB+QBOD+JN#JN02 
ㆍ구ㆍ급,구급.NS+ZNM+LEO+SLB+MDN+QBOD+JN#JN02 
ㆍ구ㆍ급ㆍ책,구급책.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ구ㆍ김,구김.NS+ZNZ+LEO+SLB+MCO+QBOD+JN#JN02 
ㆍ구ㆍ내,구내.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ구ㆍ닥ㆍ다ㆍ리,구닥다리.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ구ㆍ단,구단.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN02 
ㆍ구ㆍ더ㆍ기,구더기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ구ㆍ도,구도.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ구ㆍ독,구독.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ구ㆍ동,구동.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ구ㆍ두,구두.NS+ZNM+LEO+SLB+PSN+XCUL+XITP+JN#JN01 
ㆍ구ㆍ두ㆍ쇠,구두쇠.NS+ZNZ+LEO+SLC+MCO+XCOS+JN#JN01 
ㆍ구ㆍ렁ㆍ이,구렁이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ구ㆍ레ㆍ나ㆍ룻,구레나룻.NS+ZNZ+LEO+SLD+MCO+XCUL+XSOC+JN#JN02 
ㆍ구ㆍ름,구름.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ구ㆍ릉,구릉.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ구ㆍ리,구리.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ구ㆍ멍,구멍.NS+ZNZ+LEO+SLB+MCO+NAB+QXNG+QXFU+XLIF+JN#JN02 
ㆍ구ㆍ면,구면.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ구ㆍ문,구문.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ구ㆍ미,구미.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+XSWN+JN#JN01 
ㆍ구ㆍ미ㆍ호,구미호.NS+ZNZ+LEO+SLC+MCO+QXNB+QXFU+XSWN+XSER+JN#JN01 
ㆍ구ㆍ색,구색.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ구ㆍ석,구석.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ구ㆍ설ㆍ수,구설수.NS+ZNZ+LEO+SLC+NAB+XITP+JN#JN01 
ㆍ구ㆍ슬,구슬.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ구ㆍ식,구식.NS+ZNZ+LEO+SLB+NAB+QXDE+QXJO+XLIF+XSOC+JN#JN02 
ㆍ구ㆍ실,구실.NS+ZNZ+LEO+SLB+PHV+NAB+JN#JN03 
ㆍ구ㆍ어,구어.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN01 
ㆍ구ㆍ역,구역.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN02 
ㆍ구ㆍ역ㆍ질,구역질.NS+ZNZ+LEO+SLC+PHV+JN#JN03 
ㆍ구ㆍ원,구원.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ구ㆍ이,구이.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN01 
ㆍ구ㆍ인,구인.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ구ㆍ입,구입.NS+ZNZ+LEO+SLB+PHV+QBOD+XXCR+XECO+JN#JN02 
ㆍ구ㆍ전,구전.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ구ㆍ절,구절.NS+ZNZ+LEO+SLB+MCO+QBOD+JN#JN03 
ㆍ구ㆍ절ㆍ판,구절판.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ구ㆍ정,구정.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ구ㆍ조,구조.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ구ㆍ청,구청.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ구ㆍ체,구체.NS+ZNM+LEO+SLB+MDN+XQFT+XCUL+XECO+XEDU+XITP+JN#JN01 
ㆍ구ㆍ체ㆍ적,구체적.NS+ZNM+LEO+SLC+JEG+XCUL+XEDU+JN#JN02 
ㆍ구ㆍ체ㆍ화,구체화.NS+ZNZ+LEO+SLC+PHD+JN#JN01 
ㆍ구ㆍ호,구호.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ국,국.NS+ZNZ+LEO+SLA+HAL+MCO+NAB+JN#JN02 
ㆍ국ㆍ가,국가.NS+ZNZ+LEO+SLB+NAB+QBOD+XCUL+XLIF+XPLA+JN#JN01 
ㆍ국ㆍ경,국경.NS+ZNZ+LEO+SLB+NAB+XCUL+XEDU+JN#JN02 
ㆍ국ㆍ고,국고.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN01 
ㆍ국ㆍ교,국교.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ국ㆍ군,국군.NS+ZNZ+LEO+SLB+NAB+XPOL+XCUL+JN#JN02 
ㆍ국ㆍ권,국권.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ국ㆍ기,국기.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN01 
ㆍ국ㆍ내,국내.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ국ㆍ도,국도.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ국ㆍ력,국력.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ국ㆍ립,국립.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ국ㆍ면,국면.NS+ZNZ+LEO+SLB+NAB+QHUM+XPOL+XSOC+JN#JN02 
ㆍ국ㆍ문,국문.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ국ㆍ민,국민.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN02 
ㆍ국ㆍ방,국방.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ국ㆍ보,국보.NS+ZNZ+LEO+SLB+MCO+XPOL+XECO+JN#JN01 
ㆍ국ㆍ부,국부.NS+ZNZ+LEO+SLB+MCO+QBOD+XPLA+XCOS+XCUL+JN#JN01 
ㆍ국ㆍ비,국비.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN01 
ㆍ국ㆍ빈,국빈.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ국ㆍ사,국사.NS+ZNZ+LEO+SLB+HAL+NAB+XCUL+JN#JN01 
ㆍ국ㆍ산,국산.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ국ㆍ선,국선.NS+ZNZ+LEO+SLB+PHV+QBPL+JN#JN02 
ㆍ국ㆍ수,국수.NS+ZNZ+LEO+SLB+HAL+MCO+XCUL+JN#JN01 
ㆍ국ㆍ수ㆍ주ㆍ의,국수주의.NS+ZNZ+LEO+SLD+NAB+XCOS+JN#JN01 
ㆍ국ㆍ악,국악.NS+ZNZ+LEO+SLB+NAB+XCOS+JN#JN02 
ㆍ국ㆍ어,국어.NS+ZNZ+LEO+SLB+NAB+QXPO+QXFP+XSWN+JN#JN01 
ㆍ국ㆍ영,국영.NS+ZNM+LEO+SLB+PSN+XPOL+XCUL+JN#JN02 
ㆍ국ㆍ왕,국왕.NS+ZNX+PXN+NZX+SLB+LEO+QXNG+QXRE+XCUL+XLIF+XPLA+XSPO+XSWN+JN#JN02 
ㆍ국ㆍ외,국외.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ국ㆍ익,국익.NS+ZNZ+LEO+SLB+NAB+QHUM+XCUL+JN#JN02 
ㆍ국ㆍ자,국자.NS+ZNZ+LEO+SLB+MCO+XCUL+JN#JN01 
ㆍ국ㆍ장,국장.NS+ZNZ+LEO+SLB+MCO+PHV+XQFT+XSIN+JN#JN02 
ㆍ국ㆍ적,국적.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ국ㆍ제,국제.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ국ㆍ제ㆍ화,국제화.NS+ZNZ+LEO+SLC+PHD+JN#JN01 
ㆍ국ㆍ화,국화.NS+ZNZ+LEO+SLB+MCO+QPLT+JN#JN01 
ㆍ국ㆍ회,국회.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ군,군.NS+ZND+LEO+SLA+INC+JN#JN02 
ㆍ군ㆍ가,군가.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ군ㆍ것ㆍ질,군것질.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN03 
ㆍ군ㆍ국ㆍ주ㆍ의,군국주의.NS+ZNZ+LEO+SLD+NAB+QPLT+JN#JN01 
ㆍ군ㆍ기,군기.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ군ㆍ납,군납.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ군ㆍ단,군단.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ군ㆍ대,군대.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ군ㆍ더ㆍ더ㆍ기,군더더기.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ군ㆍ데,군데.NS+ZND+LEO+SLB+MES+CLA+JN#JN01 
ㆍ군ㆍ락,군락.NS+ZNZ+LEO+SLB+NAB+QPLT+JN#JN02 
ㆍ군ㆍ복,군복.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN02 
ㆍ군ㆍ사,군사.NS+ZNZ+LEO+SLB+MCO+NAB+XCUL+JN#JN01 
ㆍ군ㆍ살,군살.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN03 
ㆍ군ㆍ수,군수.NS+ZNM+LEO+SLB+MDN+JN#JN01 
ㆍ군ㆍ악,군악.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ군ㆍ용,군용.NS+ZNZ+LEO+SLB+NAB+XCLO+JN#JN02 
ㆍ군ㆍ인,군인.NS+ZNZ+LEO+SLB+MCO+QXNB+QXDI+XSWN+JN#JN02 
ㆍ군ㆍ자,군자.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ군ㆍ주,군주.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ군ㆍ중,군중.NS+ZNZ+LEO+SLB+MCO+QHUM+JN#JN02 
ㆍ군ㆍ청,군청.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ군ㆍ침,군침.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ군ㆍ함,군함.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ군ㆍ화,군화.NS+ZNZ+LEO+SLB+MCO+XCUL+XLIF+JN#JN01 
ㆍ굴,굴.NS+ZNZ+LEO+SLA+MCO+JN#JN03 
ㆍ굴ㆍ곡,굴곡.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ굴ㆍ뚝,굴뚝.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ굴ㆍ레,굴레.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ굴ㆍ림ㆍ체,굴림체.NS+ZNZ+LEO+SLC+MCO+QCLL+JN#JN01 
ㆍ굴ㆍ복,굴복.NS+ZNZ+LEO+SLB+PHV+XCUL+XLIF+JN#JN02 
ㆍ굴ㆍ비,굴비.NS+ZNZ+LEO+SLB+MCO+QCLL+XXLO+XCUL+XLIF+JN#JN01 
ㆍ굴ㆍ삭ㆍ기,굴삭기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ굴ㆍ욕,굴욕.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ굴ㆍ욕ㆍ적,굴욕적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ굴ㆍ절,굴절.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ굴ㆍ지,굴지.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN01 
ㆍ굶ㆍ주ㆍ림,굶주림.NS+ZNZ+LEO+SLC+NAB+QXNB+QXFU+QHUM+XPOL+JN#JN02 
ㆍ굼ㆍ벵ㆍ이,굼벵이.NS+ZNZ+LEO+SLC+MCO+XCUL+JN#JN01 
ㆍ굽,굽.NS+ZNZ+LEO+SLA+MCO+XEDU+JN#JN02 
ㆍ굽ㆍ이,굽이.NS+ZND+LEO+SLB+MES+CLA+XPOL+JN#JN01 
ㆍ굿,굿.NS+ZNZ+LEO+SLA+PHV+JN#JN02 
ㆍ굿ㆍ거ㆍ리,굿거리.NS+ZNZ+LEO+SLC+HAL+NAB+JN#JN01 
ㆍ궁,궁.NS+ZNZ+LEO+SLA+MCO+XCUL+XEDU+XSOC+XSPO+JN#JN02 
ㆍ궁ㆍ극,궁극.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ궁ㆍ극ㆍ적,궁극적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ궁ㆍ금ㆍ증,궁금증.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ궁ㆍ둥ㆍ이,궁둥이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ궁ㆍ상,궁상.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ궁ㆍ서ㆍ체,궁서체.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ궁ㆍ전,궁전.NS+ZNX+SXN+NZX+SLB+LEO+XITP+XPOL+JN#JN02 
ㆍ궁ㆍ정,궁정.NS+ZNX+SXN+NZX+SLB+LEO+XCUL+XLIF+JN#JN02 
ㆍ궁ㆍ중,궁중.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ궁ㆍ지,궁지.NS+ZNZ+LEO+SLB+NAB+XCLO+XCUL+JN#JN01 
ㆍ궁ㆍ합,궁합.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ권ㆍ력,권력.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ권ㆍ리,권리.NS+ZNZ+LEO+SLB+NAB+XXLO+XRES+JN#JN01 
ㆍ권ㆍ역,권역.NS+ZNZ+LEO+SLB+XXPR+JN#JN02 
ㆍ권ㆍ외,권외.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ권ㆍ위ㆍ적,권위적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ권ㆍ총,권총.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ권ㆍ태,권태.NS+ZNZ+LEO+SLB+NAB+QANM+JN#JN01 
ㆍ권ㆍ투,권투.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN01 
ㆍ권ㆍ한,권한.NS+ZNZ+LEO+SLB+NAB+QBOD+XCOS+XPLA+JN#JN02 
ㆍ궤ㆍ도,궤도.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ궤ㆍ변,궤변.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ궤ㆍ양,궤양.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ궤ㆍ적,궤적.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ궤ㆍ짝,궤짝.NS+ZND+LEO+SLB+MES+NOU+JN#JN02 
ㆍ귀,귀.NS+ZNT+LEO+SLA+GNT+CHO+JN#JN00 
ㆍ귀ㆍ감,귀감.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ귀ㆍ경,귀경.NS+ZNZ+LEO+SLB+PHV+QBAN+XXOR+XQFT+XPOL+XCUL+XLIF+XSOC+JN#JN02 
ㆍ귀ㆍ곡,귀곡.NS+ZNX+PXN+NZX+SLB+LEO+QBOD+JN#JN02 
ㆍ귀ㆍ납,귀납.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ귀ㆍ뚜ㆍ라ㆍ미,귀뚜라미.NS+ZNZ+LEO+SLD+MCO+XCUL+XGAM+JN#JN01 
ㆍ귀ㆍ띔,귀띔.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QXNG+QXEL+QHUM+XECO+JN#JN02 
ㆍ귀ㆍ리,귀리.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ귀ㆍ빈,귀빈.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ귀ㆍ족,귀족.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ귀ㆍ중,귀중.NS+ZND+LEO+SLB+INC+JN#JN02 
ㆍ귀ㆍ중ㆍ품,귀중품.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ귀ㆍ찌,귀찌.NS+ZNX+SXN+NZX+SLB+LEO+HAL+JN#JN01 
ㆍ귓ㆍ밥,귓밥.NS+ZNX+SXN+NZX+SLB+LEO+MOR+JN#JN02 
ㆍ귓ㆍ전,귓전.NS+ZNX+SXN+NZX+SLB+LEO+MOR+QBOD+JN#JN02 
ㆍ규ㆍ격,규격.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ규ㆍ모,규모.NS+ZNZ+LEO+SLB+NAB+QCLL+JN#JN01 
ㆍ규ㆍ범,규범.NS+ZNZ+LEO+SLB+NAB+QCLL+QHUM+XXPE+XCUL+XMOV+JN#JN02 
ㆍ규ㆍ범ㆍ적,규범적.NS+ZNM+LEO+SLC+JEG+QXNG+QXFU+QXNA+XCUL+JN#JN02 
ㆍ규ㆍ율,규율.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ규ㆍ칙,규칙.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ균,균.NS+ZNZ+LEO+SLA+MCO+XPOL+XCUL+XECO+JN#JN02 
ㆍ균ㆍ열,균열.NS+ZNZ+LEO+SLB+PHD+QHUM+XCUL+JN#JN03 
ㆍ균ㆍ형,균형.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ귤,귤.NS+ZNZ+LEO+SLA+MCO+JN#JN03 
ㆍ그,그.NS+ZNP+LEO+SLA+THI+ELE+DEU+JN#JN01 
ㆍ그ㆍ간,그간.NS+ZNZ+LEO+SLB+QBAN+XXPR+XRES+XSER+JN#JN02 
ㆍ그ㆍ거,그거.NS+ZNP+LEO+SLB+THI+ELE+DEU+JN#JN01 
ㆍ그ㆍ까ㆍ짓,그까짓.NS+ZNT+LEO+SLC+GNT+PRI+JN#JN00 
ㆍ그ㆍ깐,그깐.NS+ZNT+LEO+SLB+GNT+PRI+JN#JN00 
ㆍ그ㆍ깟,그깟.NS+ZNT+LEO+SLB+GNT+PRI+JN#JN00 
ㆍ그ㆍ네,그네.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ그ㆍ늘,그늘.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ그ㆍ대,그대.NS+ZNP+LEO+SLB+THI+ELE+DEU+JN#JN01 
ㆍ그ㆍ따ㆍ위,그따위.NS+ZNT+LEO+SLC+GNT+PRI+JN#JN00 
ㆍ그ㆍ딴,그딴.NS+ZNT+LEO+SLB+GNT+PRI+JN#JN00 
ㆍ그ㆍ라ㆍ운ㆍ드,그라운드.NS+ZNF+SIM+SLD+NZF+LEO+ROM+JN#JN01 
ㆍ그ㆍ랑ㆍ프ㆍ리,그랑프리.NS+ZNF+SIM+SLD+NZF+LEO+ROM+JN#JN01 
ㆍ그ㆍ래ㆍ프,그래프.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN01 
ㆍ그ㆍ램,그램.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXNG+QXFU+QHUM+XCUL+XGAM+JN#JN02 
ㆍ그ㆍ레ㆍ이,그레이.NS+ZND+LEO+SLC+MES+CLA+JN#JN01 
ㆍ그ㆍ루,그루.NS+ZND+LEO+SLB+MES+CLA+XCOS+XECO+XLIF+JN#JN01 
ㆍ그ㆍ룹,그룹.NS+ZNF+SIM+SLB+NZF+LEO+ROM+JN#JN02 
ㆍ그ㆍ릇,그릇.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ그ㆍ리ㆍ움,그리움.NS+ZNZ+LEO+SLC+NAB+JN#JN02 
ㆍ그ㆍ림ㆍ자,그림자.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ그ㆍ만ㆍ한,그만한.NS+ZNT+LEO+SLC+FNT+AJZ+XCUL+JN#JN00 
ㆍ그ㆍ물,그물.NS+ZNZ+LEO+SLB+MCO+XXCR+XCUL+XPOL+JN#JN03 
ㆍ그ㆍ믐,그믐.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ그ㆍ저ㆍ께,그저께.NS+ZNZ+LEO+SLC+NAB+JN#JN01 
ㆍ그ㆍ제,그제.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ극ㆍ기,극기.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ극ㆍ단,극단.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ극ㆍ대,극대.NS+ZNZ+LEO+SLB+PHA+JN#JN01 
ㆍ극ㆍ도,극도.NS+ZNM+LEO+SLB+PSN+JN#JN01 
ㆍ극ㆍ동,극동.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ극ㆍ락,극락.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ극ㆍ본,극본.NS+ZNX+SXN+NZX+SLB+LEO+QANM+JN#JN02 
ㆍ극ㆍ비,극비.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ극ㆍ성,극성.NS+ZNZ+LEO+SLB+PHA+JN#JN02 
ㆍ극ㆍ소,극소.NS+ZNZ+LEO+SLB+PHA+QHUM+JN#JN01 
ㆍ극ㆍ우,극우.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ극ㆍ장,극장.NS+ZNX+SXN+NZX+SLB+LEO+HAL+XXCR+XCUL+JN#JN02 
ㆍ극ㆍ적,극적.NS+ZNM+LEO+SLB+JEG+JN#JN02 
ㆍ극ㆍ중,극중.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ극ㆍ한,극한.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ근ㆍ거,근거.NS+ZNZ+LEO+SLB+PHV+XXPR+XCLO+XCUL+XLIF+JN#JN01 
ㆍ근ㆍ검,근검.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ근ㆍ교,근교.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ근ㆍ대,근대.NS+ZNZ+LEO+SLB+NAB+MCO+JN#JN01 
ㆍ근ㆍ래,근래.NS+ZNZ+LEO+SLB+NAB+QXPO+QXFP+XSWN+JN#JN01 
ㆍ근ㆍ력,근력.NS+ZNZ+LEO+SLB+NAB+QXSP+QXEL+JN#JN02 
ㆍ근ㆍ로,근로.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ근ㆍ방,근방.NS+ZNZ+LEO+SLB+NAB+QSOA+XCLO+XPOL+XECO+XITP+XCUL+JN#JN02 
ㆍ근ㆍ본,근본.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ근ㆍ성,근성.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ근ㆍ시,근시.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ근ㆍ심,근심.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ근ㆍ원,근원.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ근ㆍ육,근육.NS+ZNZ+LEO+SLB+MCO+QCRR+QEVN+XPOL+XSOC+JN#JN02 
ㆍ근ㆍ처,근처.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ근ㆍ친,근친.NS+ZNZ+LEO+SLB+NAB+XECO+XRES+JN#JN02 
ㆍ근ㆍ황,근황.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ글,글.NS+ZNZ+LEO+SLA+NAB+JN#JN03 
ㆍ글ㆍ감,글감.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ글ㆍ귀,글귀.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ글ㆍ라ㆍ스,글라스.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XPLA+JN#JN01 
ㆍ글ㆍ래ㆍ머,글래머.NS+ZNF+SIM+SLC+NZF+LEO+ROM+JN#JN01 
ㆍ글ㆍ씨,글씨.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ글ㆍ자,글자.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ금,금.NS+ZND+LEO+SLA+MES+NOU+JN#JN02 
ㆍ금ㆍ고,금고.NS+ZNX+SXN+NZX+SLB+LEO+QXNG+QXFU+XGAM+JN#JN01 
ㆍ금ㆍ광,금광.NS+ZNX+SXN+NZX+SLB+LEO+QHUM+JN#JN02 
ㆍ금ㆍ괴,금괴.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN01 
ㆍ금ㆍ기,금기.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ금ㆍ년,금년.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ금ㆍ단,금단.NS+ZNZ+LEO+SLB+PHV+XPOL+XCUL+JN#JN02 
ㆍ금ㆍ리,금리.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN01 
ㆍ금ㆍ물,금물.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN03 
ㆍ금ㆍ박,금박.NS+ZNX+SXN+NZX+SLB+LEO+QBOD+JN#JN02 
ㆍ금ㆍ속,금속.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ금ㆍ슬,금슬.NS+ZNZ+LEO+SLB+NAB+XRES+JN#JN03 
ㆍ금ㆍ액,금액.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ금ㆍ연,금연.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ금ㆍ욕,금욕.NS+ZNZ+LEO+SLB+PHV+QHUM+JN#JN02 
ㆍ금ㆍ융,금융.NS+ZNZ+LEO+SLB+NAB+QPLT+XXPR+JN#JN02 
ㆍ금ㆍ일,금일.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ금ㆍ잔ㆍ화,금잔화.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ금ㆍ전,금전.NS+ZNX+SXN+NZX+SLB+LEO+JN#JN02 
ㆍ금ㆍ화,금화.NS+ZNX+SXN+NZX+SLB+LEO+XPOL+JN#JN01 
ㆍ급,급.NS+ZNZ+LEO+SLA+NAB+QPLT+JN#JN02 
ㆍ급ㆍ료,급료.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ급ㆍ류,급류.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ급ㆍ선ㆍ무,급선무.NS+ZNZ+LEO+SLC+NAB+QXNG+QXFU+XSOC+JN#JN01 
ㆍ급ㆍ소,급소.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ급ㆍ수,급수.NS+ZNZ+LEO+SLB+PHD+QPLT+XXPR+XRES+XCOS+JN#JN01 
ㆍ급ㆍ식,급식.NS+ZNZ+LEO+SLB+PHV+XCUL+JN#JN02 
ㆍ급ㆍ여,급여.NS+ZNZ+LEO+SLB+PHV+XPOL+JN#JN01 
ㆍ급ㆍ전,급전.NS+ZNZ+LEO+SLB+NAB+PHV+JN#JN02 
ㆍ급ㆍ진ㆍ적,급진적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ급ㆍ행,급행.NS+ZNZ+LEO+SLB+PHV+NAB+JN#JN02 
ㆍ급ㆍ훈,급훈.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ긍ㆍ정,긍정.NS+ZNZ+LEO+SLB+PHV+QXNG+QXFU+XSWN+JN#JN02 
ㆍ긍ㆍ정ㆍ적,긍정적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ긍ㆍ지,긍지.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ기,기.NS+ZND+LEO+SLA+MES+JN#JN01 
ㆍ기ㆍ가,기가.NS+ZND+LEO+SLB+MES+CLA+JN#JN01 
ㆍ기ㆍ간,기간.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ기ㆍ강,기강.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+XCUL+XPOL+XSOC+JN#JN02 
ㆍ기ㆍ계,기계.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ기ㆍ관,기관.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ기ㆍ교,기교.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ기ㆍ구,기구.NS+ZNZ+LEO+SLB+MCO+PHV+QBOD+JN#JN01 
ㆍ기ㆍ근,기근.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ기,기기.NS+ZNZ+LEO+SLB+JN#JN01 
ㆍ기ㆍ나ㆍ긴,기나긴.NS+ZNT+LEO+SLC+FNT+SCZ+JN#JN00 
ㆍ기ㆍ내,기내.NS+ZNZ+LEO+SLB+MCO+XCUL+XSOC+JN#JN01 
ㆍ기ㆍ념,기념.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ기ㆍ능,기능.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ대,기대.NS+ZNZ+LEO+SLB+PHD+JN#JN01 
ㆍ기ㆍ도,기도.NS+ZNZ+LEO+SLB+MCO+PHV+JN#JN01 
ㆍ기ㆍ둥,기둥.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ기ㆍ라ㆍ성,기라성.NS+ZNZ+LEO+SLC+MCO+JN#JN02 
ㆍ기ㆍ량,기량.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ기ㆍ러ㆍ기,기러기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ기ㆍ름,기름.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ기ㆍ린,기린.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ기ㆍ말,기말.NS+ZNZ+LEO+SLB+NAB+XCLO+JN#JN03 
ㆍ기ㆍ모ㆍ노,기모노.NS+ZNF+SIM+SLC+NZF+LEO+NRO+QPLT+JN#JN01 
ㆍ기ㆍ미,기미.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN01 
ㆍ기ㆍ밀,기밀.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ기ㆍ반,기반.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ복,기복.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ기ㆍ본,기본.NS+ZNZ+LEO+SLB+NAB+XLIF+XEDU+JN#JN02 
ㆍ기ㆍ본ㆍ적,기본적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ기ㆍ분,기분.NS+ZNZ+LEO+SLB+NAB+XCUL+XLIF+JN#JN02 
ㆍ기ㆍ쁨,기쁨.NS+ZNZ+LEO+SLB+NAB+XEDU+JN#JN02 
ㆍ기ㆍ사,기사.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ기ㆍ색,기색.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ생,기생.NS+ZNZ+LEO+SLB+PHV+MCO+XCLO+JN#JN02 
ㆍ기ㆍ성,기성.NS+ZNM+LEO+SLB+PSN+XXPR+XRES+JN#JN02 
ㆍ기ㆍ세,기세.NS+ZNZ+LEO+SLB+NAB+XECO+XPLA+XITP+JN#JN01 
ㆍ기ㆍ숙,기숙.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ기ㆍ술,기술.NS+ZNZ+LEO+SLB+PHD+JN#JN03 
ㆍ기ㆍ술ㆍ적,기술적.NS+ZNM+LEO+SLC+JEG+QHUM+JN#JN02 
ㆍ기ㆍ스,기스.NS+ZNF+SIM+SLB+NZF+LEO+NRO+JN#JN01 
ㆍ기ㆍ슭,기슭.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ기ㆍ습ㆍ적,기습적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ기ㆍ아,기아.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QXNA+XSOC+XCUL+JN#JN01 
ㆍ기ㆍ안,기안.NS+ZNX+PXN+NZX+SLB+LEO+PHP+JN#JN02 
ㆍ기ㆍ압,기압.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ억,기억.NS+ZNU+LEO+SLB+USG+CHN+NDU+XCUL+XECO+XPOL+JN#JN02 
ㆍ기ㆍ업,기업.NS+ZNZ+LEO+SLB+HAL+NAB+QXPO+QXFP+XCUL+XLIF+XPLA+XPOL+XRES+JN#JN02 
ㆍ기ㆍ역,기역.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ온,기온.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+XPOL+JN#JN02 
ㆍ기ㆍ와,기와.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ기ㆍ왕,기왕.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ우,기우.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ기ㆍ운,기운.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN02 
ㆍ기ㆍ울ㆍ기,기울기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ기ㆍ원,기원.NS+ZNZ+LEO+SLB+MCO+NAB+JN#JN02 
ㆍ기ㆍ일,기일.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ기ㆍ자,기자.NS+ZNZ+LEO+SLB+MCO+QLOC+XSOC+XCUL+XEDU+XITP+JN#JN01 
ㆍ기ㆍ저ㆍ귀,기저귀.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ기ㆍ적,기적.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ점,기점.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ기ㆍ조,기조.NS+ZNU+LEO+SLB+USG+CHN+NDU+JN#JN01 
ㆍ기ㆍ존,기존.NS+ZNZ+LEO+SLB+PHV+XCLO+JN#JN02 
ㆍ기ㆍ종,기종.NS+ZNZ+LEO+SLB+NAB+XXPR+XLIF+JN#JN02 
ㆍ기ㆍ준,기준.NS+ZNZ+LEO+SLB+NAB+QXEL+JN#JN02 
ㆍ기ㆍ중ㆍ기,기중기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ기ㆍ증,기증.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ기ㆍ지,기지.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN01 
ㆍ기ㆍ질,기질.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ기ㆍ차,기차.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ기ㆍ척,기척.NS+ZNZ+LEO+SLB+NAB+XRES+JN#JN02 
ㆍ기ㆍ체,기체.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QSOA+XPOL+XLIF+XSOC+XCUL+JN#JN01 
ㆍ기ㆍ초,기초.NS+ZNZ+LEO+SLB+HAL+NAB+XRES+JN#JN01 
ㆍ기ㆍ출,기출.NS+ZNM+LEO+SLB+MDN+JN#JN03 
ㆍ기ㆍ침,기침.NS+ZNZ+LEO+SLB+PHV+JN#JN02 
ㆍ기ㆍ타,기타.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QANM+JN#JN01 
ㆍ기ㆍ틀,기틀.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN03 
ㆍ기ㆍ포,기포.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ기ㆍ하ㆍ학,기하학.NS+ZNZ+LEO+SLC+HAL+NAB+XRES+JN#JN02 
ㆍ기ㆍ합,기합.NS+ZNZ+LEO+SLB+NAB+XPOL+XCUL+XLIF+JN#JN02 
ㆍ기ㆍ행,기행.NS+ZNZ+LEO+SLB+NAB+QBOD+XPLA+XCUL+JN#JN02 
ㆍ기ㆍ형,기형.NS+ZNZ+LEO+SLB+MCO+XXPR+XCLO+XCOS+XCUL+XECO+JN#JN02 
ㆍ기ㆍ형ㆍ적,기형적.NS+ZNM+LEO+SLC+JEG+XXCR+XRES+XPOL+XCOS+XCUL+XEDU+JN#JN02 
ㆍ기ㆍ호,기호.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+XPLA+XSWN+JN#JN01 
ㆍ기ㆍ혼,기혼.NS+ZNZ+LEO+SLB+NAB+QXNB+QXFU+XSWN+JN#JN02 
ㆍ기ㆍ회,기회.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ기ㆍ획,기획.NS+ZNZ+LEO+SLB+PHD+JN#JN02 
ㆍ기ㆍ후,기후.NS+ZNZ+LEO+SLB+NAB+QHUM+XSPO+JN#JN01 
ㆍ기ㆍ흉,기흉.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ긴ㆍ박ㆍ감,긴박감.NS+ZNZ+LEO+SLC+NAB+XPOL+JN#JN02 
ㆍ길,길.NS+ZND+LEO+SLA+MES+CLA+XCUL+JN#JN02 
ㆍ길ㆍ드,길드.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXNG+QXFU+XECO+XGAM+XITP+XLIF+XPLA+JN#JN01 
ㆍ길ㆍ목,길목.NS+ZNX+SXN+NZX+SLB+LEO+XECO+XGAM+XITP+XLIF+XPLA+JN#JN02 
ㆍ길ㆍ몽,길몽.NS+ZNZ+LEO+SLB+NAB+XXPR+JN#JN02 
ㆍ길ㆍ운,길운.NS+ZNX+PXN+NZX+SLB+LEO+XPOL+XCUL+JN#JN02 
ㆍ길ㆍ이,길이.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ길ㆍ조,길조.NS+ZNZ+LEO+SLB+MCO+QCOG+XSOC+JN#JN01 
ㆍ길ㆍ흉,길흉.NS+ZNZ+LEO+SLB+NAB+XXPE+XTWE+XPOL+JN#JN02 
ㆍ김,김.NS+ZND+LEO+SLA+INC+XPOL+JN#JN02 
ㆍ김ㆍ치,김치.NS+ZNZ+LEO+SLB+HAL+MCO+XCUL+JN#JN01 
ㆍ깃,깃.NS+ZNZ+LEO+SLA+MCO+QXNG+QXFU+XSWN+XPOL+JN#JN02 
ㆍ깃ㆍ발,깃발.NS+ZNX+SXN+NZX+SLB+LEO+MOR+XXPE+XCUL+XACT+JN#JN03 
ㆍ깊ㆍ이,깊이.NS+ZNZ+LEO+SLB+NAB+XEDU+JN#JN01 
ㆍ까ㆍ나ㆍ리,까나리.NS+ZNZ+LEO+SLC+MCO+XCUL+JN#JN01 
ㆍ까ㆍ닭,까닭.NS+ZNZ+LEO+SLB+NAB+XPOL+XLIF+JN#JN02 
ㆍ까ㆍ마ㆍ귀,까마귀.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ까ㆍ망,까망.NS+ZNZ+LEO+SLB+MCO+QXPO+QXFP+XSWN+JN#JN02 
ㆍ까ㆍ짓,까짓.NS+ZNT+LEO+SLB+GNT+PRI+JN#JN00 
ㆍ까ㆍ치,까치.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ까ㆍ탈,까탈.NS+ZNZ+LEO+SLB+NAB+JN#JN03 
ㆍ까ㆍ투ㆍ리,까투리.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+XSWN+JN#JN01 
ㆍ깍ㆍ두ㆍ기,깍두기.NS+ZNZ+LEO+SLC+HAL+MCO+JN#JN01 
ㆍ깍ㆍ쟁ㆍ이,깍쟁이.NS+ZNZ+LEO+SLC+MCO+XPOL+XCLO+XCOS+XCUL+JN#JN01 
ㆍ깍ㆍ지,깍지.NS+ZNZ+LEO+SLB+MCO+QXPO+QXJO+QPSI+XXCR+XACT+XCUL+XPOL+XRES+XSER+JN#JN01 
ㆍ깔ㆍ개,깔개.NS+ZNZ+LEO+SLB+HAL+MCO+QXPO+QXFP+XCUL+XSWN+XPLA+JN#JN01 
ㆍ깔ㆍ때ㆍ기,깔때기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ깜ㆍ냥,깜냥.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ깡,깡.NS+ZNZ+LEO+SLA+NAB+JN#JN02 
ㆍ깡ㆍ술,깡술.NS+ZNX+PXN+NZX+SLB+LEO+XSWN+JN#JN03 
ㆍ깡ㆍ통,깡통.NS+ZNX+PXN+NZX+SLB+LEO+XXCR+XPOL+XCUL+XECO+XLIF+JN#JN02 
ㆍ깡ㆍ패,깡패.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ깨,깨.NS+ZND+LEO+SLA+INC+XCUL+XITP+XLIF+XPOL+XCLO+JN#JN01 
ㆍ깨ㆍ달ㆍ음,깨달음.NS+ZNZ+LEO+SLC+NAB+QXDE+QXEL+XPOL+XSOC+XCUL+XECO+XLIF+JN#JN02 
ㆍ꺾ㆍ기,꺾기.NS+ZNZ+LEO+SLB+PHV+PGN+QPLT+XRES+XPLA+JN#JN01 
ㆍ껌,껌.NS+ZNF+SIM+SLA+NZF+LEO+ROM+QXNG+QXFU+XSWN+XPOL+JN#JN02 
ㆍ껍ㆍ데ㆍ기,껍데기.NS+ZNZ+LEO+SLC+MCO+XXPE+XMOV+JN#JN01 
ㆍ껍ㆍ질,껍질.NS+ZNZ+LEO+SLB+MCO+QPLT+XXCR+XXPR+XCOS+XSER+JN#JN03 
ㆍ꼬ㆍ깔,꼬깔.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ꼬ㆍ라ㆍ지,꼬라지.NS+ZNZ+LEO+SLC+XXPR+XCOS+XRES+XSER+JN#JN01 
ㆍ꼬ㆍ락ㆍ서ㆍ니,꼬락서니.NS+ZNZ+LEO+SLD+MCO+QBPL+JN#JN01 
ㆍ꼬ㆍ리,꼬리.NS+ZNZ+LEO+SLB+MCO+XLIF+XITP+XCOS+XCUL+JN#JN01 
ㆍ꼬ㆍ마,꼬마.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN01 
ㆍ꼬ㆍ막,꼬막.NS+ZNZ+LEO+SLB+MCO+XPOL+JN#JN02 
ㆍ꼬ㆍ맹ㆍ이,꼬맹이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ꼬ㆍ챙ㆍ이,꼬챙이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ꼬ㆍ치,꼬치.NS+ZND+LEO+SLB+MES+NOU+JN#JN01 
ㆍ꼬ㆍ투ㆍ리,꼬투리.NS+ZNZ+LEO+SLC+NAB+JN#JN01 
ㆍ꼭ㆍ대ㆍ기,꼭대기.NS+ZNZ+LEO+SLC+NAB+QBOD+JN#JN01 
ㆍ꼭ㆍ두ㆍ각ㆍ시,꼭두각시.NS+ZNZ+LEO+SLD+MCO+QBOD+JN#JN01 
ㆍ꼭ㆍ지,꼭지.NS+ZND+LEO+SLB+MES+XCUL+JN#JN01 
ㆍ꼰ㆍ대,꼰대.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ꼴,꼴.NS+ZNZ+LEO+SLA+MCO+QXNG+QXFU+XXCR+XXPR+XPLA+JN#JN03 
ㆍ꼴ㆍ뚜ㆍ기,꼴뚜기.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ꼴ㆍ찌,꼴찌.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+XSWN+XSER+JN#JN01 
ㆍ꼴ㆍ통,꼴통.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ꼽ㆍ추,꼽추.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ꽁ㆍ무ㆍ니,꽁무니.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ꽁ㆍ지,꽁지.NS+ZNZ+LEO+SLB+MCO+QBUI+XCUL+XLIF+XRES+JN#JN01 
ㆍ꽁ㆍ초,꽁초.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ꽁ㆍ치,꽁치.NS+ZNZ+LEO+SLB+MCO+XWOR+JN#JN01 
ㆍ꽃,꽃.NS+ZNZ+LEO+SLA+MCO+QSUS+QPRD+JN#JN02 
ㆍ꽈ㆍ리,꽈리.NS+ZNZ+LEO+SLB+MCO+QCLT+QPRD+XCUL+JN#JN01 
ㆍ꽈ㆍ배ㆍ기,꽈배기.NS+ZNZ+LEO+SLC+MCO+QPRD+XXPR+XPLA+JN#JN01 
ㆍ꽹ㆍ과ㆍ리,꽹과리.NS+ZNZ+LEO+SLC+HAL+MCO+QBOD+XXCR+XWOR+JN#JN01 
ㆍ꾀,꾀.NS+ZNZ+LEO+SLA+NAB+QSUS+JN#JN01 
ㆍ꾀ㆍ꼬ㆍ리,꾀꼬리.NS+ZNZ+LEO+SLC+MCO+QXNG+QXFU+QHUM+XSIN+JN#JN01 
ㆍ꾸ㆍ러ㆍ미,꾸러미.NS+ZND+LEO+SLC+MES+NOU+JN#JN01 
ㆍ꾸ㆍ밈,꾸밈.NS+ZNZ+LEO+SLB+PMN+QPRO+XGAM+JN#JN02 
ㆍ꾸ㆍ중,꾸중.NS+ZNZ+LEO+SLB+PHV+QEVN+QCRA+XQFT+XCUL+XEDU+XECO+XGAM+XITP+JN#JN02 
ㆍ꾸ㆍ지ㆍ람,꾸지람.NS+ZNZ+LEO+SLC+PHV+QHIS+JN#JN02 
ㆍ꾼,꾼.NS+ZNZ+LEO+SLA+MCO+XXPR+XRES+JN#JN02 
ㆍ꿀,꿀.NS+ZNZ+LEO+SLA+MCO+QANM+XXPR+JN#JN03 
ㆍ꿈,꿈.NS+ZNZ+LEO+SLA+NAB+QEVN+QART+XCUL+JN#JN02 
ㆍ꿈ㆍ결,꿈결.NS+ZNX+SXN+NZX+SLB+LEO+DFS+XCLO+JN#JN03 
ㆍ꿍ㆍ꿍ㆍ이,꿍꿍이.NS+ZNZ+LEO+SLC+QLOC+XEDU+JN#JN01 
ㆍ꿩,꿩.NS+ZNZ+LEO+SLA+MCO+QPRO+XXPR+XCUL+XLIF+XRES+XITP+JN#JN02 
ㆍ끄ㆍ나ㆍ풀,끄나풀.NS+ZNZ+LEO+SLC+QHUM+QART+XQFT+XSIN+XCUL+JN#JN03 
ㆍ끄ㆍ트ㆍ머ㆍ리,끄트머리.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ끈,끈.NS+ZNZ+LEO+SLA+MCO+JN#JN02 
ㆍ끈ㆍ기,끈기.NS+ZNZ+LEO+SLB+NAB+XXCR+JN#JN01 
ㆍ끈ㆍ끈ㆍ이,끈끈이.NS+ZNZ+LEO+SLC+MCO+XXPR+XSER+JN#JN01 
ㆍ끈ㆍ적ㆍ임,끈적임.NS+ZNZ+LEO+SLC+JN#JN02 
ㆍ끗ㆍ발,끗발.NS+ZNX+SXN+NZX+SLB+LEO+QPRD+XCUL+JN#JN03 
ㆍ끝,끝.NS+ZNZ+LEO+SLA+NAB+QPRD+QART+XCUL+XTUR+JN#JN02 
ㆍ끼,끼.NS+ZND+LEO+SLA+MES+CLA+QINS+XXCR+XGAM+JN#JN01 
ㆍ끼ㆍ니,끼니.NS+ZND+LEO+SLB+MES+NOU+QSUS+XRES+JN#JN01 
ㆍ끼ㆍ리,끼리.NS+ZND+LEO+SLB+INC+QPRD+JN#JN01 
ㆍ낌ㆍ새,낌새.NS+ZNZ+LEO+SLB+NAB+QHUM+JN#JN01 
ㆍ나,나.NS+ZNP+LEO+SLA+FIR+ELE+NDE+QPRD+JN#JN01 
ㆍ나ㆍ그ㆍ네,나그네.NS+ZNZ+LEO+SLC+MCO+QFOO+JN#JN01 
ㆍ나ㆍ날,나날.NS+ZNX+PXN+NZX+SLB+LEO+QCLT+JN#JN03 
ㆍ나ㆍ누ㆍ기,나누기.NS+ZNZ+LEO+SLC+PGN+PHD+QXPO+QXFP+QCOG+XSWN+JN#JN01 
ㆍ나ㆍ들ㆍ이,나들이.NS+ZNZ+LEO+SLC+HAL+NAB+QLAN+XLIF+XPOL+XECO+XCUL+JN#JN01 
ㆍ나ㆍ라,나라.NS+ZNZ+LEO+SLB+NAB+QSUS+JN#JN01 
ㆍ나ㆍ락,나락.NS+ZNZ+LEO+SLB+MCO+QSUS+QPRD+JN#JN02 
ㆍ나ㆍ래,나래.NS+ZNZ+LEO+SLB+MCO+QSUS+JN#JN01 
ㆍ나ㆍ름,나름.NS+ZND+LEO+SLB+INC+XCUL+JN#JN02 
ㆍ나ㆍ머ㆍ지,나머지.NS+ZND+LEO+SLC+INC+JN#JN01 
ㆍ나ㆍ무,나무.NS+ZNZ+LEO+SLB+MCO+QPRD+QCRA+JN#JN01 
ㆍ나ㆍ물,나물.NS+ZNZ+LEO+SLB+MCO+QLAN+QART+XCUL+XMOV+XSER+JN#JN03 
ㆍ나ㆍ발,나발.NS+ZNZ+LEO+SLB+MCO+QHUM+QART+XSIN+JN#JN03 
ㆍ나ㆍ방,나방.NS+ZNZ+LEO+SLB+MCO+QART+XXCR+XCUL+XMOV+XSIN+JN#JN02 
ㆍ나ㆍ비,나비.NS+ZNZ+LEO+SLB+MCO+QPRO+XCLO+XSIN+XSPO+JN#JN01 
ㆍ나ㆍ사,나사.NS+ZNZ+LEO+SLB+MCO+QPRO+JN#JN01 
ㆍ나ㆍ이,나이.NS+ZNZ+LEO+SLB+NAB+QPRD+QLOC+XPLA+JN#JN01 
ㆍ나ㆍ이ㆍ트,나이트.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QPRO+QCRA+XGAM+XCUL+XECO+XITP+JN#JN01 
ㆍ나ㆍ이ㆍ프,나이프.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QART+XCUL+JN#JN01 
ㆍ나ㆍ중,나중.NS+ZNZ+LEO+SLB+NAB+QFOO+XRES+JN#JN02 
ㆍ나ㆍ체,나체.NS+ZNZ+LEO+SLB+MCO+QPRD+JN#JN01 
ㆍ나ㆍ치ㆍ즘,나치즘.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QLOC+JN#JN02 
ㆍ나ㆍ침ㆍ반,나침반.NS+ZNZ+LEO+SLC+MCO+QPRO+JN#JN02 
ㆍ나ㆍ트ㆍ륨,나트륨.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QINS+JN#JN02 
ㆍ나ㆍ팔,나팔.NS+ZNZ+LEO+SLB+MCO+XRES+JN#JN03 
ㆍ나ㆍ프ㆍ탈ㆍ렌,나프탈렌.NS+ZNF+SIM+SLD+NZF+LEO+ROM+QART+QCRR+JN#JN02 
ㆍ나ㆍ흘,나흘.NS+ZNZ+LEO+SLB+NAB+QART+XQFT+XACT+XCUL+XECO+XMOV+XTUR+JN#JN03 
ㆍ낙,낙.NS+ZNZ+LEO+SLA+NAB+QPRO+QPRD+XCLO+XCOS+XCUL+JN#JN02 
ㆍ낙ㆍ관,낙관.NS+ZNZ+LEO+SLB+PHV+QPRD+XCUL+JN#JN02 
ㆍ낙ㆍ뢰,낙뢰.NS+ZNZ+LEO+SLB+MCO+QCLT+XXPR+XACT+XCLO+XSER+JN#JN01 
ㆍ낙ㆍ석,낙석.NS+ZNZ+LEO+SLB+MCO+QART+XSPO+JN#JN02 
ㆍ낙ㆍ엽,낙엽.NS+ZNZ+LEO+SLB+MCO+QART+JN#JN02 
ㆍ낙ㆍ원,낙원.NS+ZNZ+LEO+SLB+NAB+QART+XQFT+XRES+XCLO+XCOS+XCUL+XECO+JN#JN02 
ㆍ낙ㆍ인,낙인.NS+ZNZ+LEO+SLB+MCO+QFOO+XXPR+XRES+XCUL+XSER+JN#JN02 
ㆍ낙ㆍ지,낙지.NS+ZNZ+LEO+SLB+MCO+QART+XCUL+JN#JN01 
ㆍ낙ㆍ찰,낙찰.NS+ZNZ+LEO+SLB+PHD+XXPE+XSPO+JN#JN03 
ㆍ낙ㆍ천,낙천.NS+ZNZ+LEO+SLB+PHD+XXPR+JN#JN02 
ㆍ낙ㆍ천ㆍ적,낙천적.NS+ZNM+LEO+SLC+JEG+JN#JN02 
ㆍ낙ㆍ타,낙타.NS+ZNZ+LEO+SLB+MCO+QPRD+XXPR+XMOV+XCUL+JN#JN01 
ㆍ낙ㆍ하,낙하.NS+ZNZ+LEO+SLB+PHD+QPLT+XXPR+XRES+XGAM+JN#JN01 
ㆍ낙ㆍ후,낙후.NS+ZNZ+LEO+SLB+PHD+PHA+QPRD+JN#JN01 
ㆍ낚ㆍ시,낚시.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QPRD+XCUL+JN#JN01 
ㆍ난,난.NS+ZNZ+LEO+SLA+MCO+QPRD+XPLA+XITP+JN#JN02 
ㆍ난ㆍ간,난간.NS+ZNZ+LEO+SLB+HAL+MCO+QPRD+XPLA+JN#JN02 
ㆍ난ㆍ관,난관.NS+ZNZ+LEO+SLB+NAB+QPRD+XPLA+JN#JN02 
ㆍ난ㆍ도ㆍ질,난도질.NS+ZNZ+LEO+SLC+PHD+QTMP+QINS+XQFT+XTUR+XLIF+JN#JN03 
ㆍ난ㆍ독,난독.NS+ZNZ+LEO+SLB+PHV+QPRD+XXPR+XCOS+XECO+XITP+JN#JN02 
ㆍ난ㆍ동,난동.NS+ZNZ+LEO+SLB+PHV+QLAN+QPRD+XCOS+XCLO+XCUL+XECO+XITP+JN#JN02 
ㆍ난ㆍ로,난로.NS+ZNZ+LEO+SLB+MCO+QLAN+JN#JN01 
ㆍ난ㆍ리,난리.NS+ZNZ+LEO+SLB+HAL+NAB+QPRO+QPLT+XCUL+XECO+JN#JN01 
ㆍ난ㆍ무,난무.NS+ZNZ+LEO+SLB+PHV+QPRD+XXPR+XCOS+XSER+JN#JN01 
ㆍ난ㆍ민,난민.NS+ZNZ+LEO+SLB+MCO+QTMP+XXCR+XCUL+XGAM+XITP+XSPO+JN#JN02 
ㆍ난ㆍ방,난방.NS+ZNX+PXN+NZX+SLB+LEO+PHV+QPES+JN#JN02 
ㆍ난ㆍ봉,난봉.NS+ZNZ+LEO+SLB+NAB+QSUS+QFOO+JN#JN02 
ㆍ난ㆍ색,난색.NS+ZNZ+LEO+SLB+PHV+XCLO+XCOS+JN#JN02 
ㆍ난ㆍ소,난소.NS+ZNZ+LEO+SLB+MCO+QSUS+XSER+JN#JN01 
ㆍ난ㆍ시,난시.NS+ZNZ+LEO+SLB+NAB+QSUS+XXPR+XITP+JN#JN01 
ㆍ난ㆍ이ㆍ도,난이도.NS+ZNZ+LEO+SLC+NAB+QXDE+QXEL+QPRD+XSIN+JN#JN01 
ㆍ난ㆍ장ㆍ이,난장이.NS+ZNZ+LEO+SLC+MCO+JN#JN01 
ㆍ난ㆍ조,난조.NS+ZNZ+LEO+SLB+NAB+QPLT+QPRD+XSOC+JN#JN01 
ㆍ난ㆍ타,난타.NS+ZNZ+LEO+SLB+PHV+QHUM+QEVN+XSWN+XGAM+XRES+JN#JN01 
ㆍ난ㆍ항,난항.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QXNG+QXFU+QCOG+XCUL+XLIF+XRES+JN#JN02 
ㆍ날,날.NS+ZNZ+LEO+SLA+MCO+NAB+QPRO+XCOS+XITP+JN#JN03 
ㆍ날ㆍ개,날개.NS+ZNZ+LEO+SLB+MCO+QCOG+XPOL+XCUL+XECO+XITP+XLIF+JN#JN01 
ㆍ날ㆍ라ㆍ리,날라리.NS+ZNZ+LEO+SLC+MCO+QPRD+QINS+XCOS+JN#JN01 
ㆍ날ㆍ숨,날숨.NS+ZNX+PXN+NZX+SLB+LEO+QFOO+QPRD+XRES+JN#JN02 
ㆍ날ㆍ씨,날씨.NS+ZNX+SXN+NZX+SLB+LEO+QLOC+XXPE+XCLO+XCOS+XCUL+JN#JN01 
ㆍ날ㆍ인,날인.NS+ZNZ+LEO+SLB+PHV+QPRO+XCLO+XCOS+XECO+XGAM+XITP+JN#JN02 
ㆍ날ㆍ조,날조.NS+ZNZ+LEO+SLB+PHV+QFOO+JN#JN01 
ㆍ날ㆍ짜,날짜.NS+ZNX+SXN+NZX+SLB+LEO+QPLT+QPRD+XXPR+JN#JN01 
ㆍ날ㆍ치,날치.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ날ㆍ치ㆍ기,날치기.NS+ZNZ+LEO+SLC+PGN+PHV+QBOD+XSWN+JN#JN01 
ㆍ남,남.NS+ZNZ+LEO+SLA+MCO+QPLT+QFOO+XXPR+XRES+XCOS+XSER+JN#JN02 
ㆍ남ㆍ극,남극.NS+ZNX+PXN+NZX+SLB+LEO+QCLT+JN#JN02 
ㆍ남ㆍ단,남단.NS+ZNZ+LEO+SLB+NAB+QPRD+QPRO+XCOS+XCLO+JN#JN02 
ㆍ남ㆍ매,남매.NS+ZNZ+LEO+SLB+MCO+QPRD+QBUI+JN#JN01 
ㆍ남ㆍ방,남방.NS+ZNZ+LEO+SLB+MCO+NAB+QART+QPRD+QINS+XEDU+XITP+XTWE+JN#JN02 
ㆍ남ㆍ색,남색.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QPRO+XXPE+XCUL+JN#JN02 
ㆍ남ㆍ성,남성.NS+ZNX+PXN+NZX+SLB+LEO+QPRO+QHUM+QPRD+XCLO+XCOS+XITP+XSPO+JN#JN02 
ㆍ남ㆍ성ㆍ적,남성적.NS+ZNM+LEO+SLC+JEG+QSUS+QART+XXPR+XITP+XCLO+JN#JN02 
ㆍ남ㆍ아,남아.NS+ZNZ+LEO+SLB+MCO+QLAN+XCUL+JN#JN01 
ㆍ남ㆍ자,남자.NS+ZNZ+LEO+SLB+MCO+QHUM+XSIN+JN#JN01 
ㆍ남ㆍ작,남작.NS+ZNZ+LEO+SLB+MCO+QHUM+QPRD+XQFT+XPLA+XCLO+XCOS+XCUL+XECO+JN#JN02 
ㆍ남ㆍ장,남장.NS+ZNZ+LEO+SLB+PHV+QART+QPRO+XCOS+XCUL+JN#JN02 
ㆍ남ㆍ정ㆍ네,남정네.NS+ZNZ+LEO+SLC+MCO+QSUS+QPRD+JN#JN01 
ㆍ남ㆍ짓,남짓.NS+ZND+LEO+SLB+INC+QPRO+QPRD+XXPR+XCLO+XCUL+XECO+XGAM+XITP+JN#JN02 
ㆍ남ㆍ측,남측.NS+ZNZ+LEO+SLB+NAB+XCOS+JN#JN02 
ㆍ남ㆍ침,남침.NS+ZNZ+LEO+SLB+PHV+QPRD+QVEH+JN#JN02 
ㆍ남ㆍ편,남편.NS+ZNZ+LEO+SLB+MCO+QEVN+XXOR+XXCO+XCUL+XPLA+JN#JN02 
ㆍ남ㆍ해,남해.NS+ZNZ+LEO+SLB+NAB+QPRO+QEVN+JN#JN01 
ㆍ남ㆍ향,남향.NS+ZNZ+LEO+SLB+PHV+QART+XSIN+JN#JN02 
ㆍ납,납.NS+ZNZ+LEO+SLA+MCO+QPRD+XCOS+XCUL+JN#JN02 
ㆍ납ㆍ골,납골.NS+ZNZ+LEO+SLB+PHV+QCLT+QPRD+XCLO+JN#JN03 
ㆍ납ㆍ치,납치.NS+ZNZ+LEO+SLB+PHD+QCRA+XXPR+XCUL+XPOL+XSOC+JN#JN01 
ㆍ낫,낫.NS+ZNZ+LEO+SLA+MCO+XCLO+XCUL+JN#JN02 
ㆍ낭ㆍ군,낭군.NS+ZNZ+LEO+SLB+MCO+QPRO+XCUL+JN#JN02 
ㆍ낭ㆍ독,낭독.NS+ZNZ+LEO+SLB+PHD+QEVN+XPLA+XCOS+XRES+JN#JN02 
ㆍ낭ㆍ떠ㆍ러ㆍ지,낭떠러지.NS+ZNZ+LEO+SLD+MCO+QPRD+JN#JN01 
ㆍ낭ㆍ만,낭만.NS+ZNZ+LEO+SLB+NAB+QFOO+QPRD+XXOR+XXCR+XCOS+XSIN+XECO+JN#JN02 
ㆍ낭ㆍ자,낭자.NS+ZNZ+LEO+SLB+MCO+QLOC+JN#JN01 
ㆍ낭ㆍ패,낭패.NS+ZNZ+LEO+SLB+PHV+QART+QHUM+QPRD+JN#JN01 
ㆍ낮,낮.NS+ZNZ+LEO+SLA+NAB+QPRD+XCUL+JN#JN02 
ㆍ낯,낯.NS+ZNZ+LEO+SLA+MCO+QPRO+QPRD+JN#JN02 
ㆍ낱ㆍ개,낱개.NS+ZNZ+LEO+SLB+NAB+QART+JN#JN01 
ㆍ낱ㆍ말,낱말.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+XXCR+XXPR+XQFT+XECO+XITP+XCUL+JN#JN03 
ㆍ내,내.NS+ZNT+LEO+SLA+GNT+PRI+QPRO+XCOS+XCLO+JN#JN00 
ㆍ내ㆍ각,내각.NS+ZNX+PXN+NZX+SLB+LEO+QFOO+QPRD+XRES+XSER+JN#JN02 
ㆍ내ㆍ공,내공.NS+ZNZ+LEO+SLB+PHV+QSUS+QPRD+JN#JN02 
ㆍ내ㆍ과,내과.NS+ZNZ+LEO+SLB+NAB+QSUS+JN#JN01 
ㆍ내ㆍ구ㆍ성,내구성.NS+ZNZ+LEO+SLC+NAB+QPRD+XRES+JN#JN02 
ㆍ내ㆍ규,내규.NS+ZNZ+LEO+SLB+NAB+QXPO+QXFP+QPRO+XCUL+XECO+XLIF+XSOC+JN#JN01 
ㆍ내ㆍ년,내년.NS+ZNZ+LEO+SLB+NAB+QPRD+XLIF+JN#JN02 
ㆍ내ㆍ달,내달.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+XXPR+JN#JN03 
ㆍ내ㆍ레ㆍ이ㆍ션,내레이션.NS+ZNF+SIM+SLD+NZF+LEO+ROM+QART+JN#JN02 
ㆍ내ㆍ레ㆍ이ㆍ터,내레이터.NS+ZNF+SIM+SLD+NZF+LEO+ROM+QPRD+XCUL+JN#JN01 
ㆍ내ㆍ력,내력.NS+ZNZ+LEO+SLB+NAB+QART+JN#JN02 
ㆍ내ㆍ륙,내륙.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ내ㆍ리ㆍ막,내리막.NS+ZNZ+LEO+SLC+MCO+QHUM+XCUL+XLIF+JN#JN02 
ㆍ내ㆍ림,내림.NS+ZNZ+LEO+SLB+NAB+QCLT+XXPR+XCLO+JN#JN02 
ㆍ내ㆍ막,내막.NS+ZNZ+LEO+SLB+NAB+QSUS+XXPR+XXLO+XPOL+JN#JN02 
ㆍ내ㆍ면,내면.NS+ZNZ+LEO+SLB+NAB+QANM+JN#JN02 
ㆍ내ㆍ벽,내벽.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+XCLO+JN#JN02 
ㆍ내ㆍ복,내복.NS+ZNZ+LEO+SLB+MCO+QPRD+QFOO+JN#JN02 
ㆍ내ㆍ부,내부.NS+ZNZ+LEO+SLB+MCO+QPRD+JN#JN01 
ㆍ내ㆍ분,내분.NS+ZNZ+LEO+SLB+NAB+QPRD+XXPR+JN#JN02 
ㆍ내ㆍ빈,내빈.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QHUM+XXPE+XPLA+JN#JN02 
ㆍ내ㆍ사,내사.NS+ZNZ+LEO+SLB+PHV+QEVN+QLAN+JN#JN01 
ㆍ내ㆍ성ㆍ적,내성적.NS+ZNM+LEO+SLC+JEG+QPRD+XCOS+JN#JN02 
ㆍ내ㆍ숭,내숭.NS+ZNZ+LEO+SLB+NAB+QPRD+QFOO+JN#JN02 
ㆍ내ㆍ시ㆍ경,내시경.NS+ZNZ+LEO+SLC+MCO+QINS+QEVN+XSOC+XCUL+JN#JN02 
ㆍ내ㆍ신,내신.NS+ZNZ+LEO+SLB+MCO+QPRD+QCLT+XCLO+XCUL+JN#JN02 
ㆍ내ㆍ심,내심.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ내ㆍ역,내역.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ내ㆍ외,내외.NS+ZNZ+LEO+SLB+MCO+PHV+QLOC+QCRA+XGAM+JN#JN01 
ㆍ내ㆍ용,내용.NS+ZNZ+LEO+SLB+NAB+QTMP+QPRD+JN#JN02 
ㆍ내ㆍ의,내의.NS+ZNZ+LEO+SLB+NAB+MCO+QFOO+QPRD+XXPR+XRES+XSER+XPLA+JN#JN01 
ㆍ내ㆍ일,내일.NS+ZNZ+LEO+SLB+NAB+QPRD+QCLT+XCLO+JN#JN03 
ㆍ내ㆍ장,내장.NS+ZNZ+LEO+SLB+NAB+QPRO+QPRD+XCLO+XCOS+XCUL+JN#JN02 
ㆍ내ㆍ재ㆍ적,내재적.NS+ZNM+LEO+SLC+JEG+QPRD+QFOO+XXPR+XCOS+XCUL+JN#JN02 
ㆍ내ㆍ적,내적.NS+ZNM+LEO+SLB+JEG+QPRD+QEVN+XXPR+XCOS+XSER+XPLA+JN#JN02 
ㆍ내ㆍ전,내전.NS+ZNZ+LEO+SLB+MCO+QLOC+XXCO+XCOS+XSER+JN#JN02 
ㆍ내ㆍ피,내피.NS+ZNZ+LEO+SLB+MCO+QLOC+QCLL+XCOS+JN#JN01 
ㆍ냄ㆍ비,냄비.NS+ZND+LEO+SLB+MES+NOU+QPRD+QFOO+JN#JN01 
ㆍ냄ㆍ새,냄새.NS+ZNZ+LEO+SLB+NAB+XXOR+XPLA+JN#JN01 
ㆍ냅ㆍ킨,냅킨.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QPRO+QDEC+XQFT+XCUL+XCLO+XCOS+XLIF+JN#JN02 
ㆍ냉,냉.NS+ZNZ+LEO+SLA+NAB+QEVN+QFOO+QCLT+XCUL+XECO+XRES+JN#JN02 
ㆍ냉ㆍ기,냉기.NS+ZNZ+LEO+SLB+NAB+QPES+QCOG+XACT+XCLO+XCOS+XECO+XLIF+JN#JN01 
ㆍ냉ㆍ대,냉대.NS+ZNZ+LEO+SLB+PHV+QLOC+XCLO+XCUL+XITP+XLIF+JN#JN01 
ㆍ냉ㆍ동,냉동.NS+ZNZ+LEO+SLB+PHD+QSUS+QPRD+JN#JN02 
ㆍ냉ㆍ방,냉방.NS+ZNX+PXN+NZX+SLB+LEO+PHV+QBUI+XCUL+JN#JN02 
ㆍ냉ㆍ소,냉소.NS+ZNZ+LEO+SLB+PHV+QANM+JN#JN01 
ㆍ냉ㆍ소ㆍ적,냉소적.NS+ZNM+LEO+SLC+JEG+QVEH+QPRD+XXPR+XECO+JN#JN02 
ㆍ냉ㆍ수,냉수.NS+ZNZ+LEO+SLB+MCO+QFOO+QPRD+XRES+XCUL+JN#JN01 
ㆍ냉ㆍ이,냉이.NS+ZNZ+LEO+SLB+MCO+QBUI+QPRD+XXPR+XCUL+JN#JN01 
ㆍ냉ㆍ장,냉장.NS+ZNZ+LEO+SLB+PHD+QHUM+QART+JN#JN02 
ㆍ냉ㆍ전,냉전.NS+ZNZ+LEO+SLB+NAB+QHUM+QART+XCUL+JN#JN02 
ㆍ냉ㆍ채,냉채.NS+ZNZ+LEO+SLB+HAL+MCO+QEVN+XQFT+XCLO+XCUL+XSOC+XTUR+JN#JN01 
ㆍ냉ㆍ혈,냉혈.NS+ZNZ+LEO+SLB+MCO+QFOO+QEVN+XXCR+XXPR+XRES+XSER+JN#JN03 
ㆍ너,너.NS+ZNP+LEO+SLA+SEC+ELE+NDE+QLOC+QFOO+JN#JN01 
ㆍ너ㆍ구ㆍ리,너구리.NS+ZNZ+LEO+SLC+MCO+QART+XSPO+JN#JN01 
ㆍ너ㆍ네,너네.NS+ZNP+LEO+SLB+SEC+ELE+DEU+QART+XXCR+XITP+JN#JN01 
ㆍ너ㆍ머,너머.NS+ZND+LEO+SLB+INC+QART+QEVN+XXCR+XMOV+JN#JN01 
ㆍ너ㆍ비,너비.NS+ZNZ+LEO+SLB+NAB+QXPO+QXFP+QEVN+QCOG+XSER+JN#JN01 
ㆍ너ㆍ스ㆍ레,너스레.NS+ZNZ+LEO+SLC+NAB+QNTR+XXPR+XLIF+JN#JN01 
ㆍ너ㆍ울,너울.NS+ZNZ+LEO+SLB+MCO+XXPR+XRES+JN#JN03 
ㆍ너ㆍ희,너희.NS+ZNP+LEO+SLB+SEC+ELE+DEU+QPRD+JN#JN01 
ㆍ넉,넉.NS+ZNT+LEO+SLA+NUT+KOR+QXDE+QXEL+QART+XSPO+XECO+JN#JN00 
ㆍ넉ㆍ두ㆍ리,넉두리.NS+ZNZ+LEO+SLC+PHV+MCO+QEVN+QCOG+XSPO+JN#JN01 
ㆍ넉ㆍ살,넉살.NS+ZNZ+LEO+SLB+NAB+QCLT+XCLO+JN#JN03 
ㆍ넋,넋.NS+ZNZ+LEO+SLA+NAB+QEVN+QLAN+XXCR+XACT+XLIF+XMOV+XSIN+JN#JN02 
ㆍ넌ㆍ덜ㆍ머ㆍ리,넌덜머리.NS+ZNZ+LEO+SLD+NAB+QPRD+QART+XCUL+JN#JN01 
ㆍ널,널.NS+ZNZ+LEO+SLA+MCO+QPRO+QLOC+XXCR+XQFT+XGAM+XMOV+XRES+XECO+JN#JN03 
ㆍ넓ㆍ이,넓이.NS+ZNZ+LEO+SLB+NAB+QART+QLAN+XXPR+XECO+XITP+JN#JN01 
ㆍ넙ㆍ치,넙치.NS+ZNZ+LEO+SLB+MCO+QART+JN#JN01 
ㆍ넝ㆍ마,넝마.NS+ZNZ+LEO+SLB+MCO+QPRD+QVEH+XXPR+JN#JN01 
ㆍ넝ㆍ쿨,넝쿨.NS+ZNZ+LEO+SLB+MCO+QART+JN#JN03 
ㆍ네,네.NS+ZND+LEO+SLA+INC+QEVN+JN#JN01 
ㆍ네ㆍ깟,네깟.NS+ZNT+LEO+SLB+GNT+PRI+QHUM+JN#JN00 
ㆍ네ㆍ모,네모.NS+ZNZ+LEO+SLB+MCO+QHUM+QNTR+XXPE+XXCO+XQFT+XPLA+XACT+XCLO+XCOS+XCUL+JN#JN01 
ㆍ네ㆍ온,네온.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QLOC+JN#JN02 
ㆍ네ㆍ트,네트.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QCLT+XXPR+XCLO+XCUL+JN#JN01 
ㆍ넥ㆍ타ㆍ이,넥타이.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QPRD+XXPR+XRES+XSER+JN#JN01 
ㆍ넷,넷.NS+ZNU+LEO+SLA+NUM+KOR+NNU+QHUM+QART+JN#JN02 
ㆍ녀ㆍ석,녀석.NS+ZND+LEO+SLB+INC+QBUI+QART+XGAM+JN#JN02 
ㆍ년,년.NS+ZND+LEO+SLA+MES+QFOO+QPRD+XRES+XSER+JN#JN02 
ㆍ년ㆍ대,년대.NS+ZND+LEO+SLB+MES+NOU+QLAN+QEVN+XXCR+XQFT+XCUL+XECO+XGAM+XMOV+JN#JN01 
ㆍ년ㆍ도,년도.NS+ZND+LEO+SLB+MES+NOU+QHUM+XXPE+XCUL+XECO+JN#JN01 
ㆍ년ㆍ초,년초.NS+ZNZ+LEO+SLB+NAB+QBUI+QART+XXCO+XCUL+XGAM+JN#JN01 
ㆍ녘,녘.NS+ZND+LEO+SLA+INC+QART+XSPO+JN#JN02 
ㆍ노,노.NS+ZNZ+LEO+SLA+MCO+QXNG+QXFU+QCOG+QEVN+XXCR+XCUL+XGAM+XLIF+XPLA+XECO+JN#JN01 
ㆍ노ㆍ가ㆍ다,노가다.NS+ZNF+SIM+SLC+NZF+LEO+NRO+QPRO+QART+XCLO+JN#JN01 
ㆍ노ㆍ가ㆍ리,노가리.NS+ZNZ+LEO+SLC+MCO+QPRD+JN#JN01 
ㆍ노ㆍ고,노고.NS+ZNZ+LEO+SLB+NAB+QPRD+XXPR+XCLO+XCOS+XSER+JN#JN01 
ㆍ노ㆍ골ㆍ적,노골적.NS+ZNM+LEO+SLC+JEG+QNTR+QPRD+XCLO+XCOS+XCUL+JN#JN02 
ㆍ노ㆍ년,노년.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QHUM+XXCO+XPOL+JN#JN02 
ㆍ노ㆍ다ㆍ지,노다지.NS+ZNZ+LEO+SLC+MCO+QART+XXPE+XSPO+XTWE+JN#JN01 
ㆍ노ㆍ랑,노랑.NS+ZNZ+LEO+SLB+MCO+QART+XXCR+XQFT+XCLO+XCUL+XECO+XGAM+JN#JN02 
ㆍ노ㆍ래,노래.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QHUM+XCUL+XPOL+XSIN+JN#JN01 
ㆍ노ㆍ랭ㆍ이,노랭이.NS+ZNZ+LEO+SLC+MCO+QART+JN#JN01 
ㆍ노ㆍ략ㆍ질,노략질.NS+ZNZ+LEO+SLC+PHD+QART+QPRO+XITP+JN#JN03 
ㆍ노ㆍ력,노력.NS+ZNZ+LEO+SLB+PHV+QCLT+XCLO+JN#JN02 
ㆍ노ㆍ령,노령.NS+ZNZ+LEO+SLB+NAB+QFOO+QPRD+JN#JN02 
ㆍ노ㆍ루,노루.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QCOG+QEVN+JN#JN01 
ㆍ노ㆍ른ㆍ자,노른자.NS+ZNZ+LEO+SLC+MCO+QCOG+QLAN+XXPR+XSER+JN#JN01 
ㆍ노ㆍ름,노름.NS+ZNZ+LEO+SLB+PMN+PHV+QPRD+XXPR+XCLO+JN#JN02 
ㆍ노ㆍ리ㆍ개,노리개.NS+ZNZ+LEO+SLC+HAL+MCO+QPRD+QFOO+XXPR+XCOS+XCUL+XRES+XSER+JN#JN01 
ㆍ노ㆍ망,노망.NS+ZNZ+LEO+SLB+PHV+PHA+QART+QLAN+XXCR+XQFT+XTUR+XCLO+XCOS+XITP+JN#JN02 
ㆍ노ㆍ모,노모.NS+ZNZ+LEO+SLB+MCO+QPRD+JN#JN01 
ㆍ노ㆍ비,노비.NS+ZNZ+LEO+SLB+MCO+QART+XXCR+XMOV+JN#JN01 
ㆍ노ㆍ상,노상.NS+ZNZ+LEO+SLB+MCO+QPRD+XCUL+JN#JN02 
ㆍ노ㆍ선,노선.NS+ZNZ+LEO+SLB+NAB+QPES+QPRO+XCLO+JN#JN02 
ㆍ노ㆍ안,노안.NS+ZNZ+LEO+SLB+MCO+QLOC+QLAN+JN#JN02 
ㆍ노ㆍ약ㆍ자,노약자.NS+ZNZ+LEO+SLC+MCO+QHUM+QPRO+XCOS+XCUL+JN#JN01 
ㆍ노ㆍ여ㆍ움,노여움.NS+ZNZ+LEO+SLC+NAB+QART+QCOG+JN#JN02 
ㆍ노ㆍ예,노예.NS+ZNZ+LEO+SLB+MCO+QHUM+XCOS+XCUL+JN#JN01 
ㆍ노ㆍ을,노을.NS+ZNZ+LEO+SLB+MCO+QPLT+JN#JN03 
ㆍ노ㆍ이ㆍ로ㆍ제,노이로제.NS+ZNF+SIM+SLD+NZF+LEO+ROM+JN#JN01 
ㆍ노ㆍ인,노인.NS+ZNZ+LEO+SLB+MCO+QART+QHIS+XXPR+JN#JN02 
ㆍ노ㆍ자,노자.NS+ZNZ+LEO+SLB+HAL+NAB+QHUM+XCUL+XGAM+XLIF+XMOV+XPOL+JN#JN01 
ㆍ노ㆍ장,노장.NS+ZNZ+LEO+SLB+MCO+QBOD+XCUL+JN#JN02 
ㆍ노ㆍ점,노점.NS+ZNZ+LEO+SLB+HAL+MCO+QLAN+JN#JN02 
ㆍ노ㆍ조,노조.NS+ZNZ+LEO+SLB+MCO+QSUS+QPRD+JN#JN01 
ㆍ노ㆍ천,노천.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QART+QCOG+XCUL+XITP+XPOL+JN#JN02 
ㆍ노ㆍ트,노트.NS+ZND+LEO+SLB+MES+CLA+QBOD+QPRD+QPRO+JN#JN01 
ㆍ노ㆍ티,노티.NS+ZNX+PXN+NZX+SLB+LEO+QBUI+QPRO+JN#JN01 
ㆍ노ㆍ파,노파.NS+ZNZ+LEO+SLB+MCO+QPLT+XXPR+XCOS+XCUL+JN#JN01 
ㆍ노ㆍ폐ㆍ물,노폐물.NS+ZNZ+LEO+SLC+MCO+QBUI+XCUL+XGAM+JN#JN03 
ㆍ노ㆍ하ㆍ우,노하우.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XXCR+XACT+XCUL+XLIF+XECO+XITP+JN#JN01 
ㆍ노ㆍ후,노후.NS+ZNZ+LEO+SLB+NAB+QPRD+QLAN+XCUL+JN#JN01 
ㆍ녹,녹.NS+ZNZ+LEO+SLA+NAB+QXNG+QXSY+QPES+QPRO+XSWN+XRES+JN#JN02 
ㆍ녹ㆍ두,녹두.NS+ZNZ+LEO+SLB+MCO+QSUS+QPRO+XXCR+XCOS+XITP+JN#JN01 
ㆍ녹ㆍ말,녹말.NS+ZNZ+LEO+SLB+MCO+QEVN+JN#JN03 
ㆍ녹ㆍ색,녹색.NS+ZNX+PXN+NZX+SLB+LEO+QSUS+QPRD+XRES+XCOS+JN#JN02 
ㆍ녹ㆍ용,녹용.NS+ZNZ+LEO+SLB+MCO+QART+JN#JN02 
ㆍ녹ㆍ음,녹음.NS+ZNZ+LEO+SLB+MCO+PHV+QLAN+XCUL+XEDU+JN#JN02 
ㆍ녹ㆍ즙,녹즙.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QPRO+QANM+XCLO+JN#JN02 
ㆍ녹ㆍ차,녹차.NS+ZNX+PXN+NZX+SLB+LEO+QLAN+QEVN+JN#JN01 
ㆍ녹ㆍ초,녹초.NS+ZNZ+LEO+SLB+NAB+QTMP+JN#JN01 
ㆍ녹ㆍ화,녹화.NS+ZNZ+LEO+SLB+PHV+QPRD+QCLT+XXPR+XTWE+JN#JN01 
ㆍ논,논.NS+ZNZ+LEO+SLA+MCO+QVEH+JN#JN02 
ㆍ논ㆍ거,논거.NS+ZNZ+LEO+SLB+NAB+QPRD+QART+XXPR+XXCR+XSIN+XECO+XCUL+JN#JN01 
ㆍ논ㆍ란,논란.NS+ZNZ+LEO+SLB+PHV+QPES+QCOG+XCUL+JN#JN02 
ㆍ논ㆍ리,논리.NS+ZNZ+LEO+SLB+NAB+QINS+JN#JN01 
ㆍ논ㆍ문,논문.NS+ZNZ+LEO+SLB+HAL+NAB+JN#JN02 
ㆍ논ㆍ설,논설.NS+ZNZ+LEO+SLB+PHV+QPRD+QSUS+XXPR+XTUR+JN#JN03 
ㆍ논ㆍ술,논술.NS+ZNZ+LEO+SLB+PHD+QBUI+QVEH+JN#JN03 
ㆍ논ㆍ의,논의.NS+ZNZ+LEO+SLB+PHV+XCUL+XITP+JN#JN01 
ㆍ논ㆍ점,논점.NS+ZNZ+LEO+SLB+NAB+QPES+QCOG+XSWN+JN#JN02 
ㆍ논ㆍ제,논제.NS+ZNZ+LEO+SLB+NAB+JN#JN01 
ㆍ논ㆍ지,논지.NS+ZNZ+LEO+SLB+NAB+XRES+JN#JN01 
ㆍ놀ㆍ라ㆍ움,놀라움.NS+ZNZ+LEO+SLC+NAB+QCOG+JN#JN02 
ㆍ놀ㆍ람,놀람.NS+ZNZ+LEO+SLB+NAB+QBUI+QVEH+XLIF+JN#JN02 
ㆍ놀ㆍ음,놀음.NS+ZNZ+LEO+SLB+PMN+PHV+QPRO+JN#JN02 
ㆍ놀ㆍ이,놀이.NS+ZNZ+LEO+SLB+PHV+XRES+JN#JN01 
ㆍ놈,놈.NS+ZND+LEO+SLA+MES+CLA+QEVN+JN#JN02 
ㆍ농,농.NS+ZNZ+LEO+SLA+MCO+PHV+QBOD+QART+QPRD+JN#JN02 
ㆍ농ㆍ간,농간.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QEVN+JN#JN02 
ㆍ농ㆍ경,농경.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QCOG+QPRD+QPRO+XXCR+XRES+XCLO+XCOS+XCUL+XITP+JN#JN02 
ㆍ농ㆍ구,농구.NS+ZNZ+LEO+SLB+NAB+MCO+QCOG+QNTR+XCOS+JN#JN01 
ㆍ농ㆍ담,농담.NS+ZNZ+LEO+SLB+NAB+QSUS+QPRO+JN#JN02 
ㆍ농ㆍ도,농도.NS+ZNZ+LEO+SLB+NAB+QART+QLAN+XXCR+XXCO+XXOR+XCUL+XPLA+JN#JN01 
ㆍ농ㆍ땡ㆍ이,농땡이.NS+ZNZ+LEO+SLC+MCO+QPRD+JN#JN01 
ㆍ농ㆍ민,농민.NS+ZNZ+LEO+SLB+MCO+QBUI+QLOC+XXCR+XCOS+XITP+JN#JN02 
ㆍ농ㆍ번ㆍ기,농번기.NS+ZNZ+LEO+SLC+NAB+QCOG+QPRO+XCLO+XCUL+XITP+XMOV+XSOC+JN#JN01 
ㆍ농ㆍ부,농부.NS+ZNZ+LEO+SLB+MCO+XCLO+JN#JN01 
ㆍ농ㆍ사,농사.NS+ZNZ+LEO+SLB+PHD+QPRD+XCUL+XMOV+JN#JN01 
ㆍ농ㆍ산ㆍ물,농산물.NS+ZNZ+LEO+SLC+MCO+QPRD+QFOO+XXPR+XRES+XCUL+XSER+JN#JN03 
ㆍ농ㆍ산ㆍ업,농산업.NS+ZNZ+LEO+SLC+PHV+HAL+NAB+QPRD+QSUS+JN#JN02 
ㆍ농ㆍ아,농아.NS+ZNZ+LEO+SLB+MCO+QPRD+QFOO+XXPR+XRES+XSER+JN#JN01 
ㆍ농ㆍ악,농악.NS+ZNZ+LEO+SLB+HAL+NAB+QART+JN#JN02 
ㆍ농ㆍ약,농약.NS+ZNX+PXN+NZX+SLB+LEO+XSOC+JN#JN02 
ㆍ농ㆍ업,농업.NS+ZNZ+LEO+SLB+HAL+NAB+QSUS+JN#JN02 
ㆍ농ㆍ원,농원.NS+ZNZ+LEO+SLB+HAL+MCO+QEVN+XCLO+XLIF+JN#JN02 
ㆍ농ㆍ작,농작.NS+ZNZ+LEO+SLB+HAL+NAB+QNTR+QPRO+XCLO+XCOS+JN#JN02 
ㆍ농ㆍ장,농장.NS+ZNZ+LEO+SLB+HAL+MCO+QHUM+JN#JN02 
ㆍ농ㆍ지,농지.NS+ZNZ+LEO+SLB+MCO+QPRD+QFOO+JN#JN01 
ㆍ농ㆍ촌,농촌.NS+ZNX+PXN+NZX+SLB+LEO+QCLT+QPRD+XRES+XCLO+JN#JN02 
ㆍ농ㆍ토,농토.NS+ZNZ+LEO+SLB+MCO+QBUI+QLOC+JN#JN01 
ㆍ농ㆍ한ㆍ기,농한기.NS+ZNZ+LEO+SLC+NAB+QCOG+QLAN+JN#JN01 
ㆍ농ㆍ활,농활.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QCOG+QINS+XEDU+JN#JN03 
ㆍ높ㆍ임,높임.NS+ZNZ+LEO+SLB+PMN+PHV+QTMP+QHUM+QHUE+XXPE+XCUL+JN#JN02 
ㆍ뇌,뇌.NS+ZNZ+LEO+SLA+MCO+QCOG+QPRO+XPOL+XCUL+XITP+XLIF+XSOC+JN#JN01 
ㆍ뇌ㆍ물,뇌물.NS+ZNZ+LEO+SLB+NAB+QEVN+QCRR+XPOL+XCUL+XLIF+JN#JN03 
ㆍ뇌ㆍ사,뇌사.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QBOD+XXPR+XWOR+JN#JN01 
ㆍ뇌ㆍ우,뇌우.NS+ZNZ+LEO+SLB+MCO+QPRD+QCRA+XXCR+XCUL+JN#JN01 
ㆍ누ㆍ구,누구.NS+ZNP+LEO+SLB+THI+ELE+DEU+JN#JN01 
ㆍ누ㆍ나,누나.NS+ZNZ+LEO+SLB+MCO+XXCR+XWOR+JN#JN01 
ㆍ누ㆍ님,누님.NS+ZNZ+LEO+SLB+MCO+QEVN+QINS+XCUL+XECO+XGAM+XWOR+JN#JN02 
ㆍ누ㆍ더ㆍ기,누더기.NS+ZNZ+LEO+SLC+MCO+QEVN+QART+XCOS+XGAM+JN#JN01 
ㆍ누ㆍ렁,누렁.NS+ZNZ+LEO+SLB+MCO+QART+QPRO+XQFT+XACT+XCOS+XCUL+XLIF+JN#JN02 
ㆍ누ㆍ룩,누룩.NS+ZNZ+LEO+SLB+MCO+QART+QCOG+JN#JN02 
ㆍ누ㆍ룽ㆍ지,누룽지.NS+ZNZ+LEO+SLC+MCO+QPRD+QCLT+XXPR+XECO+JN#JN01 
ㆍ누ㆍ명,누명.NS+ZNZ+LEO+SLB+NAB+QPRD+XXPE+XCUL+JN#JN02 
ㆍ누ㆍ수,누수.NS+ZNZ+LEO+SLB+MCO+QLAN+QPRD+XCUL+JN#JN01 
ㆍ누ㆍ에,누에.NS+ZNZ+LEO+SLB+MCO+QPRD+QCLT+XXPR+XCLO+JN#JN01 
ㆍ누ㆍ이,누이.NS+ZNZ+LEO+SLB+MCO+QEVN+QART+XXOR+XCUL+JN#JN01 
ㆍ누ㆍ전,누전.NS+ZNZ+LEO+SLB+PHD+QXDE+QXEL+QLAN+QCOG+XXCR+XXPE+XCUL+XITP+XPOL+XRES+JN#JN02 
ㆍ누ㆍ진,누진.NS+ZNZ+LEO+SLB+PHD+QEVN+JN#JN02 
ㆍ누ㆍ차,누차.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QSUS+XXPE+XXPR+XCOS+XCUL+XPLA+XRES+JN#JN01 
ㆍ눈,눈.NS+ZND+LEO+SLA+MES+CLA+QEVN+QART+XPLA+JN#JN02 
ㆍ눈ㆍ금,눈금.NS+ZNX+PXN+NZX+SLB+LEO+QXDE+QXEL+QPRO+XCUL+XCLO+JN#JN02 
ㆍ눈ㆍ짓,눈짓.NS+ZNZ+LEO+SLB+PHV+NAB+QPRD+QFOO+XXPR+XCOS+XCUL+XRES+XSER+JN#JN02 
ㆍ눈ㆍ총,눈총.NS+ZNX+SXN+NZX+SLB+LEO+QPRD+QCLT+XXPR+XCLO+XECO+JN#JN02 
ㆍ눈ㆍ치,눈치.NS+ZNX+SXN+NZX+SLB+LEO+QPRD+QFOO+XXPR+XCOS+XCUL+XECO+XRES+XSER+JN#JN01 
ㆍ뉘ㆍ우ㆍ침,뉘우침.NS+ZNZ+LEO+SLC+NAB+QPRO+XCOS+XRES+JN#JN02 
ㆍ뉴ㆍ스,뉴스.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QEVN+QTMP+XXCO+XXEV+XXCR+XXPR+JN#JN01 
ㆍ뉴ㆍ턴,뉴턴.NS+ZND+LEO+SLB+MES+CLA+QPRD+QCRR+QPRO+XXPR+XCUL+XSER+XITP+XPOL+JN#JN02 
ㆍ느ㆍ낌,느낌.NS+ZNZ+LEO+SLB+NAB+XXPR+XRES+JN#JN02 
ㆍ느ㆍ타ㆍ리,느타리.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+XITP+XCUL+XACT+XPOL+XSER+JN#JN01 
ㆍ늑ㆍ골,늑골.NS+ZNZ+LEO+SLB+MCO+QPRD+QART+XXPR+XXCR+XQFT+XCLO+XCOS+XCUL+XECO+JN#JN03 
ㆍ늑ㆍ대,늑대.NS+ZNZ+LEO+SLB+MCO+QLOC+XCUL+JN#JN01 
ㆍ능ㆍ금,능금.NS+ZNZ+LEO+SLB+MCO+QPRD+QBUI+XXPR+JN#JN02 
ㆍ능ㆍ동,능동.NS+ZNM+LEO+SLB+MDN+QPRD+QFOO+XXPR+XRES+XSER+JN#JN02 
ㆍ능ㆍ동ㆍ적,능동적.NS+ZNM+LEO+SLC+JEG+QXDE+QXEL+XITP+JN#JN02 
ㆍ능ㆍ력,능력.NS+ZNZ+LEO+SLB+NAB+XXPR+XRES+JN#JN02 
ㆍ능ㆍ률,능률.NS+ZNZ+LEO+SLB+NAB+XITP+XCLO+JN#JN03 
ㆍ능ㆍ사,능사.NS+ZNZ+LEO+SLB+MCO+NAB+QPRD+QBAN+QCLT+XXPR+XCOS+JN#JN01 
ㆍ능ㆍ선,능선.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QPRO+QFOO+XXPE+XXPR+XCOS+XRES+JN#JN02 
ㆍ능ㆍ청,능청.NS+ZNZ+LEO+SLB+NAB+QPRD+QCRA+XXPR+JN#JN02 
ㆍ늦ㆍ봄,늦봄.NS+ZNX+PXN+NZX+SLB+LEO+QFOO+QPRD+XXPR+XCOS+XCUL+XECO+XITP+XPLA+JN#JN02 
ㆍ늦ㆍ잠,늦잠.NS+ZNX+PXN+NZX+SLB+LEO+QPRO+XQFT+XCLO+XCOS+XITP+XRES+JN#JN02 
ㆍ늦ㆍ장,늦장.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QCRA+XXPR+XCLO+XCUL+XECO+XEDU+JN#JN02 
ㆍ늪,늪.NS+ZNZ+LEO+SLA+MCO+QPRD+QFOO+XXPR+XCUL+XECO+XRES+XSER+JN#JN02 
ㆍ늪ㆍ지,늪지.NS+ZNX+SXN+NZX+SLB+LEO+QEVN+QART+QCLT+XXCR+XCLO+XECO+JN#JN01 
ㆍ니,니.NS+ZNT+LEO+SLA+GNT+PRI+XXPR+XXOR+XITP+XECO+XMOV+JN#JN00 
ㆍ니ㆍ까ㆍ짓,니까짓.NS+ZNT+LEO+SLC+GNT+PRI+QCOG+QLOC+QPRD+XXPR+XXCR+XCLO+XCOS+XCUL+XECO+XITP+JN#JN00 
ㆍ니ㆍ은,니은.NS+ZNZ+LEO+SLB+MCO+XXPR+XCUL+XLIF+XRES+XSER+JN#JN02 
ㆍ니ㆍ켈,니켈.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QPRD+QFOO+XXPR+JN#JN03 
ㆍ니ㆍ코ㆍ틴,니코틴.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XXPE+XPLA+JN#JN02 
ㆍ니ㆍ크ㆍ롬,니크롬.NS+ZNF+SIM+SLC+NZF+LEO+ROM+XXCR+XITP+JN#JN02 
ㆍ니ㆍ트,니트.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QPRO+QPRD+XXPR+JN#JN01 
ㆍ님,님.NS+ZND+LEO+SLA+MES+CLA+XXPR+XPOL+JN#JN02 
ㆍ닢,닢.NS+ZND+LEO+SLA+MES+CLA+XXCR+XRES+JN#JN02 
ㆍ다,다.NS+ZNZ+LEO+SLA+NAB+QPLT+QLOC+XXPR+XCOS+JN#JN01 
ㆍ다ㆍ각,다각.NS+ZNX+PXN+NZX+SLB+LEO+XXCR+XITP+JN#JN02 
ㆍ다ㆍ과,다과.NS+ZNZ+LEO+SLB+HAL+MCO+QPLT+QPRD+QFOO+XXCO+XXCR+XXPR+XXPE+XCOS+XSER+XCUL+XPLA+JN#JN01 
ㆍ다ㆍ다ㆍ미,다다미.NS+ZNZ+LEO+SLC+MCO+XXPE+XCUL+XRES+XMOV+JN#JN01 
ㆍ다ㆍ대ㆍ기,다대기.NS+ZNZ+LEO+SLC+QPRD+XXPR+XCUL+JN#JN01 
ㆍ다ㆍ도,다도.NS+ZNZ+LEO+SLB+NAB+QPRO+QSUS+XXPR+XCUL+JN#JN01 
ㆍ다ㆍ듬ㆍ이,다듬이.NS+ZNZ+LEO+SLC+MCO+QXNG+QXFU+XPLA+XPOL+XSER+JN#JN01 
ㆍ다ㆍ락,다락.NS+ZNZ+LEO+SLB+MCO+QPRD+QFOO+XXCR+XXCO+XXPR+XRES+XCUL+XSER+XPLA+JN#JN02 
ㆍ다ㆍ람ㆍ쥐,다람쥐.NS+ZNZ+LEO+SLC+MCO+QPRO+QCLT+JN#JN01 
ㆍ다ㆍ랑ㆍ어,다랑어.NS+ZNZ+LEO+SLC+MCO+QPRD+QFOO+XXPR+XRES+JN#JN01 
ㆍ다ㆍ래ㆍ끼,다래끼.NS+ZNZ+LEO+SLC+MCO+NAB+QART+JN#JN01 
ㆍ다ㆍ량,다량.NS+ZNZ+LEO+SLB+PHV+QLOC+QBUI+QCLL+XCUL+XLIF+JN#JN02 
ㆍ다ㆍ른,다른.NS+ZNT+LEO+SLB+FNT+SCZ+XXCO+XPLA+JN#JN00 
ㆍ다ㆍ리,다리.NS+ZNZ+LEO+SLB+MCO+QPRD+QCOG+QPRO+QPES+XXPE+XCUL+XECO+XITP+JN#JN01 
ㆍ다ㆍ리ㆍ미,다리미.NS+ZNZ+LEO+SLC+MCO+QPRD+QART+XXPR+XGAM+XITP+XCUL+XECO+JN#JN01 
ㆍ다ㆍ림ㆍ질,다림질.NS+ZNZ+LEO+SLC+HAL+NAB+PHD+QEVN+XXPE+XCUL+JN#JN03 
ㆍ다ㆍ목ㆍ적,다목적.NS+ZNM+LEO+SLC+JEG+QXDE+QXEL+XXPE+XRES+XPOL+JN#JN02 
ㆍ다ㆍ발,다발.NS+ZND+LEO+SLB+MES+NOU+QPRD+QCLT+XXPR+JN#JN03 
ㆍ다ㆍ방,다방.NS+ZNX+PXN+NZX+SLB+LEO+HAL+QPRD+XXPR+JN#JN02 
ㆍ다ㆍ섯,다섯.NS+ZNU+LEO+SLB+NUM+KOR+NDU+QPRD+QART+JN#JN02 
ㆍ다ㆍ소,다소.NS+ZNZ+LEO+SLB+NAB+QART+XCLO+XSPO+JN#JN01 
ㆍ다ㆍ수,다수.NS+ZNX+PXN+NZX+SLB+LEO+QXDE+QXEL+XXCO+XRES+JN#JN01 
ㆍ다ㆍ슬ㆍ기,다슬기.NS+ZNZ+LEO+SLC+MCO+QPRD+QBUI+XXPR+XCOS+XCUL+XRES+XPOL+JN#JN01 
ㆍ다ㆍ시ㆍ마,다시마.NS+ZNZ+LEO+SLC+MCO+QPRD+QCRA+XXPR+XCLO+XCUL+XMOV+JN#JN01 
ㆍ다ㆍ운,다운.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XXPR+XRES+JN#JN02 
ㆍ다ㆍ음,다음.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QCOG+QLOC+XXPR+XCUL+XLIF+XRES+JN#JN02 
ㆍ다ㆍ이ㆍ너ㆍ마ㆍ이ㆍ트,다이너마이트.NS+ZNF+SIM+SLF+NZF+LEO+ROM+QART+QLOC+JN#JN01 
ㆍ다ㆍ이ㆍ아ㆍ몬ㆍ드,다이아몬드.NS+ZNF+SIM+SLE+NZF+LEO+ROM+XXCR+XITP+XCOS+XCUL+XLIF+JN#JN01 
ㆍ다ㆍ이ㆍ얼,다이얼.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QPRD+XXPR+XCOS+JN#JN03 
ㆍ다ㆍ이ㆍ옥ㆍ신,다이옥신.NS+ZNF+SIM+SLD+NZF+LEO+ROM+QART+QPRD+XXCR+XXPR+XCUL+XECO+XMOV+XSPO+XSER+JN#JN02 
ㆍ다ㆍ작,다작.NS+ZNZ+LEO+SLB+PHV+QCLL+QHUM+XCUL+JN#JN02 
ㆍ다ㆍ중,다중.NS+ZNM+LEO+SLB+PSN+QART+QLOC+XXPR+XCUL+XRES+XSER+JN#JN02 
ㆍ다ㆍ지ㆍ기,다지기.NS+ZNZ+LEO+SLC+PGN+PHD+QPRD+QPRO+XXPR+JN#JN01 
ㆍ다ㆍ짐,다짐.NS+ZNZ+LEO+SLB+PMN+PHV+QPRO+XXPR+XCLO+JN#JN02 
ㆍ다ㆍ큐ㆍ멘ㆍ터ㆍ리,다큐멘터리.NS+ZNF+SIM+SLE+NZF+LEO+ROM+QPRD+QFOO+QCOG+XXPR+XRES+XCUL+XSER+JN#JN01 
ㆍ다ㆍ행,다행.NS+ZNZ+LEO+SLB+PHA+QXDE+QXEL+QLOC+QEVN+XCLO+XCOS+XSIN+XLIF+JN#JN02 
ㆍ다ㆍ혈ㆍ질,다혈질.NS+ZNZ+LEO+SLC+MCO+QART+QPRD+XXCR+XXPR+XCOS+XCUL+XECO+XTWE+JN#JN03 
ㆍ다ㆍ홍,다홍.NS+ZNZ+LEO+SLB+MCO+QPRD+QFOO+XXOR+XRES+JN#JN02 
ㆍ닥ㆍ터,닥터.NS+ZNF+SIM+SLB+NZF+LEO+ROM+XXPR+XXPE+XCUL+XLIF+XITP+JN#JN01 
ㆍ닦ㆍ달,닦달.NS+ZNZ+LEO+SLB+PHV+XXPR+XXCR+XITP+XECO+JN#JN03 
ㆍ단,단.NS+ZND+LEO+SLA+MES+QCLT+QPRD+QCOG+XCLO+XSOC+XLIF+JN#JN02 
ㆍ단ㆍ가,단가.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+XSER+XITP+XPLA+JN#JN01 
ㆍ단ㆍ계,단계.NS+ZND+LEO+SLB+MES+NOU+QPRD+QCLT+XCLO+JN#JN01 
ㆍ단ㆍ골,단골.NS+ZNZ+LEO+SLB+MCO+QEVN+XXCR+XXPR+XCUL+XECO+JN#JN03 
ㆍ단ㆍ기,단기.NS+ZNX+PXN+NZX+SLB+LEO+QPRD+QPRO+XCOS+JN#JN01 
ㆍ단ㆍ도ㆍ직ㆍ입ㆍ적,단도직입적.NS+ZNM+LEO+SLE+JEG+XXPR+XITP+XCOS+JN#JN02 
ㆍ단ㆍ독,단독.NS+ZNM+LEO+SLB+PSN+XXCR+XECO+XITP+XSER+JN#JN02 
ㆍ단ㆍ돈,단돈.NS+ZNX+PXN+NZX+SLB+LEO+QCOG+QPRO+XCOS+XCLO+XECO+XRES+XSER+JN#JN02 
ㆍ단ㆍ락,단락.NS+ZND+LEO+SLB+MES+NOU+QPRO+QCLT+XXPR+XCLO+JN#JN02 
ㆍ단ㆍ련,단련.NS+ZNZ+LEO+SLB+PHV+QFOO+QPLT+JN#JN02 
ㆍ단ㆍ말ㆍ기,단말기.NS+ZNZ+LEO+SLC+QPRO+XXPR+XXPE+XCUL+XSER+JN#JN01 
ㆍ단ㆍ면,단면.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QBUI+JN#JN02 
ㆍ단ㆍ면ㆍ적,단면적.NS+ZNM+LEO+SLC+JEG+QLOC+QPRO+XCUL+XRES+JN#JN02 
ㆍ단ㆍ무ㆍ지,단무지.NS+ZNZ+LEO+SLC+HAL+MCO+XXPE+XITP+JN#JN01 
ㆍ단ㆍ발,단발.NS+ZNZ+LEO+SLB+PHV+QLAN+QART+QTHN+QABS+JN#JN03 
ㆍ단ㆍ방,단방.NS+ZNX+PXN+NZX+SLB+LEO+QXSP+QXFP+QPRD+QPRO+XXCR+XCOS+XCUL+XRES+XLIF+XITP+JN#JN02 
ㆍ단ㆍ백,단백.NS+ZNM+LEO+SLB+MDN+QPRD+QPRO+XCOS+JN#JN02 
ㆍ단ㆍ백ㆍ질,단백질.NS+ZNZ+LEO+SLC+NAB+QPRD+QCRA+XXPR+XQFT+XCUL+XITP+JN#JN03 
ㆍ단ㆍ벌,단벌.NS+ZNX+PXN+NZX+SLB+LEO+XXPR+XCOS+XRES+XITP+JN#JN03 
ㆍ단ㆍ상,단상.NS+ZNX+SXN+NZX+SLB+LEO+XXPR+XITP+XECO+XCUL+JN#JN02 
ㆍ단ㆍ색,단색.NS+ZNX+PXN+NZX+SLB+LEO+XITP+XCUL+XLIF+XSPO+JN#JN02 
ㆍ단ㆍ서,단서.NS+ZNZ+LEO+SLB+NAB+QPLT+QFOO+JN#JN01 
ㆍ단ㆍ선,단선.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QART+QPRD+XXCR+XXPR+XQFT+XACT+XCUL+XSER+JN#JN02 
ㆍ단ㆍ순,단순.NS+ZNM+LEO+SLB+MDN+XXPR+XPOL+JN#JN02 
ㆍ단ㆍ식,단식.NS+ZNZ+LEO+SLB+PHV+QPRO+XXPR+XCOS+XCUL+XECO+XITP+JN#JN02 
ㆍ단ㆍ신,단신.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ단ㆍ어,단어.NS+ZND+LEO+SLB+MES+NOU+QEVN+QCRA+XPOL+JN#JN01 
ㆍ단ㆍ열,단열.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QXNG+QXFU+QPES+QPRO+XSWN+JN#JN03 
ㆍ단ㆍ원,단원.NS+ZND+LEO+SLB+MES+NOU+QXDE+QXJO+QPRD+QFOO+XXPR+XCUL+XSER+XRES+JN#JN02 
ㆍ단ㆍ위,단위.NS+ZND+LEO+SLB+MES+NOU+QPRD+QFOO+XXPR+XCUL+XLIF+XRES+XPOL+XSER+JN#JN01 
ㆍ단ㆍ일,단일.NS+ZNZ+LEO+SLB+PHA+QPRO+JN#JN03 
ㆍ단ㆍ일ㆍ어,단일어.NS+ZNZ+LEO+SLC+NAB+XXPR+XPOL+JN#JN01 
ㆍ단ㆍ일ㆍ화,단일화.NS+ZNZ+LEO+SLC+PHD+QCOG+QLOC+XCUL+XLIF+JN#JN01 
ㆍ단ㆍ자,단자.NS+ZNZ+LEO+SLB+MCO+NAB+QXNG+QXFU+XPLA+JN#JN01 
ㆍ단ㆍ전,단전.NS+ZNZ+LEO+SLB+PHD+QXNG+QXSY+QPES+XSWN+JN#JN02 
ㆍ단ㆍ절,단절.NS+ZNZ+LEO+SLB+PHD+QCOG+QLAN+XSWN+JN#JN03 
ㆍ단ㆍ점,단점.NS+ZNZ+LEO+SLB+NAB+QCOD+JN#JN02 
ㆍ단ㆍ정ㆍ적,단정적.NS+ZNM+LEO+SLC+JEG+QPRO+QLOC+JN#JN02 
ㆍ단ㆍ종,단종.NS+ZNZ+LEO+SLB+PHD+QBUI+XXCO+XCOS+XCUL+XPLA+XRES+XWOR+JN#JN02 
ㆍ단ㆍ지,단지.NS+ZND+LEO+SLB+MES+QCLL+QCRR+XPOL+XSOC+XCUL+JN#JN01 
ㆍ단ㆍ체,단체.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QCOG+XPOL+XITP+XPLA+XRES+JN#JN01 
ㆍ단ㆍ추,단추.NS+ZNZ+LEO+SLB+MCO+QSOA+JN#JN01 
ㆍ단ㆍ층,단층.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QMEA+XCLO+JN#JN02 
ㆍ단ㆍ칸,단칸.NS+ZNX+PXN+NZX+SLB+LEO+QXPO+QXFP+XPOL+XEDU+XCLO+XSIN+JN#JN02 
ㆍ단ㆍ판,단판.NS+ZNX+PXN+NZX+SLB+LEO+QSUS+XRES+JN#JN02 
ㆍ단ㆍ편,단편.NS+ZNZ+LEO+SLB+NAB+QXNG+QXEL+QSOA+JN#JN02 
ㆍ단ㆍ품,단품.NS+ZNZ+LEO+SLB+QHUM+XITP+JN#JN02 
ㆍ단ㆍ풍,단풍.NS+ZNZ+LEO+SLB+MCO+QCOD+JN#JN02 
ㆍ단ㆍ합,단합.NS+ZNZ+LEO+SLB+PHD+QCRA+JN#JN02 
ㆍ단ㆍ행,단행.NS+ZNZ+LEO+SLB+PHV+QBOD+QCLL+QSUS+XCLO+JN#JN02 
ㆍ달,달.NS+ZND+LEO+SLA+MES+NOU+QBOD+QPLT+XCUL+JN#JN02 
ㆍ달ㆍ걀,달걀.NS+ZNZ+LEO+SLB+MCO+JN#JN03 
ㆍ달ㆍ구ㆍ지,달구지.NS+ZND+LEO+SLC+MES+NOU+QSUS+XCOS+XCUL+XRES+JN#JN01 
ㆍ달ㆍ래,달래.NS+ZNZ+LEO+SLB+MCO+QSOA+XEDU+XLIF+JN#JN01 
ㆍ달ㆍ러,달러.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QINA+XCLO+JN#JN01 
ㆍ달ㆍ력,달력.NS+ZNX+SXN+NZX+SLB+LEO+QVOD+JN#JN02 
ㆍ달ㆍ리ㆍ기,달리기.NS+ZNZ+LEO+SLC+PHV+PGN+QCOD+JN#JN01 
ㆍ달ㆍ변,달변.NS+ZNZ+LEO+SLB+NAB+QVOD+JN#JN02 
ㆍ달ㆍ음ㆍ박ㆍ질,달음박질.NS+ZNZ+LEO+SLD+PHV+QEVN+XXPR+XCLO+XCUL+XSER+XECO+JN#JN03 
ㆍ달ㆍ음ㆍ질,달음질.NS+ZNZ+LEO+SLC+PHV+QMOM+JN#JN03 
ㆍ달ㆍ인,달인.NS+ZNZ+LEO+SLB+MCO+QMOM+XLIF+XCUL+JN#JN02 
ㆍ달ㆍ팽ㆍ이,달팽이.NS+ZNZ+LEO+SLC+MCO+QCRA+JN#JN01 
ㆍ달ㆍ포,달포.NS+ZNX+SXN+NZX+SLB+LEO+QXNG+QXFU+QBIC+JN#JN01 
ㆍ닭,닭.NS+ZNZ+LEO+SLA+MCO+QMOM+QPRC+JN#JN02 
ㆍ담,담.NS+ZNZ+LEO+SLA+HAL+MCO+JN#JN02 
ㆍ담ㆍ당,담당.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QPRC+XSWN+JN#JN02 
ㆍ담ㆍ력,담력.NS+ZNX+SXN+NZX+SLB+LEO+QPRC+JN#JN02 
ㆍ담ㆍ론,담론.NS+ZNZ+LEO+SLB+PHV+QSOA+QSHC+QART+XXCR+XQFT+XCUL+XECO+XPOL+XSIN+JN#JN02 
ㆍ담ㆍ배,담배.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ담ㆍ백,담백.NS+ZNM+LEO+SLB+MDN+JN#JN02 
ㆍ담ㆍ보,담보.NS+ZNZ+LEO+SLB+PHV+QHUM+QSHC+XGAM+JN#JN01 
ㆍ담ㆍ석,담석.NS+ZNX+SXN+NZX+SLB+LEO+QHUM+XQFT+XCUL+XSIN+JN#JN02 
ㆍ담ㆍ소,담소.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ담ㆍ요,담요.NS+ZNX+PXN+NZX+SLB+LEO+QBAN+QBPL+XSWN+XCUL+XRES+JN#JN01 
ㆍ담ㆍ임,담임.NS+ZNZ+LEO+SLB+MCO+JN#JN02 
ㆍ담ㆍ채ㆍ화,담채화.NS+ZNZ+LEO+SLC+HAL+MCO+QANM+QFOO+JN#JN01 
ㆍ담ㆍ판,담판.NS+ZNZ+LEO+SLB+PHV+QART+XXCR+XMOV+JN#JN02 
ㆍ담ㆍ화,담화.NS+ZNZ+LEO+SLB+PHV+JN#JN01 
ㆍ답,답.NS+ZNZ+LEO+SLA+PHV+QXDE+QXEL+QEVN+XXPR+XRES+JN#JN02 
ㆍ답ㆍ례,답례.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QNTR+XXEV+XQFT+XCLO+XCOS+XCUL+XRES+XSPO+JN#JN01 
ㆍ답ㆍ사,답사.NS+ZNX+SXN+NZX+SLB+LEO+HAL+QHUM+XCUL+JN#JN01 
ㆍ답ㆍ신,답신.NS+ZNX+SXN+NZX+SLB+LEO+PHV+JN#JN02 
ㆍ답ㆍ장,답장.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QXPO+QXFP+JN#JN02 
ㆍ닷ㆍ새,닷새.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QINC+QREG+JN#JN01 
ㆍ당,당.NS+ZND+LEO+SLA+INC+QXNB+QXFU+QINC+XCUL+XSWN+JN#JN02 
ㆍ당ㆍ구,당구.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QCOD+XXPR+JN#JN01 
ㆍ당ㆍ국,당국.NS+ZNZ+LEO+SLB+NAB+XCUL+JN#JN02 
ㆍ당ㆍ근,당근.NS+ZNZ+LEO+SLB+MCO+QINA+JN#JN02 
ㆍ당ㆍ도,당도.NS+ZNX+SXN+NZX+SLB+LEO+QXDE+QXEL+QSOA+JN#JN01 
ㆍ당ㆍ락,당락.NS+ZNZ+LEO+SLB+NAB+QCOD+JN#JN02 
ㆍ당ㆍ론,당론.NS+ZNX+SXN+NZX+SLB+LEO+QXDE+QXEL+JN#JN02 
ㆍ당ㆍ분,당분.NS+ZNX+SXN+NZX+SLB+LEO+QCRA+QCOG+XSPO+XITP+JN#JN02 
ㆍ당ㆍ선,당선.NS+ZNZ+LEO+SLB+PHD+QCRC+QPRC+JN#JN02 
ㆍ당ㆍ숙,당숙.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QPRO+QPLE+JN#JN02 
ㆍ당ㆍ신,당신.NS+ZNP+LEO+SLB+SEC+ELE+DEU+QCRC+QHUM+JN#JN02 
ㆍ당ㆍ위ㆍ적,당위적.NS+ZNM+LEO+SLC+JEG+XCUL+XSPO+JN#JN02 
ㆍ당ㆍ일,당일.NS+ZNZ+LEO+SLB+NAB+QSUS+JN#JN03 
ㆍ당ㆍ장,당장.NS+ZNZ+LEO+SLB+NAB+QCLL+JN#JN02 
ㆍ당ㆍ직,당직.NS+ZNX+SXN+NZX+SLB+LEO+HAL+QXDE+QXEL+QSOA+QHUM+XCUL+XPOL+JN#JN02 
ㆍ당ㆍ첨,당첨.NS+ZNZ+LEO+SLB+PHD+XRES+JN#JN02 
ㆍ당ㆍ혹ㆍ감,당혹감.NS+ZNZ+LEO+SLC+NAB+QXNG+QXFU+QMEA+XSWN+JN#JN02 
ㆍ당ㆍ황,당황.NS+ZNZ+LEO+SLB+QLOC+JN#JN02 
ㆍ닻,닻.NS+ZNZ+LEO+SLA+MCO+QXNB+QXEL+QSTA+JN#JN02 
ㆍ대,대.NS+ZND+LEO+SLA+MES+QXDE+QXEL+QPRO+XSWN+XECO+JN#JN01 
ㆍ대ㆍ가,대가.NS+ZNZ+LEO+SLB+MCO+QEVN+QMUA+XSWN+JN#JN01 
ㆍ대ㆍ가ㆍ리,대가리.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+QDEC+JN#JN01 
ㆍ대ㆍ갈ㆍ통,대갈통.NS+ZNZ+LEO+SLC+MCO+QPRC+JN#JN02 
ㆍ대ㆍ감,대감.NS+ZNZ+LEO+SLB+MCO+QSOA+JN#JN02 
ㆍ대ㆍ강,대강.NS+ZNZ+LEO+SLB+HAL+NAB+QHUM+XXPE+XPOL+XCUL+JN#JN02 
ㆍ대ㆍ개,대개.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QSOA+JN#JN01 
ㆍ대ㆍ거,대거.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QPRC+JN#JN01 
ㆍ대ㆍ검,대검.NS+ZNX+PXN+NZX+SLB+LEO+QLOC+QHUM+QINA+QPRC+XCUL+JN#JN02 
ㆍ대ㆍ구,대구.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+JN#JN01 
ㆍ대ㆍ군,대군.NS+ZNZ+LEO+SLB+NAB+QSOA+JN#JN02 
ㆍ대ㆍ권,대권.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QCOG+QTMP+QPRD+XITP+XSIN+XCLO+XECO+XSER+JN#JN02 
ㆍ대ㆍ궐,대궐.NS+ZNX+PXN+NZX+SLB+LEO+QXNB+QXSY+QBIO+XSWN+JN#JN03 
ㆍ대ㆍ금,대금.NS+ZNZ+LEO+SLB+NAB+HAL+MCO+QXNG+QXFU+QHUM+XXPE+XPOL+JN#JN02 
ㆍ대ㆍ꾸,대꾸.NS+ZNZ+LEO+SLB+PHV+QXPO+QXFP+QSOA+XPLA+JN#JN01 
ㆍ대ㆍ낮,대낮.NS+ZNX+PXN+NZX+SLB+LEO+QPLT+JN#JN02 
ㆍ대ㆍ내ㆍ외ㆍ적,대내외적.NS+ZNM+LEO+SLD+JEG+QCOD+JN#JN02 
ㆍ대ㆍ담,대담.NS+ZNZ+LEO+SLB+PHV+QPRC+JN#JN02 
ㆍ대ㆍ답,대답.NS+ZNX+PXN+NZX+SLB+LEO+PHV+QHUM+JN#JN02 
ㆍ대ㆍ대,대대.NS+ZND+LEO+SLB+MES+NOU+QBOD+XXPR+XCUL+XRES+XSER+JN#JN01 
ㆍ대ㆍ두,대두.NS+ZNZ+LEO+SLB+PHD+MCO+QCOD+JN#JN01 
ㆍ대ㆍ들ㆍ보,대들보.NS+ZNZ+LEO+SLC+MCO+QCOG+XRES+XSIN+XCUL+JN#JN01 
ㆍ대ㆍ략,대략.NS+ZNZ+LEO+SLB+NAB+QXSP+QXJO+QPSI+XPLA+XSWN+JN#JN02 
ㆍ대ㆍ량,대량.NS+ZNZ+LEO+SLB+NAB+QXPO+QXJO+JN#JN02 
ㆍ대ㆍ로,대로.NS+ZND+LEO+SLB+INC+QXDE+QXEL+QMEA+XECO+XITP+JN#JN01 
ㆍ대ㆍ륙,대륙.NS+ZNZ+LEO+SLB+MCO+QXPO+QXJO+QPSI+XPLA+XSWN+XECO+XCOS+XGAM+JN#JN02 
ㆍ대ㆍ리,대리.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QXNA+QINA+JN#JN01 
ㆍ대ㆍ리ㆍ석,대리석.NS+ZNZ+LEO+SLC+MCO+QHUM+QSOA+JN#JN02 
ㆍ대ㆍ망,대망.NS+ZNZ+LEO+SLB+NAB+PHV+QXPO+QXEL+QVIS+JN#JN02 
ㆍ대ㆍ목,대목.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+JN#JN02 
ㆍ대ㆍ문,대문.NS+ZNX+PXN+NZX+SLB+LEO+QXPB+QXEL+XPOL+JN#JN02 
ㆍ대ㆍ미,대미.NS+ZNM+LEO+SLB+MDN+QXDE+QXEL+QXNA+QDEC+QLIT+XECO+XSWN+JN#JN01 
ㆍ대ㆍ본,대본.NS+ZNZ+LEO+SLB+PHV+QXNG+QXFU+QEVN+JN#JN02 
ㆍ대ㆍ비,대비.NS+ZNX+PXN+NZX+SLB+LEO+QSOA+JN#JN01 
ㆍ대ㆍ사,대사.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QPES+XSWN+XPOL+JN#JN01 
ㆍ대ㆍ상,대상.NS+ZNM+LEO+SLB+PSN+QXDE+QPES+XSWN+JN#JN02 
ㆍ대ㆍ선,대선.NS+ZNZ+LEO+SLB+QXDE+QXEL+QBIC+QPRT+QTOU+XITP+JN#JN02 
ㆍ대ㆍ세,대세.NS+ZNZ+LEO+SLB+NAB+QXPO+QXJO+QSOA+XSER+XPLA+XSWN+XECO+XITP+JN#JN01 
ㆍ대ㆍ소,대소.NS+ZNZ+LEO+SLB+PHV+NAB+QCLT+XLIF+JN#JN01 
ㆍ대ㆍ안ㆍ적,대안적.NS+ZNM+LEO+SLC+JEG+QANM+JN#JN02 
ㆍ대ㆍ양,대양.NS+ZNZ+LEO+SLB+NAB+QBOD+JN#JN02 
ㆍ대ㆍ어,대어.NS+ZNZ+LEO+SLB+MCO+QHUM+XCUL+JN#JN01 
ㆍ대ㆍ여,대여.NS+ZNZ+LEO+SLB+PHD+QINC+JN#JN01 
ㆍ대ㆍ역,대역.NS+ZNZ+LEO+SLB+NAB+PHV+QCRR+XQFT+XCEL+XRES+XPLA+XSIN+XCLO+JN#JN02 
ㆍ대ㆍ열,대열.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QCLT+XSIN+JN#JN03 
ㆍ대ㆍ외,대외.NS+ZNM+LEO+SLB+MDN+QAND+JN#JN01 
ㆍ대ㆍ의,대의.NS+ZNZ+LEO+SLB+NAB+QINS+QSOA+JN#JN01 
ㆍ대ㆍ인,대인.NS+ZNZ+LEO+SLB+MCO+PHV+QBUI+JN#JN02 
ㆍ대ㆍ자ㆍ보,대자보.NS+ZNZ+LEO+SLC+MCO+QCLL+XPOL+XCUL+XSOC+JN#JN01 
ㆍ대ㆍ장,대장.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QSOA+QPRC+JN#JN02 
ㆍ대ㆍ장ㆍ장ㆍ이,대장장이.NS+ZNZ+LEO+SLD+MCO+JN#JN01 
ㆍ대ㆍ전,대전.NS+ZNZ+LEO+SLB+MCO+NAB+PHV+QCRA+JN#JN02 
ㆍ대ㆍ졸,대졸.NS+ZNZ+LEO+SLB+NAB+QXAD+QXEL+QCOM+QDIM+QSTR+XITP+JN#JN03 
ㆍ대ㆍ중,대중.NS+ZNZ+LEO+SLB+NAB+QSOA+XCUL+XSPO+JN#JN02 
ㆍ대ㆍ중ㆍ적,대중적.NS+ZNM+LEO+SLC+JEG+QXDE+QXEL+QPRO+JN#JN02 
ㆍ대ㆍ지,대지.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QSOA+XPOL+XSWN+JN#JN01 
ㆍ대ㆍ책,대책.NS+ZNZ+LEO+SLB+NAB+XXPE+JN#JN02 
ㆍ대ㆍ첩,대첩.NS+ZNZ+LEO+SLB+PHV+QXPO+QXFP+QSOA+XITP+XRES+XSIN+XWOR+JN#JN02 
ㆍ대ㆍ체,대체.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QSOA+JN#JN01 
ㆍ대ㆍ체ㆍ적,대체적.NS+ZNM+LEO+SLC+JEG+QXNG+QXFU+XPOL+XLIF+JN#JN02 
ㆍ대ㆍ추,대추.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QSOA+XSIN+XRES+XCUL+JN#JN01 
ㆍ대ㆍ충,대충.NS+ZNZ+LEO+SLB+NAB+JN#JN02 
ㆍ대ㆍ칭,대칭.NS+ZNZ+LEO+SLB+NAB+QXNG+QXFU+QSOA+XCUL+XSWN+JN#JN02 
ㆍ대ㆍ타,대타.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QDEC+QPRC+QLOW+XECO+JN#JN01 
ㆍ대ㆍ통ㆍ령,대통령.NS+ZNZ+LEO+SLC+MCO+QXNG+QXFU+QINA+XPOL+JN#JN02 
ㆍ대ㆍ판,대판.NS+ZNX+PXN+NZX+SLB+LEO+JN#JN02 
ㆍ대ㆍ패,대패.NS+ZNZ+LEO+SLB+MCO+PHV+JN#JN01 
ㆍ대ㆍ포,대포.NS+ZNX+PXN+NZX+SLB+LEO+QXDE+QXEL+QANM+XRES+XCUL+JN#JN01 
ㆍ대ㆍ폭,대폭.NS+ZNX+PXN+NZX+SLB+LEO+QCOD+JN#JN02 
ㆍ대ㆍ표,대표.NS+ZNZ+LEO+SLB+MCO+QPRC+JN#JN01 
ㆍ대ㆍ표ㆍ적,대표적.NS+ZNM+LEO+SLC+JEG+QANM+JN#JN02 
ㆍ대ㆍ학,대학.NS+ZNZ+LEO+SLB+NAB+QINA+JN#JN02 
ㆍ대ㆍ합ㆍ실,대합실.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+JN#JN03 
ㆍ대ㆍ해,대해.NS+ZNX+PXN+NZX+SLB+LEO+QMEA+XEDU+JN#JN01 
ㆍ대ㆍ형,대형.NS+ZNZ+LEO+SLB+MCO+QANM+XCUL+XITP+JN#JN02 
ㆍ대ㆍ회,대회.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+JN#JN01 
ㆍ댁,댁.NS+ZND+LEO+SLA+INC+QPRO+XCUL+XCLO+JN#JN02 
ㆍ댄ㆍ서,댄서.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXDE+QXEL+JN#JN01 
ㆍ댄ㆍ스,댄스.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QSOA+XGAM+XACT+XCLO+XITP+XMOV+JN#JN01 
ㆍ댐,댐.NS+ZNF+SIM+SLA+NZF+LEO+ROM+QPRC+QCRC+XCUL+JN#JN02 
ㆍ댕ㆍ기,댕기.NS+ZNZ+LEO+SLB+MCO+QXPO+QXFP+QPRC+XITP+XPOL+XSWN+XPLA+JN#JN01 
ㆍ더,더.NS+ZNZ+LEO+SLA+PHD+QCRC+XCUL+JN#JN01 
ㆍ더ㆍ덕,더덕.NS+ZNZ+LEO+SLB+MCO+QXPO+QXEL+QPRO+XRES+XPLA+JN#JN02 
ㆍ더ㆍ듬ㆍ이,더듬이.NS+ZNZ+LEO+SLC+MCO+QXPO+QXEL+JN#JN01 
ㆍ더ㆍ블,더블.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXDE+QXEL+QSOA+XCLO+JN#JN03 
ㆍ더ㆍ위,더위.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QLOG+XECO+JN#JN01 
ㆍ더ㆍ하ㆍ기,더하기.NS+ZNZ+LEO+SLC+PGN+QLAN+JN#JN01 
ㆍ덕,덕.NS+ZNZ+LEO+SLA+NAB+QREG+JN#JN02 
ㆍ덕ㆍ담,덕담.NS+ZNX+SXN+NZX+SLB+LEO+PHV+QCRC+JN#JN02 
ㆍ덕ㆍ망,덕망.NS+ZNX+SXN+NZX+SLB+LEO+QDAD+XCUL+JN#JN02 
ㆍ덕ㆍ목,덕목.NS+ZNX+SXN+NZX+SLB+LEO+QHUM+XCLO+XCUL+XSIN+XLIF+JN#JN02 
ㆍ덕ㆍ분,덕분.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+XPOL+XCUL+JN#JN02 
ㆍ덕ㆍ택,덕택.NS+ZNZ+LEO+SLB+NAB+QINA+QSOA+XPOL+JN#JN02 
ㆍ던ㆍ지ㆍ기,던지기.NS+ZNZ+LEO+SLC+PGN+PHV+QPRC+JN#JN01 
ㆍ덜ㆍ미,덜미.NS+ZNZ+LEO+SLB+MCO+QPRC+XPOL+JN#JN01 
ㆍ덤,덤.NS+ZNZ+LEO+SLA+MCO+QCOD+JN#JN02 
ㆍ덤ㆍ불,덤불.NS+ZNZ+LEO+SLB+MCO+QPRC+XSWN+JN#JN03 
ㆍ덧ㆍ셈,덧셈.NS+ZNX+PXN+NZX+SLB+LEO+PHV+QXSN+QXAN+QPSI+XPOL+JN#JN02 
ㆍ덧ㆍ신,덧신.NS+ZNX+PXN+NZX+SLB+LEO+QCRC+XCEL+XITP+JN#JN02 
ㆍ덧ㆍ칠,덧칠.NS+ZNX+PXN+NZX+SLB+LEO+PHV+QCOD+XCUL+JN#JN03 
ㆍ덩ㆍ굴,덩굴.NS+ZNZ+LEO+SLB+MCO+QINA+JN#JN03 
ㆍ덩ㆍ어ㆍ리,덩어리.NS+ZND+LEO+SLC+MES+NOU+QSOA+JN#JN01 
ㆍ덩ㆍ이,덩이.NS+ZND+LEO+SLB+MES+NOU+QCRC+XQFT+XPOL+XLIF+XSOC+XCUL+JN#JN01 
ㆍ덫,덫.NS+ZNZ+LEO+SLA+MCO+QXPO+QXEL+XPOL+JN#JN02 
ㆍ덮ㆍ개,덮개.NS+ZNZ+LEO+SLB+HAL+MCO+QSOA+XSOC+JN#JN01 
ㆍ덮ㆍ밥,덮밥.NS+ZNX+PXN+NZX+SLB+LEO+HAL+QCRC+JN#JN02 
ㆍ데,데.NS+ZND+LEO+SLA+INC+QHUM+JN#JN01 
ㆍ데ㆍ모,데모.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXDE+QXEL+XCUL+XPOL+JN#JN01 
ㆍ데ㆍ뷔,데뷔.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QXNG+QXFU+QBIC+JN#JN01 
ㆍ데ㆍ생,데생.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QBUI+XXCR+XSER+JN#JN02 
ㆍ데ㆍ스ㆍ크,데스크.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QHUM+JN#JN01 
ㆍ데ㆍ시ㆍ벨,데시벨.NS+ZND+LEO+SLC+MES+CLA+JN#JN03 
ㆍ데ㆍ이ㆍ터,데이터.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QREG+JN#JN01 
ㆍ도,도.NS+ZNF+SIM+SLA+NZF+LEO+ROM+QXNB+QXDI+QTMP+JN#JN01 
ㆍ도ㆍ감,도감.NS+ZNZ+LEO+SLB+MCO+QPRD+JN#JN02 
ㆍ도ㆍ구,도구.NS+ZNZ+LEO+SLB+MCO+QCRR+XPOL+XCUL+JN#JN01 
ㆍ도ㆍ깨ㆍ비,도깨비.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+QMUA+XSIN+XCLO+XITP+XSOC+XCUL+JN#JN01 
ㆍ도ㆍ끼,도끼.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QHUM+JN#JN01 
ㆍ도ㆍ난,도난.NS+ZNZ+LEO+SLB+NAB+QSHC+XPOL+JN#JN02 
ㆍ도ㆍ넛,도넛.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QCOD+XXPR+JN#JN02 
ㆍ도ㆍ둑,도둑.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QANM+XLIF+XCUL+JN#JN02 
ㆍ도ㆍ라ㆍ지,도라지.NS+ZNZ+LEO+SLC+MCO+QXAD+QXEL+QHUM+XPOL+XSIN+JN#JN01 
ㆍ도ㆍ랑,도랑.NS+ZNZ+LEO+SLB+MCO+QANM+XXPR+XXPE+XMOV+XSIN+JN#JN02 
ㆍ도ㆍ련ㆍ님,도련님.NS+ZNZ+LEO+SLC+MCO+QHUM+JN#JN02 
ㆍ도ㆍ로,도로.NS+ZNZ+LEO+SLB+MCO+QXNG+QXNA+QSHC+XCUL+JN#JN01 
ㆍ도ㆍ롱ㆍ뇽,도롱뇽.NS+ZNZ+LEO+SLC+MCO+QCRR+JN#JN02 
ㆍ도ㆍ료,도료.NS+ZNZ+LEO+SLB+MCO+JN#JN01 
ㆍ도ㆍ르ㆍ래,도르래.NS+ZNZ+LEO+SLC+MCO+QXNG+QXFU+QDIS+XSWN+JN#JN01 
ㆍ도ㆍ리,도리.NS+ZNZ+LEO+SLB+QBUI+XCUL+JN#JN01 
ㆍ도ㆍ립,도립.NS+ZNX+SXN+NZX+SLB+LEO+DFS+QXNG+QXFU+QXNR+QINA+XPOL+JN#JN02 
ㆍ도ㆍ마,도마.NS+ZNZ+LEO+SLB+MCO+QPRD+XXPR+XECO+XSER+JN#JN01 
ㆍ도ㆍ망,도망.NS+ZNZ+LEO+SLB+PHV+QHUM+XXPE+XCUL+XMOV+JN#JN02 
ㆍ도ㆍ매,도매.NS+ZNZ+LEO+SLB+PHV+QXNG+QXFU+QXNR+QSOA+XCUL+XSWN+XECO+XPOL+JN#JN01 
ㆍ도ㆍ면,도면.NS+ZNZ+LEO+SLB+MCO+QCRA+JN#JN02 
ㆍ도ㆍ미,도미.NS+ZNZ+LEO+SLB+MCO+PHV+QXNG+QXFU+QHUM+XSWN+XITP+XPOL+XECO+XWOR+JN#JN01 
ㆍ도ㆍ미ㆍ노,도미노.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QXNG+QXFU+QCOG+XPLA+XPOL+JN#JN01 
ㆍ도ㆍ박,도박.NS+ZNZ+LEO+SLB+PHV+NAB+QBOD+XPOL+JN#JN02 
ㆍ도ㆍ벽,도벽.NS+ZNZ+LEO+SLB+NAB+QINA+JN#JN02 
ㆍ도ㆍ보,도보.NS+ZNM+LEO+SLB+PSN+QXNG+QXFE+QPSI+XPOL+XPLA+XSWN+XITP+XSOC+JN#JN01 
ㆍ도ㆍ서,도서.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QTMP+JN#JN01 
ㆍ도ㆍ시,도시.NS+ZNZ+LEO+SLB+NAB+QCRC+JN#JN01 
ㆍ도ㆍ시ㆍ락,도시락.NS+ZNZ+LEO+SLC+MCO+QBUI+QLOC+XCUL+XRES+XTUR+JN#JN02 
ㆍ도ㆍ심,도심.NS+ZNZ+LEO+SLB+NAB+QCRC+XCUL+JN#JN02 
ㆍ도ㆍ안,도안.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QXPO+QXEL+JN#JN02 
ㆍ도ㆍ예,도예.NS+ZNZ+LEO+SLB+HAL+NAB+PHV+QART+JN#JN01 
ㆍ도ㆍ우ㆍ미,도우미.NS+ZNZ+LEO+SLC+QXPO+QXFP+XCUL+XSOC+JN#JN01 
ㆍ도ㆍ움,도움.NS+ZNZ+LEO+SLB+NAB+QPRD+XXPR+JN#JN02 
ㆍ도ㆍ장,도장.NS+ZNZ+LEO+SLB+HAL+MCO+PHV+QPRD+JN#JN02 
ㆍ도ㆍ적,도적.NS+ZNZ+LEO+SLB+MCO+QINA+JN#JN02 
ㆍ도ㆍ중,도중.NS+ZNM+LEO+SLB+PSN+QSOA+JN#JN02 
ㆍ도ㆍ치,도치.NS+ZNZ+LEO+SLB+PHD+QSOA+QMEA+QCLO+QART+XPOL+XITP+XCLO+JN#JN01 
ㆍ도ㆍ토ㆍ리,도토리.NS+ZNZ+LEO+SLC+MCO+QXDE+QXEL+QSOA+JN#JN01 
ㆍ도ㆍ통,도통.NS+ZNZ+LEO+SLB+PHV+QSOA+XXOR+XXPE+XPOL+XLIF+XCUL+XSOC+JN#JN02 
ㆍ도ㆍ표,도표.NS+ZNX+PXN+NZX+SLB+LEO+PHP+QINA+QSHC+JN#JN01 
ㆍ도ㆍ핑,도핑.NS+ZNF+SIM+SLB+NZF+LEO+ROM+QSOA+JN#JN02 
ㆍ도ㆍ합,도합.NS+ZNX+PXN+NZX+SLB+LEO+PHV+XXCR+XITP+JN#JN02 
ㆍ도ㆍ형,도형.NS+ZNZ+LEO+SLB+MCO+QLOC+XCLO+XCUL+XRES+XCOS+XITP+JN#JN02 
ㆍ도ㆍ화ㆍ지,도화지.NS+ZNZ+LEO+SLC+MCO+QHTP+XXPR+JN#JN01 
ㆍ독,독.NS+ZNZ+LEO+SLA+MCO+QSHC+JN#JN02 
ㆍ독ㆍ감,독감.NS+ZNZ+LEO+SLB+NAB+QTRM+JN#JN02 
ㆍ독ㆍ거,독거.NS+ZNZ+LEO+SLB+PHV+QXNG+QXEL+QATT+XSWN+JN#JN01 
ㆍ독ㆍ단,독단.NS+ZNZ+LEO+SLB+PHV+QHUM+XPOL+JN#JN02 
ㆍ독ㆍ립ㆍ적,독립적.NS+ZNM+LEO+SLC+JEG+QCOD+JN#JN02 
ㆍ독ㆍ방,독방.NS+ZNX+PXN+NZX+SLB+LEO+QINS+XRES+XCUL+JN#JN02 
ㆍ독ㆍ배,독배.NS+ZNX+SXN+NZX+SLB+LEO+QXDE+QXNA+QDEC+QLIT+QWEA+JN#JN01 
ㆍ독ㆍ보ㆍ적,독보적.NS+ZNM+LEO+SLC+JEG+QXAD+QXEL+QMUA+JN#JN02 
ㆍ독ㆍ서,독서.NS+ZNZ+LEO+SLB+PHV+QMUA+JN#JN01 
ㆍ독ㆍ소,독소.NS+ZNX+SXN+NZX+SLB+LEO+QINS+XRES+XLIF+JN#JN01 
ㆍ독ㆍ수ㆍ리,독수리.NS+ZNZ+LEO+SLC+MCO+QEVN+XEDU+JN#JN01 
ㆍ독ㆍ신,독신.NS+ZNZ+LEO+SLB+MCO+QTMP+JN#JN02 
ㆍ독ㆍ심ㆍ술,독심술.NS+ZNZ+LEO+SLC+NAB+QPRO+JN#JN03 
ㆍ독ㆍ자,독자.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QPRO+XQFT+XPOL+XSIN+XCUL+XEDU+JN#JN01 
ㆍ독ㆍ자ㆍ적,독자적.NS+ZNM+LEO+SLC+JEG+QXDE+QXEL+QSOA+XSWN+JN#JN02 
ㆍ독ㆍ재,독재.NS+ZNZ+LEO+SLB+PHV+QXNB+QXEL+QSOA+XPOL+JN#JN01 
ㆍ독ㆍ재ㆍ적,독재적.NS+ZNM+LEO+SLC+JEG+QINA+JN#JN02 
ㆍ독ㆍ점ㆍ적,독점적.NS+ZNM+LEO+SLC+JEG+QINA+JN#JN02 
ㆍ독ㆍ종,독종.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QTRM+XSWN+JN#JN02 
ㆍ독ㆍ창,독창.NS+ZNZ+LEO+SLB+PHV+QCOG+JN#JN02 
ㆍ독ㆍ창ㆍ성,독창성.NS+ZNZ+LEO+SLC+NAB+QMEA+XPOL+JN#JN02 
ㆍ독ㆍ채,독채.NS+ZNZ+LEO+SLB+HAL+MCO+JN#JN01 
ㆍ독ㆍ트ㆍ린,독트린.NS+ZNF+SIM+SLC+NZF+LEO+ROM+QNTR+XPLA+XPOL+XCOS+XSPO+XSIN+JN#JN02 
ㆍ돈,돈.NS+ZNZ+LEO+SLA+NAB+QXNG+QXNF+QSOA+JN#JN02 
ㆍ돈ㆍ가ㆍ스,돈가스.NS+ZNF+SIM+SLC+NZF+LEO+NRO+QINA+JN#JN01 
ㆍ돈ㆍ육,돈육.NS+ZNZ+LEO+SLB+MCO+QXNG+QXFU+QMUA+JN#JN02 
ㆍ돋ㆍ보ㆍ기,돋보기.NS+ZNZ+LEO+SLC+PGN+QXNG+QXFU+QXNA+QMUA+XITP+JN#JN01 
ㆍ돌,돌.NS+ZND+LEO+SLA+MES+NOU+QNAC+JN#JN03 
ㆍ돌ㆍ격,돌격.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+XPOL+JN#JN02 
ㆍ돌ㆍ발,돌발.NS+ZNZ+LEO+SLB+PHV+QXPO+QXFP+QCRC+XSWN+JN#JN03 
ㆍ돌ㆍ연,돌연.NS+ZNM+LEO+SLB+MDN+QSHC+XITP+XSIN+JN#JN02 
ㆍ돌ㆍ출,돌출.NS+ZNZ+LEO+SLB+PHD+QXDE+QXEL+XPOL+JN#JN03 
ㆍ돌ㆍ풍,돌풍.NS+ZNZ+LEO+SLB+NAB+QMUA+JN#JN02 
ㆍ돔,돔.NS+ZNF+SIM+SLA+NZF+LEO+ROM+QMEA+QSHC+JN#JN02 
ㆍ동,동.NS+ZND+LEO+SLA+MES+QXNG+QXFU+QNTR+XLIF+XITP+JN#JN02 
ㆍ동ㆍ감,동감.NS+ZNZ+LEO+SLB+PHV+QMUA+XCUL+XITP+XSIN+JN#JN02 
ㆍ동ㆍ갑,동갑.NS+ZNZ+LEO+SLB+NAB+QSHC+JN#JN02 
ㆍ동ㆍ공,동공.NS+ZNZ+LEO+SLB+MCO+QMEA+JN#JN02 
ㆍ동ㆍ굴,동굴.NS+ZNX+PXN+NZX+SLB+LEO+QMUA+JN#JN03 
ㆍ동ㆍ그ㆍ라ㆍ미,동그라미.NS+ZNZ+LEO+SLD+HAL+MCO+QPRO+XCOS+JN#JN01 
ㆍ동ㆍ급,동급.NS+ZNX+PXN+NZX+SLB+LEO+QDID+JN#JN02 
ㆍ동ㆍ기,동기.NS+ZNM+LEO+SLB+PSN+JN#JN01 
ㆍ동ㆍ네,동네.NS+ZND+LEO+SLB+MES+NOU+JN#JN01 
ㆍ동ㆍ녘,동녘.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QDEC+QLIG+QHUM+JN#JN02 
ㆍ동ㆍ동ㆍ주,동동주.NS+ZNZ+LEO+SLC+HAL+MCO+QREG+JN#JN01 
ㆍ동ㆍ력,동력.NS+ZNZ+LEO+SLB+NAB+QPRC+XPLA+JN#JN02 
ㆍ동ㆍ료,동료.NS+ZNZ+LEO+SLB+MCO+QHUM+XQFT+XTUR+XRES+JN#JN01 
ㆍ동ㆍ맹,동맹.NS+ZNZ+LEO+SLB+PHV+QXDE+QXEL+QPRO+QLIG+JN#JN02 
ㆍ동ㆍ무,동무.NS+ZNZ+LEO+SLB+MCO+QSOA+QREG+XCUL+XITP+JN#JN01 
ㆍ동ㆍ문,동문.NS+ZNX+PXN+NZX+SLB+LEO+QMEA+JN#JN02 
ㆍ동ㆍ물,동물.NS+ZNZ+LEO+SLB+MCO+QINA+XCUL+JN#JN03 
ㆍ동ㆍ방,동방.NS+ZNZ+LEO+SLB+NAB+QXPO+QXFP+QEVN+QHUM+XSWN+JN#JN02 
ㆍ동ㆍ백,동백.NS+ZNZ+LEO+SLB+MCO+QBIC+XRES+XCUL+JN#JN02 
ㆍ동ㆍ사,동사.NS+ZNZ+LEO+SLB+NAB+QXDE+QXEL+QPSI+JN#JN01 
ㆍ동ㆍ산,동산.NS+ZNX+PXN+NZX+SLB+LEO+QCRA+JN#JN02 
ㆍ동ㆍ상,동상.NS+ZNX+SXN+NZX+SLB+LEO+QMEA+QSOA+QHUM+QART+XCUL+XECO+JN#JN02 
ㆍ동ㆍ생,동생.NS+ZNZ+LEO+SLB+MCO+QXDE+QXEL+QINA+XSWN+JN#JN02 
ㆍ동ㆍ선,동선.NS+ZNZ+LEO+SLB+PHV+QLAN+JN#JN02 
