ㆍ가ㆍ나ㆍ다ㆍ순,가나다순.NS+ZNZ+JN#JN02 
ㆍ개ㆍ인ㆍ별,개인별.NS+ZNZ+JN#JN03 
ㆍ개ㆍ중,개중.NS+ZNZ+JN#JN02 
ㆍ갱ㆍ스ㆍ터,갱스터.NS+ZNZ+JN#JN01 
ㆍ검ㆍ식ㆍ관,검식관.NS+ZNZ+JN#JN02 
ㆍ격ㆍ식ㆍ체,격식체.NS+ZNZ+JN#JN01 
ㆍ겸,겸.NS+ZNZ+JN#JN02 
ㆍ계ㆍ획ㆍ안,계획안.NS+ZNZ+JN#JN02 
ㆍ고ㆍ마ㆍ움,고마움.NS+ZNZ+JN#JN02 
ㆍ고ㆍ요,고요.NS+ZNZ+JN#JN01 
ㆍ곱ㆍ셈,곱셈.NS+ZNZ+JN#JN02 
ㆍ공ㆍ격ㆍ형,공격형.NS+ZNZ+JN#JN02 
ㆍ공ㆍ장ㆍ장,공장장.NS+ZNZ+JN#JN02 
ㆍ공ㆍ학ㆍ과,공학과.NS+ZNZ+JN#JN01 
ㆍ과ㆍ실ㆍ주,과실주.NS+ZNZ+JN#JN01 
ㆍ과ㆍ학ㆍ사,과학사.NS+ZNZ+JN#JN01 
ㆍ관ㆍ제ㆍ탑,관제탑.NS+ZNZ+JN#JN02 
ㆍ관ㆍ행ㆍ적,관행적.NS+ZNZ+JN#JN02 
ㆍ괴ㆍ도,괴도.NS+ZNZ+JN#JN01 
ㆍ교ㆍ훈ㆍ적,교훈적.NS+ZNZ+JN#JN02 
ㆍ구ㆍ슬ㆍ땀,구슬땀.NS+ZNZ+JN#JN02 
ㆍ구ㆍ심ㆍ점,구심점.NS+ZNZ+JN#JN02 
ㆍ구ㆍ연ㆍ산,구연산.NS+ZNZ+JN#JN02 
ㆍ국ㆍ문ㆍ과,국문과.NS+ZNZ+JN#JN01 
ㆍ귓ㆍ속,귓속.NS+ZNZ+JN#JN02 
ㆍ그ㆍ만ㆍ큼,그만큼.NS+ZNZ+JN#JN02 
ㆍ그ㆍ사ㆍ이,그사이.NS+ZNZ+JN#JN01 
ㆍ그ㆍ새,그새.NS+ZNZ+JN#JN01 
ㆍ그ㆍ즈ㆍ음,그즈음.NS+ZNZ+JN#JN02 
ㆍ그ㆍ해,그해.NS+ZNZ+JN#JN01 
ㆍ근ㆍ삿ㆍ값,근삿값.NS+ZNZ+JN#JN02 
ㆍ금ㆍ관,금관.NS+ZNZ+JN#JN02 
ㆍ금ㆍ년ㆍ도,금년도.NS+ZNZ+JN#JN01 
ㆍ금ㆍ상,금상.NS+ZNZ+JN#JN02 
ㆍ기ㆍ념ㆍ식,기념식.NS+ZNZ+JN#JN02 
ㆍ기ㆍ독ㆍ교ㆍ인,기독교인.NS+ZNZ+JN#JN02 
ㆍ꿀ㆍ밤,꿀밤.NS+ZNZ+JN#JN02 
ㆍ꿈ㆍ나ㆍ무,꿈나무.NS+ZNZ+JN#JN01 
ㆍ낙ㆍ관ㆍ적,낙관적.NS+ZNZ+JN#JN02 
ㆍ난ㆍ생ㆍ처ㆍ음,난생처음.NS+ZNZ+JN#JN02 
ㆍ날ㆍ것,날것.NS+ZNZ+JN#JN02 
ㆍ남ㆍ동ㆍ쪽,남동쪽.NS+ZNZ+JN#JN02 
ㆍ남ㆍ서ㆍ쪽,남서쪽.NS+ZNZ+JN#JN02 
ㆍ내ㆍ관,내관.NS+ZNZ+JN#JN02 
ㆍ내ㆍ무ㆍ반,내무반.NS+ZNZ+JN#JN02 
ㆍ내ㆍ무ㆍ실,내무실.NS+ZNZ+JN#JN03 
ㆍ내ㆍ친ㆍ김,내친김.NS+ZNZ+JN#JN02 
ㆍ내ㆍ포ㆍ적,내포적.NS+ZNZ+JN#JN02 
ㆍ년ㆍ생,년생.NS+ZNZ+JN#JN02 
ㆍ노ㆍ름ㆍ판,노름판.NS+ZNZ+JN#JN02 
ㆍ녹ㆍ즙ㆍ기,녹즙기.NS+ZNZ+JN#JN01 
ㆍ논ㆍ항,논항.NS+ZNZ+JN#JN02 
ㆍ놀ㆍ이ㆍ방,놀이방.NS+ZNZ+JN#JN02 
ㆍ놀ㆍ이ㆍ패,놀이패.NS+ZNZ+JN#JN01 
ㆍ누ㆍ렁ㆍ이,누렁이.NS+ZNZ+JN#JN01 
ㆍ달ㆍ러ㆍ화,달러화.NS+ZNZ+JN#JN01 
ㆍ달ㆍ집,달집.NS+ZNZ+JN#JN02 
ㆍ담ㆍ뱃ㆍ갑,담뱃갑.NS+ZNZ+JN#JN02 
ㆍ당ㆍ귀,당귀.NS+ZNZ+JN#JN01 
ㆍ당ㆍ분ㆍ간,당분간.NS+ZNZ+JN#JN02 
ㆍ대ㆍ격,대격.NS+ZNZ+JN#JN02 
ㆍ대ㆍ화ㆍ방,대화방.NS+ZNZ+JN#JN02 
ㆍ도ㆍ교,도교.NS+ZNZ+JN#JN01 
ㆍ도ㆍ리ㆍ질,도리질.NS+ZNZ+JN#JN03 
ㆍ도ㆍ인,도인.NS+ZNZ+JN#JN02 
ㆍ돌ㆍ부ㆍ처,돌부처.NS+ZNZ+JN#JN01 
ㆍ동ㆍ년ㆍ배,동년배.NS+ZNZ+JN#JN01 
ㆍ동ㆍ성ㆍ동ㆍ본,동성동본.NS+ZNZ+JN#JN02 
ㆍ동ㆍ식ㆍ물,동식물.NS+ZNZ+JN#JN03 
ㆍ동ㆍ의ㆍ안,동의안.NS+ZNZ+JN#JN02 
ㆍ돛ㆍ단ㆍ배,돛단배.NS+ZNZ+JN#JN01 
ㆍ들ㆍ국ㆍ화,들국화.NS+ZNZ+JN#JN01 
ㆍ들ㆍ소,들소.NS+ZNZ+JN#JN01 
ㆍ등ㆍ나ㆍ무,등나무.NS+ZNZ+JN#JN01 
ㆍ등ㆍ잔,등잔.NS+ZNZ+JN#JN02 
ㆍ따ㆍ돌ㆍ림,따돌림.NS+ZNZ+JN#JN02 
ㆍ러ㆍ닝ㆍ셔ㆍ츠,러닝셔츠.NS+ZNZ+JN#JN01 
ㆍ레ㆍ이ㆍ블,레이블.NS+ZNZ+JN#JN03 
ㆍ로ㆍ커,로커.NS+ZNZ+JN#JN01 
ㆍ망ㆍ막,망막.NS+ZNZ+JN#JN02 
ㆍ먼ㆍ저,먼저.NS+ZNZ+JN#JN01 
ㆍ명ㆍ령ㆍ어,명령어.NS+ZNZ+JN#JN01 
ㆍ명ㆍ사ㆍ구,명사구.NS+ZNZ+JN#JN01 
ㆍ모ㆍ기ㆍ향,모기향.NS+ZNZ+JN#JN02 
ㆍ모ㆍ래ㆍ알,모래알.NS+ZNZ+JN#JN03 
ㆍ문ㆍ간ㆍ방,문간방.NS+ZNZ+JN#JN02 
ㆍ문ㆍ고ㆍ리,문고리.NS+ZNZ+JN#JN01 
ㆍ문ㆍ턱,문턱.NS+ZNZ+JN#JN02 
ㆍ문ㆍ학ㆍ사ㆍ적,문학사적.NS+ZNZ+JN#JN02 
ㆍ문ㆍ학ㆍ인,문학인.NS+ZNZ+JN#JN02 
ㆍ물ㆍ론,물론.NS+ZNZ+JN#JN02 
ㆍ미ㆍ라,미라.NS+ZNZ+JN#JN01 
ㆍ미ㆍ스ㆍ터ㆍ리,미스터리.NS+ZNZ+JN#JN01 
ㆍ믹ㆍ서ㆍ기,믹서기.NS+ZNZ+JN#JN01 
ㆍ민ㆍ둥,민둥.NS+ZNZ+JN#JN02 
ㆍ민ㆍ영,민영.NS+ZNZ+JN#JN02 
ㆍ반ㆍ환ㆍ점,반환점.NS+ZNZ+JN#JN02 
ㆍ밝ㆍ기,밝기.NS+ZNZ+JN#JN01 
ㆍ밤ㆍ새,밤새.NS+ZNZ+JN#JN01 
ㆍ방ㆍ금,방금.NS+ZNZ+JN#JN02 
ㆍ백ㆍ서,백서.NS+ZNZ+JN#JN01 
ㆍ백ㆍ일ㆍ장,백일장.NS+ZNZ+JN#JN02 
ㆍ백ㆍ지ㆍ장,백지장.NS+ZNZ+JN#JN02 
ㆍ뱀ㆍ장ㆍ어,뱀장어.NS+ZNZ+JN#JN01 
ㆍ번ㆍ갯ㆍ불,번갯불.NS+ZNZ+JN#JN03 
ㆍ벽ㆍ장,벽장.NS+ZNZ+JN#JN02 
ㆍ복ㆍ지ㆍ사,복지사.NS+ZNZ+JN#JN01 
ㆍ봉ㆍ건ㆍ제,봉건제.NS+ZNZ+JN#JN01 
ㆍ부ㆍ지ㆍ사,부지사.NS+ZNZ+JN#JN01 
ㆍ부ㆍ킹,부킹.NS+ZNZ+JN#JN02 
ㆍ불ㆍ교ㆍ적,불교적.NS+ZNZ+JN#JN02 
ㆍ불ㆍ문ㆍ과,불문과.NS+ZNZ+JN#JN01 
ㆍ비ㆍ격ㆍ식ㆍ체,비격식체.NS+ZNZ+JN#JN01 
ㆍ비ㆍ완ㆍ전,비완전.NS+ZNZ+JN#JN02 
ㆍ뽕ㆍ나ㆍ무,뽕나무.NS+ZNZ+JN#JN01 
ㆍ사ㆍ령ㆍ탑,사령탑.NS+ZNZ+JN#JN02 
ㆍ사ㆍ십ㆍ오,사십오.NS+ZNZ+JN#JN01 
ㆍ사ㆍ철,사철.NS+ZNZ+JN#JN03 
ㆍ산ㆍ대ㆍ놀ㆍ이,산대놀이.NS+ZNZ+JN#JN01 
ㆍ산ㆍ등ㆍ성ㆍ이,산등성이.NS+ZNZ+JN#JN01 
ㆍ삼ㆍ권,삼권.NS+ZNZ+JN#JN02 
ㆍ삼ㆍ나ㆍ무,삼나무.NS+ZNZ+JN#JN01 
ㆍ삼ㆍ일ㆍ절,삼일절.NS+ZNZ+JN#JN03 
ㆍ상ㆍ비ㆍ군,상비군.NS+ZNZ+JN#JN02 
ㆍ상ㆍ혼,상혼.NS+ZNZ+JN#JN02 
ㆍ생ㆍ물ㆍ학ㆍ적,생물학적.NS+ZNZ+JN#JN02 
ㆍ서ㆍ장,서장.NS+ZNZ+JN#JN02 
ㆍ서ㆍ정ㆍ시,서정시.NS+ZNZ+JN#JN01 
ㆍ선ㆍ수ㆍ권,선수권.NS+ZNZ+JN#JN02 
ㆍ성ㆍ문ㆍ법,성문법.NS+ZNZ+JN#JN02 
ㆍ성ㆍ벽,성벽.NS+ZNZ+JN#JN02 
ㆍ성ㆍ차,성차.NS+ZNZ+JN#JN01 
ㆍ세ㆍ손,세손.NS+ZNZ+JN#JN02 
ㆍ세ㆍ풍,세풍.NS+ZNZ+JN#JN02 
ㆍ셀,셀.NS+ZNZ+JN#JN03 
ㆍ소ㆍ시ㆍ민ㆍ적,소시민적.NS+ZNZ+JN#JN02 
ㆍ소ㆍ위ㆍ원ㆍ회,소위원회.NS+ZNZ+JN#JN01 
ㆍ소ㆍ주ㆍ제,소주제.NS+ZNZ+JN#JN01 
ㆍ손ㆍ가ㆍ락ㆍ질,손가락질.NS+ZNZ+JN#JN03 
ㆍ송ㆍ수ㆍ화ㆍ기,송수화기.NS+ZNZ+JN#JN01 
ㆍ숍,숍.NS+ZNZ+JN#JN02 
ㆍ수ㆍ계,수계.NS+ZNZ+JN#JN01 
ㆍ수ㆍ괴,수괴.NS+ZNZ+JN#JN01 
ㆍ수ㆍ돗ㆍ가,수돗가.NS+ZNZ+JN#JN01 
ㆍ수ㆍ림,수림.NS+ZNZ+JN#JN02 
ㆍ수ㆍ매,수매.NS+ZNZ+JN#JN01 
ㆍ수ㆍ수ㆍ료ㆍ율,수수료율.NS+ZNZ+JN#JN03 
ㆍ수ㆍ용ㆍ기,수용기.NS+ZNZ+JN#JN01 
ㆍ수ㆍ은ㆍ주,수은주.NS+ZNZ+JN#JN01 
ㆍ수ㆍ제ㆍ화,수제화.NS+ZNZ+JN#JN01 
ㆍ수ㆍ탉,수탉.NS+ZNZ+JN#JN02 
ㆍ술ㆍ기ㆍ운,술기운.NS+ZNZ+JN#JN02 
ㆍ스ㆍ리ㆍ디,스리디.NS+ZNZ+JN#JN01 
ㆍ스ㆍ스ㆍ로,스스로.NS+ZNZ+JN#JN01 
ㆍ스ㆍ티ㆍ로ㆍ폼,스티로폼.NS+ZNZ+JN#JN02 
ㆍ슬ㆍ래ㆍ그,슬래그.NS+ZNZ+JN#JN01 
ㆍ시ㆍ구,시구.NS+ZNZ+JN#JN01 
ㆍ시ㆍ김ㆍ새,시김새.NS+ZNZ+JN#JN01 
ㆍ시ㆍ냅ㆍ스,시냅스.NS+ZNZ+JN#JN01 
ㆍ시ㆍ냇ㆍ물,시냇물.NS+ZNZ+JN#JN03 
ㆍ시ㆍ시ㆍ각ㆍ각,시시각각.NS+ZNZ+JN#JN02 
ㆍ시ㆍ에ㆍ이,시에이.NS+ZNZ+JN#JN01 
ㆍ시ㆍ월,시월.NS+ZNZ+JN#JN03 
ㆍ시ㆍ형,시형.NS+ZNZ+JN#JN02 
ㆍ식ㆍ민ㆍ지ㆍ적,식민지적.NS+ZNZ+JN#JN02 
ㆍ식ㆍ자ㆍ율,식자율.NS+ZNZ+JN#JN03 
ㆍ식ㆍ장,식장.NS+ZNZ+JN#JN02 
ㆍ신ㆍ노ㆍ인,신노인.NS+ZNZ+JN#JN02 
ㆍ신ㆍ민ㆍ족ㆍ주ㆍ의,신민족주의.NS+ZNZ+JN#JN01 
ㆍ신ㆍ적,신적.NS+ZNZ+JN#JN02 
ㆍ신ㆍ주,신주.NS+ZNZ+JN#JN01 
ㆍ신ㆍ중ㆍ산ㆍ층,신중산층.NS+ZNZ+JN#JN02 
ㆍ신ㆍ학ㆍ교,신학교.NS+ZNZ+JN#JN01 
ㆍ실ㆍ수ㆍ담,실수담.NS+ZNZ+JN#JN02 
ㆍ실ㆍ학ㆍ자,실학자.NS+ZNZ+JN#JN01 
ㆍ심ㆍ중,심중.NS+ZNZ+JN#JN02 
ㆍ씹,씹.NS+ZNZ+JN#JN02 
ㆍ씹ㆍ새,씹새.NS+ZNZ+JN#JN01 
ㆍ아ㆍ동ㆍ기,아동기.NS+ZNZ+JN#JN01 
ㆍ아ㆍ동ㆍ학,아동학.NS+ZNZ+JN#JN02 
ㆍ아ㆍ세ㆍ트ㆍ산,아세트산.NS+ZNZ+JN#JN02 
ㆍ아ㆍ이ㆍ시,아이시.NS+ZNZ+JN#JN01 
ㆍ아ㆍ이ㆍ에ㆍ스ㆍ디ㆍ엔,아이에스디엔.NS+ZNZ+JN#JN02 
ㆍ안ㆍ주ㆍ인,안주인.NS+ZNZ+JN#JN02 
ㆍ알ㆍ뜰,알뜰.NS+ZNZ+JN#JN03 
ㆍ알ㆍ루ㆍ미ㆍ나,알루미나.NS+ZNZ+JN#JN01 
ㆍ암ㆍ벽ㆍ화,암벽화.NS+ZNZ+JN#JN01 
ㆍ암ㆍ암ㆍ리,암암리.NS+ZNZ+JN#JN01 
ㆍ압,압.NS+ZNZ+JN#JN02 
ㆍ압ㆍ전,압전.NS+ZNZ+JN#JN02 
ㆍ압ㆍ전ㆍ체,압전체.NS+ZNZ+JN#JN01 
ㆍ앞ㆍ길,앞길.NS+ZNZ+JN#JN03 
ㆍ앤ㆍ드,앤드.NS+ZNZ+JN#JN01 
ㆍ앰ㆍ프,앰프.NS+ZNZ+JN#JN01 
ㆍ약ㆍ장,약장.NS+ZNZ+JN#JN02 
ㆍ양ㆍ측,양측.NS+ZNZ+JN#JN02 
ㆍ어ㆍ르ㆍ신ㆍ네,어르신네.NS+ZNZ+JN#JN01 
ㆍ어ㆍ름ㆍ치,어름치.NS+ZNZ+JN#JN01 
ㆍ어ㆍ혈,어혈.NS+ZNZ+JN#JN03 
ㆍ어ㆍ획ㆍ량,어획량.NS+ZNZ+JN#JN02 
ㆍ언ㆍ사,언사.NS+ZNZ+JN#JN01 
ㆍ업ㆍ주,업주.NS+ZNZ+JN#JN01 
ㆍ에ㆍ미,에미.NS+ZNZ+JN#JN01 
ㆍ에ㆍ스ㆍ아ㆍ이,에스아이.NS+ZNZ+JN#JN01 
ㆍ에ㆍ이ㆍ디,에이디.NS+ZNZ+JN#JN01 
ㆍ엑ㆍ스ㆍ선,엑스선.NS+ZNZ+JN#JN02 
ㆍ엔ㆍ고,엔고.NS+ZNZ+JN#JN01 
ㆍ엘ㆍ피,엘피.NS+ZNZ+JN#JN01 
ㆍ엠ㆍ시ㆍ티,엠시티.NS+ZNZ+JN#JN01 
ㆍ엠ㆍ앤ㆍ드ㆍ에ㆍ이,엠앤드에이.NS+ZNZ+JN#JN01 
ㆍ여ㆍ남ㆍ은,여남은.NS+ZNZ+JN#JN02 
ㆍ여ㆍ단,여단.NS+ZNZ+JN#JN02 
ㆍ여ㆍ성ㆍ상,여성상.NS+ZNZ+JN#JN02 
ㆍ여ㆍ적,여적.NS+ZNZ+JN#JN02 
ㆍ여ㆍ행ㆍ권,여행권.NS+ZNZ+JN#JN02 
ㆍ연ㆍ내,연내.NS+ZNZ+JN#JN01 
ㆍ연ㆍ락ㆍ관,연락관.NS+ZNZ+JN#JN02 
ㆍ연ㆍ락ㆍ관ㆍ실,연락관실.NS+ZNZ+JN#JN03 
ㆍ연ㆍ속ㆍ극,연속극.NS+ZNZ+JN#JN02 
ㆍ연ㆍ일,연일.NS+ZNZ+JN#JN03 
ㆍ염ㆍ라ㆍ국,염라국.NS+ZNZ+JN#JN02 
ㆍ염ㆍ장ㆍ이,염장이.NS+ZNZ+JN#JN01 
ㆍ영ㆍ노,영노.NS+ZNZ+JN#JN01 
ㆍ영ㆍ문ㆍ과,영문과.NS+ZNZ+JN#JN01 
ㆍ영ㆍ성,영성.NS+ZNZ+JN#JN02 
ㆍ영ㆍ아ㆍ원,영아원.NS+ZNZ+JN#JN02 
ㆍ예ㆍ결,예결.NS+ZNZ+JN#JN03 
ㆍ예ㆍ산ㆍ안,예산안.NS+ZNZ+JN#JN02 
ㆍ예ㆍ화ㆍ집,예화집.NS+ZNZ+JN#JN02 
ㆍ오ㆍ래ㆍ간ㆍ만,오래간만.NS+ZNZ+JN#JN02 
ㆍ오ㆍ일ㆍ륙,오일륙.NS+ZNZ+JN#JN02 
ㆍ오ㆍ일ㆍ팔,오일팔.NS+ZNZ+JN#JN03 
ㆍ오ㆍ장,오장.NS+ZNZ+JN#JN02 
ㆍ오ㆍ행,오행.NS+ZNZ+JN#JN02 
ㆍ오ㆍ행ㆍ론,오행론.NS+ZNZ+JN#JN02 
ㆍ온ㆍ수ㆍ기,온수기.NS+ZNZ+JN#JN01 
ㆍ와ㆍ이ㆍ투ㆍ케ㆍ이,와이투케이.NS+ZNZ+JN#JN01 
ㆍ왕ㆍ관,왕관.NS+ZNZ+JN#JN02 
ㆍ왜ㆍ색,왜색.NS+ZNZ+JN#JN02 
ㆍ외ㆍ손,외손.NS+ZNZ+JN#JN02 
ㆍ요ㆍ구ㆍ량,요구량.NS+ZNZ+JN#JN02 
ㆍ용ㆍ왕,용왕.NS+ZNZ+JN#JN02 
ㆍ용ㆍ존,용존.NS+ZNZ+JN#JN02 
ㆍ우ㆍ렁ㆍ이,우렁이.NS+ZNZ+JN#JN01 
ㆍ우ㆍ주ㆍ적,우주적.NS+ZNZ+JN#JN02 
ㆍ우ㆍ클ㆍ라ㆍ드,우클라드.NS+ZNZ+JN#JN01 
ㆍ운ㆍ명ㆍ적,운명적.NS+ZNZ+JN#JN02 
ㆍ웃ㆍ음ㆍ기,웃음기.NS+ZNZ+JN#JN01 
ㆍ원ㆍ권,원권.NS+ZNZ+JN#JN02 
ㆍ원ㆍ동ㆍ의,원동의.NS+ZNZ+JN#JN01 
ㆍ원ㆍ두,원두.NS+ZNZ+JN#JN01 
ㆍ원ㆍ뿔,원뿔.NS+ZNZ+JN#JN03 
ㆍ원ㆍ안,원안.NS+ZNZ+JN#JN02 
ㆍ위ㆍ관,위관.NS+ZNZ+JN#JN02 
ㆍ위ㆍ락,위락.NS+ZNZ+JN#JN02 
ㆍ위ㆍ압ㆍ적,위압적.NS+ZNZ+JN#JN02 
ㆍ위ㆍ해,위해.NS+ZNZ+JN#JN01 
ㆍ윗ㆍ몸,윗몸.NS+ZNZ+JN#JN02 
ㆍ윗ㆍ옷,윗옷.NS+ZNZ+JN#JN02 
ㆍ유,유.NS+ZNZ+JN#JN01 
ㆍ유ㆍ구,유구.NS+ZNZ+JN#JN01 
ㆍ유ㆍ로ㆍ화,유로화.NS+ZNZ+JN#JN01 
ㆍ유ㆍ월,유월.NS+ZNZ+JN#JN03 
ㆍ유ㆍ전ㆍ적,유전적.NS+ZNZ+JN#JN02 
ㆍ육ㆍ두ㆍ품,육두품.NS+ZNZ+JN#JN02 
ㆍ육ㆍ부,육부.NS+ZNZ+JN#JN01 
ㆍ육ㆍ이ㆍ구,육이구.NS+ZNZ+JN#JN01 
ㆍ육ㆍ이ㆍ오,육이오.NS+ZNZ+JN#JN01 
ㆍ육ㆍ조,육조.NS+ZNZ+JN#JN01 
ㆍ율ㆍ기,율기.NS+ZNZ+JN#JN01 
ㆍ은ㆍ하ㆍ단,은하단.NS+ZNZ+JN#JN02 
ㆍ을ㆍ사ㆍ오ㆍ적,을사오적.NS+ZNZ+JN#JN02 
ㆍ음ㆍ악ㆍ사,음악사.NS+ZNZ+JN#JN01 
ㆍ음ㆍ양ㆍ론,음양론.NS+ZNZ+JN#JN02 
ㆍ음ㆍ적,음적.NS+ZNZ+JN#JN02 
ㆍ읍,읍.NS+ZNZ+JN#JN02 
ㆍ응ㆍ답ㆍ기,응답기.NS+ZNZ+JN#JN01 
ㆍ의ㆍ례,의례.NS+ZNZ+JN#JN01 
ㆍ의ㆍ미ㆍ적,의미적.NS+ZNZ+JN#JN02 
ㆍ의ㆍ식ㆍ주,의식주.NS+ZNZ+JN#JN01 
ㆍ의ㆍ지ㆍ적,의지적.NS+ZNZ+JN#JN02 
ㆍ의ㆍ학ㆍ과,의학과.NS+ZNZ+JN#JN01 
ㆍ이ㆍ데ㆍ올ㆍ로ㆍ기ㆍ적,이데올로기적.NS+ZNZ+JN#JN02 
ㆍ이ㆍ등,이등.NS+ZNZ+JN#JN02 
ㆍ이ㆍ루ㆍ타,이루타.NS+ZNZ+JN#JN01 
ㆍ이ㆍ방ㆍ인,이방인.NS+ZNZ+JN#JN02 
ㆍ이ㆍ백,이백.NS+ZNZ+JN#JN02 
ㆍ이ㆍ부ㆍ자ㆍ리,이부자리.NS+ZNZ+JN#JN01 
ㆍ이ㆍ분ㆍ법ㆍ적,이분법적.NS+ZNZ+JN#JN02 
ㆍ이ㆍ사ㆍ분ㆍ기,이사분기.NS+ZNZ+JN#JN01 
ㆍ이ㆍ사ㆍ제,이사제.NS+ZNZ+JN#JN01 
ㆍ이ㆍ세,이세.NS+ZNZ+JN#JN01 
ㆍ이ㆍ즈ㆍ음,이즈음.NS+ZNZ+JN#JN02 
ㆍ이ㆍ해ㆍ득ㆍ실,이해득실.NS+ZNZ+JN#JN03 
ㆍ인ㆍ당,인당.NS+ZNZ+JN#JN02 
ㆍ인ㆍ산ㆍ염,인산염.NS+ZNZ+JN#JN02 
ㆍ인ㆍ서ㆍ트,인서트.NS+ZNZ+JN#JN01 
ㆍ인ㆍ승,인승.NS+ZNZ+JN#JN02 
ㆍ일ㆍ거,일거.NS+ZNZ+JN#JN01 
ㆍ일ㆍ단,일단.NS+ZNZ+JN#JN02 
ㆍ일ㆍ대ㆍ일,일대일.NS+ZNZ+JN#JN03 
ㆍ일ㆍ사ㆍ분ㆍ기,일사분기.NS+ZNZ+JN#JN01 
ㆍ일ㆍ순,일순.NS+ZNZ+JN#JN02 
ㆍ일ㆍ시,일시.NS+ZNZ+JN#JN01 
ㆍ일ㆍ일,일일.NS+ZNZ+JN#JN03 
ㆍ일ㆍ직ㆍ선,일직선.NS+ZNZ+JN#JN02 
ㆍ읽ㆍ기,읽기.NS+ZNZ+JN#JN01 
ㆍ임ㆍ계,임계.NS+ZNZ+JN#JN01 
ㆍ임ㆍ상ㆍ적,임상적.NS+ZNZ+JN#JN02 
ㆍ입ㆍ버ㆍ릇,입버릇.NS+ZNZ+JN#JN02 
ㆍ입ㆍ속,입속.NS+ZNZ+JN#JN02 
ㆍ자ㆍ릿ㆍ수,자릿수.NS+ZNZ+JN#JN01 
ㆍ자ㆍ사,자사.NS+ZNZ+JN#JN01 
ㆍ자ㆍ연ㆍ관,자연관.NS+ZNZ+JN#JN02 
ㆍ자ㆍ연ㆍ사ㆍ적,자연사적.NS+ZNZ+JN#JN02 
ㆍ자ㆍ연ㆍ수,자연수.NS+ZNZ+JN#JN01 
ㆍ자ㆍ연ㆍ형,자연형.NS+ZNZ+JN#JN02 
ㆍ자ㆍ유ㆍ투,자유투.NS+ZNZ+JN#JN01 
ㆍ자ㆍ줏ㆍ빛,자줏빛.NS+ZNZ+JN#JN02 
ㆍ자ㆍ초ㆍ지ㆍ종,자초지종.NS+ZNZ+JN#JN02 
ㆍ작ㆍ목,작목.NS+ZNZ+JN#JN02 
ㆍ잔ㆍ가ㆍ지,잔가지.NS+ZNZ+JN#JN01 
ㆍ잠ㆍ시,잠시.NS+ZNZ+JN#JN01 
ㆍ장ㆍ서ㆍ가,장서가.NS+ZNZ+JN#JN01 
ㆍ장ㆍ판ㆍ지,장판지.NS+ZNZ+JN#JN01 
ㆍ재ㆍ건ㆍ축,재건축.NS+ZNZ+JN#JN02 
ㆍ재ㆍ일,재일.NS+ZNZ+JN#JN03 
ㆍ재ㆍ청,재청.NS+ZNZ+JN#JN02 
ㆍ저ㆍ마ㆍ다,저마다.NS+ZNZ+JN#JN01 
ㆍ적ㆍ군ㆍ파,적군파.NS+ZNZ+JN#JN01 
ㆍ적ㆍ그ㆍ리ㆍ스ㆍ도,적그리스도.NS+ZNZ+JN#JN01 
ㆍ전ㆍ공ㆍ의,전공의.NS+ZNZ+JN#JN01 
ㆍ전ㆍ기ㆍ적,전기적.NS+ZNZ+JN#JN02 
ㆍ전ㆍ년ㆍ도,전년도.NS+ZNZ+JN#JN01 
ㆍ전ㆍ언,전언.NS+ZNZ+JN#JN02 
ㆍ전ㆍ용ㆍ관,전용관.NS+ZNZ+JN#JN02 
ㆍ절ㆍ약ㆍ형,절약형.NS+ZNZ+JN#JN02 
ㆍ점ㆍ괘,점괘.NS+ZNZ+JN#JN01 
ㆍ정ㆍ보ㆍ서,정보서.NS+ZNZ+JN#JN01 
ㆍ정ㆍ삼ㆍ각ㆍ형,정삼각형.NS+ZNZ+JN#JN02 
ㆍ정ㆍ신ㆍ과,정신과.NS+ZNZ+JN#JN01 
ㆍ정ㆍ신ㆍ문ㆍ화ㆍ적,정신문화적.NS+ZNZ+JN#JN02 
ㆍ정ㆍ외ㆍ과,정외과.NS+ZNZ+JN#JN01 
ㆍ정ㆍ원ㆍ사,정원사.NS+ZNZ+JN#JN01 
ㆍ정ㆍ작,정작.NS+ZNZ+JN#JN02 
ㆍ제ㆍ각ㆍ각,제각각.NS+ZNZ+JN#JN02 
ㆍ제ㆍ곱ㆍ근,제곱근.NS+ZNZ+JN#JN02 
ㆍ제ㆍ국ㆍ주ㆍ의ㆍ적,제국주의적.NS+ZNZ+JN#JN02 
ㆍ제ㆍ삼ㆍ국,제삼국.NS+ZNZ+JN#JN02 
ㆍ제ㆍ삼ㆍ자,제삼자.NS+ZNZ+JN#JN01 
ㆍ제ㆍ삿ㆍ날,제삿날.NS+ZNZ+JN#JN03 
ㆍ제ㆍ시ㆍ어,제시어.NS+ZNZ+JN#JN01 
ㆍ조ㆍ각ㆍ배,조각배.NS+ZNZ+JN#JN01 
ㆍ조ㆍ립ㆍ식,조립식.NS+ZNZ+JN#JN02 
ㆍ조ㆍ목ㆍ조ㆍ목,조목조목.NS+ZNZ+JN#JN02 
ㆍ조ㆍ선ㆍ조,조선조.NS+ZNZ+JN#JN01 
ㆍ조ㆍ정ㆍ안,조정안.NS+ZNZ+JN#JN02 
ㆍ조ㆍ제ㆍ권,조제권.NS+ZNZ+JN#JN02 
ㆍ조ㆍ형ㆍ성,조형성.NS+ZNZ+JN#JN02 
ㆍ조ㆍ형ㆍ적,조형적.NS+ZNZ+JN#JN02 
ㆍ존ㆍ댓ㆍ말,존댓말.NS+ZNZ+JN#JN03 
ㆍ존ㆍ재ㆍ적,존재적.NS+ZNZ+JN#JN02 
ㆍ졸,졸.NS+ZNZ+JN#JN03 
ㆍ종ㆍ생ㆍ부,종생부.NS+ZNZ+JN#JN01 
ㆍ종ㆍ언,종언.NS+ZNZ+JN#JN02 
ㆍ종ㆍ이ㆍ학,종이학.NS+ZNZ+JN#JN02 
ㆍ주ㆍ술ㆍ적,주술적.NS+ZNZ+JN#JN02 
ㆍ주ㆍ의ㆍ적,주의적.NS+ZNZ+JN#JN02 
ㆍ주ㆍ종,주종.NS+ZNZ+JN#JN02 
ㆍ주ㆍ체ㆍ사ㆍ관,주체사관.NS+ZNZ+JN#JN02 
ㆍ주ㆍ총,주총.NS+ZNZ+JN#JN02 
ㆍ중ㆍ장,중장.NS+ZNZ+JN#JN02 
ㆍ증ㆍ후ㆍ군,증후군.NS+ZNZ+JN#JN02 
ㆍ지ㆍ상ㆍ전,지상전.NS+ZNZ+JN#JN02 
ㆍ지ㆍ아ㆍ이,지아이.NS+ZNZ+JN#JN01 
ㆍ지ㆍ은ㆍ이,지은이.NS+ZNZ+JN#JN01 
ㆍ가ㆍ게,가게.NS+ZNW+JN#JN01 
ㆍ가ㆍ격,가격.NS+ZNW+JN#JN02 
ㆍ가ㆍ결,가결.NS+ZNW+JN#JN03 
ㆍ가ㆍ계,가계.NS+ZNW+JN#JN01 
ㆍ가ㆍ곡,가곡.NS+ZNW+JN#JN02 
ㆍ주ㆍ춧ㆍ돌,주춧돌.NS+ZNW+JN#JN03 
